ZERO-SHOT TRAINING LOGS FOR AFRO-XLMR

1. Group: "kin, lug, swa"

08/16/2025 11:29:38 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 11:29:38 - INFO - __main__ -     f1 = 0.6631318487097915
08/16/2025 11:29:38 - INFO - __main__ -     loss = 0.16990977156809645
08/16/2025 11:29:38 - INFO - __main__ -     precision = 0.6695217701641685
08/16/2025 11:29:38 - INFO - __main__ -     recall = 0.6568627450980392
08/16/2025 11:29:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.56      0.38      0.45       437
         LOC       0.84      0.83      0.84       715
         ORG       0.70      0.45      0.55       162
         PER       0.36      0.93      0.51       114


2. Group: "zul, sna, nya"

08/16/2025 12:47:32 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 12:47:32 - INFO - __main__ -     f1 = 0.5864485981308412
08/16/2025 12:47:32 - INFO - __main__ -     loss = 0.22938419403976476
08/16/2025 12:47:32 - INFO - __main__ -     precision = 0.6605263157894737
08/16/2025 12:47:32 - INFO - __main__ -     recall = 0.5273109243697479
08/16/2025 12:47:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.28      0.02      0.04       437
         LOC       0.81      0.78      0.79       715
         ORG       0.47      0.51      0.49       162
         PER       0.43      0.90      0.58       114


3. Group: "yor, fon, twi"


08/16/2025 13:56:25 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 13:56:25 - INFO - __main__ -     f1 = 0.5201441205371765
08/16/2025 13:56:25 - INFO - __main__ -     loss = 0.19073679957764825
08/16/2025 13:56:25 - INFO - __main__ -     precision = 0.4886153846153846
08/16/2025 13:56:25 - INFO - __main__ -     recall = 0.5560224089635855
08/16/2025 13:56:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.23      0.08      0.12       437
         LOC       0.74      0.84      0.78       715
         ORG       0.58      0.35      0.44       162
         PER       0.18      0.90      0.31       114


4. Group: "hau, luo, pcm"

08/16/2025 15:01:46 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 15:01:46 - INFO - __main__ -     f1 = 0.5162359178263751
08/16/2025 15:01:46 - INFO - __main__ -     loss = 0.23821642380653477
08/16/2025 15:01:46 - INFO - __main__ -     precision = 0.489937106918239
08/16/2025 15:01:46 - INFO - __main__ -     recall = 0.5455182072829131
08/16/2025 15:01:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.21      0.07      0.11       437
         LOC       0.75      0.81      0.78       715
         ORG       0.61      0.42      0.50       162
         PER       0.18      0.88      0.30       114


5. Group: "ibo, xho, bam"

08/16/2025 18:28:26 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 18:28:26 - INFO - __main__ -     f1 = 0.5521335807050093
08/16/2025 18:28:26 - INFO - __main__ -     loss = 0.20658709661116523
08/16/2025 18:28:26 - INFO - __main__ -     precision = 0.5872138910812944
08/16/2025 18:28:26 - INFO - __main__ -     recall = 0.5210084033613446
08/16/2025 18:28:26 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.29      0.07      0.12       437
         LOC       0.78      0.78      0.78       715
         ORG       0.64      0.36      0.46       162
         PER       0.28      0.85      0.42       114


6. Group: "swa, ewe, mos"

08/16/2025 19:47:08 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 19:47:08 - INFO - __main__ -     f1 = 0.572192513368984
08/16/2025 19:47:08 - INFO - __main__ -     loss = 0.2591893920028979
08/16/2025 19:47:08 - INFO - __main__ -     precision = 0.6294117647058823
08/16/2025 19:47:08 - INFO - __main__ -     recall = 0.5245098039215687
08/16/2025 19:47:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.67      0.00      0.01       437
         LOC       0.76      0.83      0.80       715
         ORG       0.38      0.37      0.38       162
         PER       0.37      0.83      0.51       114