ZERO-SHOT TRAINING LOGS FOR AFRO-XLMR

1. Group alias: High | Auxiliary groups: "tsn, nya, lug, swa" | Technique: URIEL/lang2vec

09/22/2025 21:30:25 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:30:25 - INFO - __main__ -     f1 = 0.5928667563930013
09/22/2025 21:30:25 - INFO - __main__ -     loss = 0.17094044424575783
09/22/2025 21:30:25 - INFO - __main__ -     precision = 0.5705958549222798
09/22/2025 21:30:25 - INFO - __main__ -     recall = 0.6169467787114846
09/22/2025 21:30:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.53      0.24      0.33       437
         LOC       0.81      0.84      0.82       715
         ORG       0.66      0.44      0.53       162
         PER       0.21      0.89      0.34       114


2. Group alias: Mid-A | Auxiliary groups: "kin, sna, xho, zul" | Technique: URIEL/lang2vec

09/22/2025 21:38:01 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:38:01 - INFO - __main__ -     f1 = 0.611271676300578
09/22/2025 21:38:01 - INFO - __main__ -     loss = 0.13846623956672938
09/22/2025 21:38:01 - INFO - __main__ -     precision = 0.6313432835820896
09/22/2025 21:38:01 - INFO - __main__ -     recall = 0.592436974789916
09/22/2025 21:38:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.52      0.28      0.36       437
         LOC       0.80      0.79      0.79       715
         ORG       0.55      0.38      0.45       162
         PER       0.35      0.89      0.50       114



3. Group alias: Mid-B | Auxiliary groups: "luo, bbj, twi, ibo" | Technique: URIEL/lang2vec

09/22/2025 22:23:09 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:23:09 - INFO - __main__ -     f1 = 0.5247225025227042
09/22/2025 22:23:09 - INFO - __main__ -     loss = 0.2457939826046129
09/22/2025 22:23:09 - INFO - __main__ -     precision = 0.5048543689320388
09/22/2025 22:23:09 - INFO - __main__ -     recall = 0.5462184873949579
09/22/2025 22:23:09 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.23      0.04      0.07       437
         LOC       0.75      0.85      0.80       715
         ORG       0.53      0.36      0.43       162
         PER       0.18      0.86      0.29       114



4. Group alias: Low-A | Auxiliary groups: "yor, fon, hau, pcm" | Technique: URIEL/lang2vec

09/22/2025 21:38:33 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:38:33 - INFO - __main__ -     f1 = 0.4761627906976744
09/22/2025 21:38:33 - INFO - __main__ -     loss = 0.23988522877551965
09/22/2025 21:38:33 - INFO - __main__ -     precision = 0.4070576540755467
09/22/2025 21:38:33 - INFO - __main__ -     recall = 0.5735294117647058
09/22/2025 21:38:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.42      0.18      0.25       437
         LOC       0.70      0.81      0.75       715
         ORG       0.47      0.40      0.43       162
         PER       0.11      0.85      0.20       114



5. Group alias: Low-B | Auxiliary groups: "wol, ewe, mos, bam" | Technique: URIEL/lang2vec

09/22/2025 22:51:30 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:51:30 - INFO - __main__ -     f1 = 0.5489226421759095
09/22/2025 22:51:30 - INFO - __main__ -     loss = 0.19503983419717508
09/22/2025 22:51:30 - INFO - __main__ -     precision = 0.5538132573057734
09/22/2025 22:51:30 - INFO - __main__ -     recall = 0.5441176470588235
09/22/2025 22:51:30 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.16      0.01      0.02       437
         LOC       0.62      0.83      0.71       715
         ORG       0.43      0.50      0.46       162
         PER       0.44      0.82      0.57       114



6. Group alias: High | Auxiliary groups: "lug, kin, swa, luo" | Technique: LinguaMeta

09/27/2025 18:27:16 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 18:27:16 - INFO - __main__ -     f1 = 0.6435439560439561
09/27/2025 18:27:16 - INFO - __main__ -     loss = 0.1705375334719894
09/27/2025 18:27:16 - INFO - __main__ -     precision = 0.6314016172506739
09/27/2025 18:27:16 - INFO - __main__ -     recall = 0.6561624649859944
09/27/2025 18:27:16 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.54      0.38      0.45       437
         LOC       0.83      0.84      0.84       715
         ORG       0.69      0.41      0.51       162
         PER       0.29      0.92      0.44       114



7. Group alias: Mid-A | Auxiliary groups: "twi, nya, sna, bbj" | Technique: LinguaMeta

09/27/2025 18:21:03 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 18:21:03 - INFO - __main__ -     f1 = 0.5634016704631739
09/27/2025 18:21:03 - INFO - __main__ -     loss = 0.2507118369201303
09/27/2025 18:21:03 - INFO - __main__ -     precision = 0.615257048092869
09/27/2025 18:21:03 - INFO - __main__ -     recall = 0.5196078431372549
09/27/2025 18:21:03 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.35      0.02      0.03       437
         LOC       0.79      0.79      0.79       715
         ORG       0.35      0.44      0.39       162
         PER       0.38      0.89      0.53       114



8. Group alias: Mid-B | Auxiliary groups: "ibo, tsn, yor, pcm" | Technique: LinguaMeta

09/27/2025 20:34:33 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 20:34:33 - INFO - __main__ -     f1 = 0.47457627118644063
09/27/2025 20:34:33 - INFO - __main__ -     loss = 0.28309371902523184
09/27/2025 20:34:33 - INFO - __main__ -     precision = 0.3977272727272727
09/27/2025 20:34:33 - INFO - __main__ -     recall = 0.5882352941176471
09/27/2025 20:34:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.39      0.16      0.23       437
         LOC       0.71      0.86      0.78       715
         ORG       0.69      0.38      0.49       162
         PER       0.10      0.86      0.18       114



9. Group alias: Low-A | Auxiliary groups: "hau, zul, fon, ewe" | Technique: LinguaMeta

09/27/2025 18:24:04 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 18:24:04 - INFO - __main__ -     f1 = 0.5912380952380952
09/27/2025 18:24:04 - INFO - __main__ -     loss = 0.23331941815902665
09/27/2025 18:24:04 - INFO - __main__ -     precision = 0.6482873851294904
09/27/2025 18:24:04 - INFO - __main__ -     recall = 0.5434173669467787
09/27/2025 18:24:04 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.17      0.02      0.03       437
         LOC       0.72      0.83      0.77       715
         ORG       0.56      0.49      0.52       162
         PER       0.51      0.82      0.63       114



10. Group alias: Low-B | Auxiliary groups: "xho, mos, bam, wol" | Technique: LinguaMeta

09/27/2025 20:39:08 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 20:39:08 - INFO - __main__ -     f1 = 0.5669472073450651
09/27/2025 20:39:08 - INFO - __main__ -     loss = 0.20955939369221896
09/27/2025 20:39:08 - INFO - __main__ -     precision = 0.6247892074198989
09/27/2025 20:39:08 - INFO - __main__ -     recall = 0.5189075630252101
09/27/2025 20:39:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.29      0.03      0.06       437
         LOC       0.74      0.79      0.76       715
         ORG       0.45      0.41      0.43       162
         PER       0.43      0.85      0.57       114





