ZERO-SHOT TRAINING LOGS FOR MBERT

1. Group: "kin, lug, swa"

08/16/2025 11:52:04 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 11:52:04 - INFO - __main__ -     f1 = 0.6224188790560472
08/16/2025 11:52:04 - INFO - __main__ -     loss = 0.19214204134800228
08/16/2025 11:52:04 - INFO - __main__ -     precision = 0.6573208722741433
08/16/2025 11:52:04 - INFO - __main__ -     recall = 0.5910364145658263
08/16/2025 11:52:04 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.52      0.30      0.38       437
         LOC       0.79      0.76      0.78       715
         ORG       0.66      0.43      0.52       162
         PER       0.41      0.87      0.56       114


2. Group: "zul, sna, nya"

08/16/2025 13:08:42 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 13:08:42 - INFO - __main__ -     f1 = 0.4546544147023572
08/16/2025 13:08:42 - INFO - __main__ -     loss = 0.2996791272556826
08/16/2025 13:08:42 - INFO - __main__ -     precision = 0.5293023255813953
08/16/2025 13:08:42 - INFO - __main__ -     recall = 0.39845938375350143
08/16/2025 13:08:42 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.31      0.01      0.02       437
         LOC       0.83      0.59      0.69       715
         ORG       0.38      0.40      0.39       162
         PER       0.21      0.69      0.32       114


3. Group: "yor, fon, twi"

08/16/2025 14:14:20 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 14:14:20 - INFO - __main__ -     f1 = 0.408273381294964
08/16/2025 14:14:20 - INFO - __main__ -     loss = 0.31905420736122686
08/16/2025 14:14:20 - INFO - __main__ -     precision = 0.35691823899371067
08/16/2025 14:14:20 - INFO - __main__ -     recall = 0.47689075630252103
08/16/2025 14:14:20 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.27      0.01      0.02       437
         LOC       0.69      0.76      0.73       715
         ORG       0.74      0.36      0.48       162
         PER       0.07      0.64      0.13       114


4. Group: "hau, luo, pcm"

08/16/2025 15:20:55 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 15:20:55 - INFO - __main__ -     f1 = 0.38820782253356684
08/16/2025 15:20:55 - INFO - __main__ -     loss = 0.3928203216323433
08/16/2025 15:20:55 - INFO - __main__ -     precision = 0.3328328328328328
08/16/2025 15:20:55 - INFO - __main__ -     recall = 0.46568627450980393
08/16/2025 15:20:55 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.36      0.01      0.02       437
         LOC       0.75      0.74      0.74       715
         ORG       0.47      0.36      0.41       162
         PER       0.06      0.65      0.12       114


5. Group: "ibo, xho, bam"

08/16/2025 18:49:09 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 18:49:09 - INFO - __main__ -     f1 = 0.49434815373021845
08/16/2025 18:49:09 - INFO - __main__ -     loss = 0.30612908338855466
08/16/2025 18:49:09 - INFO - __main__ -     precision = 0.5350734094616639
08/16/2025 18:49:09 - INFO - __main__ -     recall = 0.45938375350140054
08/16/2025 18:49:09 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.11      0.01      0.02       437
         LOC       0.71      0.73      0.72       715
         ORG       0.75      0.33      0.46       162
         PER       0.19      0.63      0.30       114


6. Group: "swa, ewe, mos"

08/16/2025 20:03:57 - INFO - __main__ -   ***** Eval results  *****
08/16/2025 20:03:57 - INFO - __main__ -     f1 = 0.5134456794550017
08/16/2025 20:03:57 - INFO - __main__ -     loss = 0.29959510996623523
08/16/2025 20:03:57 - INFO - __main__ -     precision = 0.5260837619397501
08/16/2025 20:03:57 - INFO - __main__ -     recall = 0.5014005602240896
08/16/2025 20:03:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.24      0.01      0.02       437
         LOC       0.74      0.79      0.77       715
         ORG       0.47      0.34      0.39       162
         PER       0.20      0.79      0.31       114