ZERO-SHOT TRAINING LOGS FOR XLMR

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 22:17:06 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:17:06 - INFO - __main__ -     f1 = 0.5663299663299662
09/22/2025 22:17:06 - INFO - __main__ -     loss = 0.24232801371952545
09/22/2025 22:17:06 - INFO - __main__ -     precision = 0.5453955901426718
09/22/2025 22:17:06 - INFO - __main__ -     recall = 0.5889355742296919
09/22/2025 22:17:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.56      0.19      0.29       437
         LOC       0.83      0.81      0.82       715
         ORG       0.65      0.48      0.55       162
         PER       0.17      0.88      0.29       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec

09/22/2025 22:38:26 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:38:26 - INFO - __main__ -     f1 = 0.5226244343891402
09/22/2025 22:38:26 - INFO - __main__ -     loss = 0.1741765805318684
09/22/2025 22:38:26 - INFO - __main__ -     precision = 0.5661764705882353
09/22/2025 22:38:26 - INFO - __main__ -     recall = 0.4852941176470588
09/22/2025 22:38:26 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.55      0.26      0.35       437
         LOC       0.75      0.62      0.68       715
         ORG       0.50      0.35      0.41       162
         PER       0.26      0.72      0.38       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 23:06:48 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 23:06:48 - INFO - __main__ -     f1 = 0.37332619175147297
09/22/2025 23:06:48 - INFO - __main__ -     loss = 0.3688265731932788
09/22/2025 23:06:48 - INFO - __main__ -     precision = 0.30225498699045966
09/22/2025 23:06:48 - INFO - __main__ -     recall = 0.4880952380952381
09/22/2025 23:06:48 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.09      0.01      0.02       437
         LOC       0.67      0.79      0.72       715
         ORG       0.60      0.34      0.43       162
         PER       0.06      0.66      0.10       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec

09/22/2025 22:35:39 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:35:39 - INFO - __main__ -     f1 = 0.34354880247231523
09/22/2025 22:35:39 - INFO - __main__ -     loss = 0.3739396570128832
09/22/2025 22:35:39 - INFO - __main__ -     precision = 0.2716904276985743
09/22/2025 22:35:39 - INFO - __main__ -     recall = 0.46708683473389356
09/22/2025 22:35:39 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.62      0.01      0.02       437
         LOC       0.67      0.75      0.71       715
         ORG       0.47      0.35      0.40       162
         PER       0.05      0.63      0.09       114



5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 23:19:52 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 23:19:52 - INFO - __main__ -     f1 = 0.40823854903166307
09/22/2025 23:19:52 - INFO - __main__ -     loss = 0.3306689872616023
09/22/2025 23:19:52 - INFO - __main__ -     precision = 0.36383561643835616
09/22/2025 23:19:52 - INFO - __main__ -     recall = 0.4649859943977591
09/22/2025 23:19:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.15      0.01      0.02       437
         LOC       0.43      0.75      0.54       715
         ORG       0.47      0.37      0.41       162
         PER       0.16      0.58      0.25       114



6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta




8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta




9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta