ZERO-SHOT TRAINING LOGS FOR AFRO-XLMR

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 21:30:25 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:30:25 - INFO - __main__ -     f1 = 0.5928667563930013
09/22/2025 21:30:25 - INFO - __main__ -     loss = 0.17094044424575783
09/22/2025 21:30:25 - INFO - __main__ -     precision = 0.5705958549222798
09/22/2025 21:30:25 - INFO - __main__ -     recall = 0.6169467787114846
09/22/2025 21:30:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.53      0.24      0.33       437
         LOC       0.81      0.84      0.82       715
         ORG       0.66      0.44      0.53       162
         PER       0.21      0.89      0.34       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec


09/22/2025 21:38:01 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:38:01 - INFO - __main__ -     f1 = 0.611271676300578
09/22/2025 21:38:01 - INFO - __main__ -     loss = 0.13846623956672938
09/22/2025 21:38:01 - INFO - __main__ -     precision = 0.6313432835820896
09/22/2025 21:38:01 - INFO - __main__ -     recall = 0.592436974789916
09/22/2025 21:38:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.52      0.28      0.36       437
         LOC       0.80      0.79      0.79       715
         ORG       0.55      0.38      0.45       162
         PER       0.35      0.89      0.50       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 22:23:09 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:23:09 - INFO - __main__ -     f1 = 0.5247225025227042
09/22/2025 22:23:09 - INFO - __main__ -     loss = 0.2457939826046129
09/22/2025 22:23:09 - INFO - __main__ -     precision = 0.5048543689320388
09/22/2025 22:23:09 - INFO - __main__ -     recall = 0.5462184873949579
09/22/2025 22:23:09 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.23      0.04      0.07       437
         LOC       0.75      0.85      0.80       715
         ORG       0.53      0.36      0.43       162
         PER       0.18      0.86      0.29       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec

09/22/2025 21:38:33 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:38:33 - INFO - __main__ -     f1 = 0.4761627906976744
09/22/2025 21:38:33 - INFO - __main__ -     loss = 0.23988522877551965
09/22/2025 21:38:33 - INFO - __main__ -     precision = 0.4070576540755467
09/22/2025 21:38:33 - INFO - __main__ -     recall = 0.5735294117647058
09/22/2025 21:38:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.42      0.18      0.25       437
         LOC       0.70      0.81      0.75       715
         ORG       0.47      0.40      0.43       162
         PER       0.11      0.85      0.20       114



5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 22:51:30 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:51:30 - INFO - __main__ -     f1 = 0.5489226421759095
09/22/2025 22:51:30 - INFO - __main__ -     loss = 0.19503983419717508
09/22/2025 22:51:30 - INFO - __main__ -     precision = 0.5538132573057734
09/22/2025 22:51:30 - INFO - __main__ -     recall = 0.5441176470588235
09/22/2025 22:51:30 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.16      0.01      0.02       437
         LOC       0.62      0.83      0.71       715
         ORG       0.43      0.50      0.46       162
         PER       0.44      0.82      0.57       114



6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta




8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta




9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta