ZERO-SHOT TRAINING LOGS FOR MBERT

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 21:55:25 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:55:25 - INFO - __main__ -     f1 = 0.581764488741233
09/22/2025 21:55:25 - INFO - __main__ -     loss = 0.23483756999623506
09/22/2025 21:55:25 - INFO - __main__ -     precision = 0.615144418423107
09/22/2025 21:55:25 - INFO - __main__ -     recall = 0.5518207282913166
09/22/2025 21:55:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.59      0.17      0.26       437
         LOC       0.83      0.76      0.79       715
         ORG       0.71      0.43      0.53       162
         PER       0.25      0.88      0.39       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec

09/22/2025 22:07:06 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:07:06 - INFO - __main__ -     f1 = 0.5495086923658352
09/22/2025 22:07:06 - INFO - __main__ -     loss = 0.23048927922896795
09/22/2025 22:07:06 - INFO - __main__ -     precision = 0.59688013136289
09/22/2025 22:07:06 - INFO - __main__ -     recall = 0.5091036414565826
09/22/2025 22:07:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.39      0.16      0.22       437
         LOC       0.79      0.71      0.75       715
         ORG       0.45      0.39      0.42       162
         PER       0.34      0.75      0.46       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 22:40:19 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:40:19 - INFO - __main__ -     f1 = 0.36101825662123943
09/22/2025 22:40:19 - INFO - __main__ -     loss = 0.40246257645453376
09/22/2025 22:40:19 - INFO - __main__ -     precision = 0.28524989841527837
09/22/2025 22:40:19 - INFO - __main__ -     recall = 0.49159663865546216
09/22/2025 22:40:19 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.08      0.01      0.02       437
         LOC       0.62      0.80      0.70       715
         ORG       0.62      0.36      0.45       162
         PER       0.05      0.61      0.09       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec


09/22/2025 22:05:11 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 22:05:11 - INFO - __main__ -     f1 = 0.4139252634940913
09/22/2025 22:05:11 - INFO - __main__ -     loss = 0.37795389885954694
09/22/2025 22:05:11 - INFO - __main__ -     precision = 0.3805049911920141
09/22/2025 22:05:11 - INFO - __main__ -     recall = 0.453781512605042
09/22/2025 22:05:11 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.80      0.01      0.02       437
         LOC       0.72      0.71      0.72       715
         ORG       0.41      0.39      0.40       162
         PER       0.08      0.62      0.15       114


5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 23:08:52 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 23:08:52 - INFO - __main__ -     f1 = 0.40191657271702375
09/22/2025 23:08:52 - INFO - __main__ -     loss = 0.3711131772204553
09/22/2025 23:08:52 - INFO - __main__ -     precision = 0.33632075471698114
09/22/2025 23:08:52 - INFO - __main__ -     recall = 0.4992997198879552
09/22/2025 23:08:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.05      0.00      0.01       437
         LOC       0.47      0.82      0.60       715
         ORG       0.45      0.34      0.39       162
         PER       0.10      0.62      0.17       114



6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta




8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta




9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta