# Model and Training Parameters
MAX_LENGTH=164
BERT_MODEL=bert-base-multilingual-cased
OUTPUT_DIR=models/luganda_mbert
BATCH_SIZE=32
NUM_EPOCHS=10
SAVE_STEPS=5000
SEED=1

# Dataset Path
DATA_DIR=data/luganda/

# CUDA Configuration (Modify if using multiple GPUs)
CUDA_VISIBLE_DEVICES=0
