# Model and Training Parameters
MAX_LENGTH=164
BERT_MODEL=bert-base-multilingual-cased
OUTPUT_DIR=models/runyankore_mbert
BATCH_SIZE=32
NUM_EPOCHS=10
SAVE_STEPS=5000
SEED=1

# Dataset Path
DATA_DIR=data/runyankore/

# CUDA Configuration
CUDA_VISIBLE_DEVICES=0


##### TERMINAL
CUDA_VISIBLE_DEVICES=$CUDA_VISIBLE_DEVICES python3 code/train_ner.py \
    --data_dir $DATA_DIR \
    --model_type bert \
    --model_name_or_path $BERT_MODEL \
    --output_dir $OUTPUT_DIR \
    --max_seq_length $MAX_LENGTH \
    --num_train_epochs $NUM_EPOCHS \
    --per_gpu_train_batch_size $BATCH_SIZE \
    --save_steps $SAVE_STEPS \
    --seed $SEED \
    --do_train \
    --do_eval \
    --do_predict
