ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ní Àbújá ,
ní Aso - Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè - Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì - Èkìtì ni
Ní Arìgìdì ,
ìpínlẹ̀ Borno ,
abúlé Zabarmari ,
lóko Zabarmari .
àgbègbè Kánò nílùú
nílùú Ayétòrò ló
níìpínlẹ̀ Èkó .
ọ̀nà Mile 12 ,
ní Mile 12 ti
níìpínlẹ̀ Èkó lórí
ọ̀nà Mile 12 .
ìyálọ́jà Mile 12 ;
láti Ìkòròdú sí
sí Èkó ,
àgbègbè Mile 12 .
ọ̀nà Mile 12 ,
Ìyálọ́jà Mile 12 ,
ìpínlẹ̀ Èkó ti
ní Ìkòyí nírọ̀lẹ́
ní Èkó .
ìlú Èko ,
Olówó Èkó ,
ọmọ Nàíjíríà sọ̀rọ̀
èdè Nàíjíríà sọ̀rọ̀
nílùù Àkúrẹ́ ,
l' Óǹdó ,
ìpínlẹ̀ Èkìtì sọ
ní Daura ,
Ìlú Daura níìpínlẹ̀
níìpínlẹ̀ Katsina ní
ìpínlẹ̀ Borno ,
abúlé Zabarmari ,
lóko Zabarmari .
àgbègbè Kánò nílùú
nílùú Ayétòrò ló
níìpínlẹ̀ Èkó .
ọ̀nà Mile 12 ,
ní Mile 12 ti
níìpínlẹ̀ Èkó lórí
ọ̀nà Mile 12 .
ìyálọ́jà Mile 12 ;
láti Ìkòròdú sí
sí Èkó ,
àgbègbè Mile 12 .
ọ̀nà Mile 12 ,