kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wà ní ọjà Oṣòdì ,
ní ọjà Oṣòdì , àwọn
ọjà ní Alábà àti Màrínà
Alábà àti Màrínà , àwọn
fáwọn olùgbé Èkó
ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀
, l' Ékòó .
rírà níìpínlẹ̀ Èkó , pàápàá
ìlà oòrùn Èkó , ìyen
, ìyen Lagos East ,
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wà ní ọjà Oṣòdì ,
ní ọjà Oṣòdì , àwọn
ọjà ní Alábà àti Màrínà
Alábà àti Màrínà , àwọn
fáwọn olùgbé Èkó
ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀
, l' Ékòó .
rírà níìpínlẹ̀ Èkó , pàápàá
ìlà oòrùn Èkó , ìyen
, ìyen Lagos East ,
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wà ní ọjà Oṣòdì ,
ní ọjà Oṣòdì , àwọn
ọjà ní Alábà àti Màrínà
Alábà àti Màrínà , àwọn
fáwọn olùgbé Èkó
ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀
, l' Ékòó .
rírà níìpínlẹ̀ Èkó , pàápàá
ìlà oòrùn Èkó , ìyen
, ìyen Lagos East ,
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wà ní ọjà Oṣòdì ,
ní ọjà Oṣòdì , àwọn
ọjà ní Alábà àti Màrínà
Alábà àti Màrínà , àwọn
fáwọn olùgbé Èkó
ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀
, l' Ékòó .
rírà níìpínlẹ̀ Èkó , pàápàá
ìlà oòrùn Èkó , ìyen
, ìyen Lagos East ,
ìyen Lagos East , Sẹ́nétọ̀
àwọn omo Èkó àti aṣáájú
gba ọmọ Ìkòròdú láàyè àti
láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ
olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà
rẹ̀ ni Mọ̀lété ni wọ́n
ìyen Lagos East , Sẹ́nétọ̀
àwọn omo Èkó àti aṣáájú
gba ọmọ Ìkòròdú láàyè àti
láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ
olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà
rẹ̀ ni Mọ̀lété ni wọ́n
ìyen Lagos East , Sẹ́nétọ̀
àwọn omo Èkó àti aṣáájú
gba ọmọ Ìkòròdú láàyè àti
láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ
olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà
rẹ̀ ni Mọ̀lété ni wọ́n
ìyen Lagos East , Sẹ́nétọ̀
àwọn omo Èkó àti aṣáájú
gba ọmọ Ìkòròdú láàyè àti
láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ
olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà
rẹ̀ ni Mọ̀lété ni wọ́n
bíi gómìnà Ọ̀yọ́ , ohun
nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀
Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n
àwọn ará Ifẹ̀ rí lásìkò
Ọmọ ìlú Ìgbòho l' Ókè
Ìgbòho l' Ókè Ògùn nítòsí
l' Ókè Ògùn nítòsí Ọ̀yọ́
Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́
Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday
ńlá nìlúú Ìgbòho , Ọ̀yọ́
Ìgbòho , Ọ̀yọ́ ni wọ́n
pé ìlú Ìgbòho ni wọ́n
bíi gómìnà Ọ̀yọ́ , ohun
nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀
Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n
àwọn ará Ifẹ̀ rí lásìkò
Ọmọ ìlú Ìgbòho l' Ókè
Ìgbòho l' Ókè Ògùn nítòsí
l' Ókè Ògùn nítòsí Ọ̀yọ́
Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́
Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday
ńlá nìlúú Ìgbòho , Ọ̀yọ́
Ìgbòho , Ọ̀yọ́ ni wọ́n
pé ìlú Ìgbòho ni wọ́n
bíi gómìnà Ọ̀yọ́ , ohun
nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀
Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n
àwọn ará Ifẹ̀ rí lásìkò
Ọmọ ìlú Ìgbòho l' Ókè
Ìgbòho l' Ókè Ògùn nítòsí
l' Ókè Ògùn nítòsí Ọ̀yọ́
Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́
Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday
ńlá nìlúú Ìgbòho , Ọ̀yọ́
Ìgbòho , Ọ̀yọ́ ni wọ́n
pé ìlú Ìgbòho ni wọ́n
bíi gómìnà Ọ̀yọ́ , ohun
nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀
Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n
àwọn ará Ifẹ̀ rí lásìkò
Ọmọ ìlú Ìgbòho l' Ókè
Ìgbòho l' Ókè Ògùn nítòsí
l' Ókè Ògùn nítòsí Ọ̀yọ́
Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́
Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday
ńlá nìlúú Ìgbòho , Ọ̀yọ́
Ìgbòho , Ọ̀yọ́ ni wọ́n
pé ìlú Ìgbòho ni wọ́n
àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀
wà nílùú Mọdákẹ́kẹ́ , ṣé
mọ̀ pé Ọ̀yọ́ náà làwọn
náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà
ní Bàbá Ìgbòho , nítorí
ọmọ bàbá Ìgbòho .
wà l' Ókè Ògùn ni
l' Ókè Ògùn ni wọ́n
gbé ní Igàngàn pé kí
, láti Igàngàn títí dé
títí dé Ìbàdàn dé Àbújá
Ìbàdàn dé Àbújá , kódà
gómìnà ìpínlẹ̀ Èkó ti ṣàlàyé
wà ní Oníkán , wọ́n
Sùrájù , Òkèrubè , ni
sílẹ̀ ni Jẹ́nẹ́rà àti Igbóbì
Jẹ́nẹ́rà àti Igbóbì wá sọ́dọ̀
wà ní Igbóbì tẹ́lẹ̀ tí
tí ìpínlẹ̀ Òndó ti kígbe
àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀
wà nílùú Mọdákẹ́kẹ́ , ṣé
mọ̀ pé Ọ̀yọ́ náà làwọn
náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà
ní Bàbá Ìgbòho , nítorí
ọmọ bàbá Ìgbòho .
wà l' Ókè Ògùn ni
l' Ókè Ògùn ni wọ́n
gbé ní Igàngàn pé kí
, láti Igàngàn títí dé
títí dé Ìbàdàn dé Àbújá
Ìbàdàn dé Àbújá , kódà
gómìnà ìpínlẹ̀ Èkó ti ṣàlàyé
wà ní Oníkán , wọ́n
Sùrájù , Òkèrubè , ni
sílẹ̀ ni Jẹ́nẹ́rà àti Igbóbì
Jẹ́nẹ́rà àti Igbóbì wá sọ́dọ̀
wà ní Igbóbì tẹ́lẹ̀ tí
tí ìpínlẹ̀ Òndó ti kígbe
àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀
wà nílùú Mọdákẹ́kẹ́ , ṣé
mọ̀ pé Ọ̀yọ́ náà làwọn
náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà
ní Bàbá Ìgbòho , nítorí
ọmọ bàbá Ìgbòho .
wà l' Ókè Ògùn ni
l' Ókè Ògùn ni wọ́n
gbé ní Igàngàn pé kí
, láti Igàngàn títí dé
títí dé Ìbàdàn dé Àbújá
Ìbàdàn dé Àbújá , kódà
gómìnà ìpínlẹ̀ Èkó ti ṣàlàyé
wà ní Oníkán , wọ́n
Sùrájù , Òkèrubè , ni
sílẹ̀ ni Jẹ́nẹ́rà àti Igbóbì
Jẹ́nẹ́rà àti Igbóbì wá sọ́dọ̀
wà ní Igbóbì tẹ́lẹ̀ tí
tí ìpínlẹ̀ Òndó ti kígbe
àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀
wà nílùú Mọdákẹ́kẹ́ , ṣé
mọ̀ pé Ọ̀yọ́ náà làwọn
náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà
ní Bàbá Ìgbòho , nítorí
ọmọ bàbá Ìgbòho .
wà l' Ókè Ògùn ni
l' Ókè Ògùn ni wọ́n
gbé ní Igàngàn pé kí
, láti Igàngàn títí dé
títí dé Ìbàdàn dé Àbújá
Ìbàdàn dé Àbújá , kódà
gómìnà ìpínlẹ̀ Èkó ti ṣàlàyé
wà ní Oníkán , wọ́n
Sùrájù , Òkèrubè , ni
sílẹ̀ ni Jẹ́nẹ́rà àti Igbóbì
Jẹ́nẹ́rà àti Igbóbì wá sọ́dọ̀
wà ní Igbóbì tẹ́lẹ̀ tí
tí ìpínlẹ̀ Òndó ti kígbe
ṣe yawọ ààfin Ọba Èkó
yawọ ààfin Ọba Èkó ,
ààfin Ọba Èkó , Ọba
lórí mi lọ́jà Mile 12
mi lọ́jà Mile 12 l'
lọ́jà Mile 12 l' Ékòó
12 l' Ékòó - Ọpẹ́lọpẹ́
àárù l' Ọ́jà Mile 12
l' Ọ́jà Mile 12 l'
Ọ́jà Mile 12 l' Ékòó
12 l' Ékòó táwọn èèyàn
káàkiri ìpínlẹ̀ Èkó .
, Aláàfin Ọ̀yọ́ gbé adé
Onísólú ti Sólú - Aládé
ti Sólú - Aládé
Sólú - Aládé
Onísólú ti Sólú Aládé tuntun
ti Sólú Aládé tuntun tí
gbé ìpínlẹ̀ Èkó lọ síbi
yìí ní Aláùsá , Ìkẹjà
Aláùsá , Ìkẹjà l' Ékòó
Ìkẹjà l' Ékòó .
Agbègbè Ìbẹ̀jù - Lẹ́kkí
Agbègbè Ìbẹ̀jù - Lẹ́kkí níìpínlẹ̀
ṣe yawọ ààfin Ọba Èkó
yawọ ààfin Ọba Èkó ,
ààfin Ọba Èkó , Ọba
lórí mi lọ́jà Mile 12
mi lọ́jà Mile 12 l'
lọ́jà Mile 12 l' Ékòó
12 l' Ékòó - Ọpẹ́lọpẹ́
àárù l' Ọ́jà Mile 12
l' Ọ́jà Mile 12 l'
Ọ́jà Mile 12 l' Ékòó
12 l' Ékòó táwọn èèyàn
káàkiri ìpínlẹ̀ Èkó .
, Aláàfin Ọ̀yọ́ gbé adé
Onísólú ti Sólú - Aládé
ti Sólú - Aládé
Sólú - Aládé
Onísólú ti Sólú Aládé tuntun
ti Sólú Aládé tuntun tí
gbé ìpínlẹ̀ Èkó lọ síbi
yìí ní Aláùsá , Ìkẹjà
Aláùsá , Ìkẹjà l' Ékòó
Ìkẹjà l' Ékòó .
Agbègbè Ìbẹ̀jù - Lẹ́kkí
Agbègbè Ìbẹ̀jù - Lẹ́kkí níìpínlẹ̀