sigr
kiuug
rasem
17
daar
yʋʋm
2021
yʋʋm
2012
sẽooga
kiuug
rasema
6
yʋʋm
2021
sigr
kiuug
rasem
17
daar
yʋʋm
2021
sigr
kiuug
rasem
17
ti
tãag
sẽoog
kiuug
rasema
6
sigr
kiuug
rasem
17
alkamisã
daare
2021
yʋʋmde
sigr
kiuug
rasem
17
alkamisã
daare
2021
yʋʋmde
waog
-
fugd
kiuug
rasem
17
daar
Alkamisã
sigr
kiuug
rasem
17
daar
2021
yʋʋmde
yʋʋm
2018
2019
2010
2014
yʋʋmd
yʋʋm
2018
2019
Alkamisã
sigr
kiuug
rasem
17
daar
2021
yʋʋmde
yʋʋm
2018
2019
yʋʋm
2009
yʋʋm
2020
yʋʋm
2020
Yʋʋm
12
yʋʋm
12
yʋʋm
2012
yʋʋm
2020
sɩpaolg
kiuug
rasem
22vot
yʋʋm
2014
Yʋʋm
2012
2015
2020
Yʋʋm
piig
2009
Yʋʋm
2020
yʋʋm
2012
Yʋʋm
2021
yʋʋm
2021
Waog
fugdg
kiuug
rasẽm
4
daar
yʋʋm
2021
2025
Yʋʋm
2020
yʋʋm
2018
2020
yʋʋm
2020
tʋʋlg
kiuug
rasem
12
daarã
yʋʋm
2017
yʋʋm
2020
Yʋʋm
2020
yʋʋm
2021
tʋʋl
-
nif
kiuug
rasema
2
daar
yʋʋm
2020
yʋʋm
2016
yʋʋm
2020
yʋʋm
2016
yʋʋm
2019
Yʋʋm
2020
yʋʋm
a
nu
yʋʋm
2020
yʋʋm
2020
yʋʋm
2016
yʋʋm
2020
yʋʋm
2015
yʋʋm
2019
Yʋʋm
2020
yʋʋm
2018
Yʋʋm
2019
yʋʋm
2020
yʋʋm
sar
kiuug
rasem
11
yʋʋm
2020
yʋʋm
2019
yʋʋm
2018
yʋʋm
2016
yʋʋm
2020
yʋʋm
2017
yʋʋm
2016
yʋʋm
2020
yʋʋm
2015
yʋʋm
2020
yʋʋm
2020
yʋʋm
2018
yʋʋm
2015
yʋʋm
2020
2015
yʋʋm
2019
yʋʋm
2019
yʋʋm
2020
yʋʋm
a
nu
yʋʋm
2016
yʋʋm
2020
sig
-
noy
kiuug
rasem18
yʋʋm
2021
sig
-
noy
kiuug
rasem
18
yʋʋm
2021
yʋʋm
a
nu
yʋʋm
15
yʋʋm
25
yʋʋma
wãn
yʋʋm
2020
yʋʋm
2021
yʋʋm
2020
yʋʋm
2007
yʋʋm
27
Yʋʋm
sar
kiuug
rasem
22
yʋʋm
2020
yibeoogo
yʋʋm
2007
yʋʋm
14
yʋʋm
2012
zĩ
-
likr
kiuug
yʋʋm
2012
bõ
-
bɩʋʋng
kiuug
yʋʋm
2013
kiuug
fãa
kiuug
fãa
kiuug
a
yoob
poore
zĩ
-
likr
kiuug
yʋʋm
2013
tʋʋlg
kiuug
yʋʋm
2014
yʋʋm
21
kiuug
a
ye
loogr
poore
kiuug
a
ye
kiuug
a
yi
kiuug
fãa
Yʋʋmd
loogr
poor
Kiuug
a
yoob
yʋʋm
2015
yʋʋm
2016
yʋʋm
2017
Yʋʋmd
pʋgẽ
sig
-
noy
kiuug
rasem
a
6
daarã
lamusã
,
sig
-
noy
kiuug
rasem
a
6
yʋʋm
2021
yibeoog
wakat
a
9
n
t'a
zaabr
wakat
a
nu
Arbã
,
sigr
kiuug
rasem
a
2
yʋʋm
2021
sigr
kiuug
rasem
a
2
yʋʋm
2021
Bõ
-
bɩʋʋg
kiuug
Yʋʋm
2021
Tʋʋl
-
nif
kiuug
rasem
23