wọ́n pariwo 2023 , bóyá
tó di 2015 , táa
ìwọ́de ní ọjọ́ kẹrìndínlógún ,
ní ọjọ́ kẹrìndínlógún , osù
ọjọ́ kẹrìndínlógún , osù kẹta
kẹrìndínlógún , osù kẹta ,
, osù kẹta , ọdún
osù kẹta , ọdún 2015
kẹta , ọdún 2015 ,
, ọdún 2015 , láti
nǹkan bíi oṣù kan sẹ́yìn
bíi oṣù kan sẹ́yìn ,
oṣù kan sẹ́yìn , èmi
Ìrọ̀lẹ́ Sátidé àná
Ìrọ̀lẹ́ Sátidé àná ni
Ìrọ̀lẹ́ Sátidé àná ni ìròyìn
ti tẹ ọmọọdún mẹ́rìndínlógún kan
tẹ ọmọọdún mẹ́rìndínlógún kan ,
Àṣejèrè létí lọ́jọ́ Sátidé .
létí lọ́jọ́ Sátidé .
nǹkan bíi aago mẹ́fà àárọ̀
bíi aago mẹ́fà àárọ̀ ọjọ́
aago mẹ́fà àárọ̀ ọjọ́ kejìdínlógún
mẹ́fà àárọ̀ ọjọ́ kejìdínlógún ,
àárọ̀ ọjọ́ kejìdínlógún , oṣù
ọjọ́ kejìdínlógún , oṣù yìí
kejìdínlógún , oṣù yìí ni
, oṣù yìí ni Adéníyì
Nínú wàhálà June 12 nìyàwó
wàhálà June 12 nìyàwó mí
nínú wàhálà June 12 tó
wàhálà June 12 tó wáyé
tó wáyé lọ́dún 1994 nìyàwó
wáyé lọ́dún 1994 nìyàwó òun
sàmì ayẹyẹ June 12 ,
ayẹyẹ June 12 , èyí
mánigbàgbé ni June 12 jẹ́
ni June 12 jẹ́ sóun
jà fẹ́tọ̀ọ́ June 12 lásìkò
fẹ́tọ̀ọ́ June 12 lásìkò náà
lásìkò náà lọ́dún 1994 ,
náà lọ́dún 1994 , tóun
náà , ọjọ́ Ajé ,
, ọjọ́ Ajé , Mọ́ńdè
Ajé , Mọ́ńdè yìí la
Àṣejèrè lọ́wọ́ lálẹ́ ọjọ́ Ẹtì
lọ́wọ́ lálẹ́ ọjọ́ Ẹtì ,
lálẹ́ ọjọ́ Ẹtì , Fráìde
Ẹtì , Fráìde , ìpàdé
pé , ọjọ́ Mọ́ńdè tó
, ọjọ́ Mọ́ńdè tó ń
Olú ṣe láàrín ọdún kan
ṣe láàrín ọdún kan .
láàrín ọdún kan .
tán , láàrin oṣù kẹwàá
, láàrin oṣù kẹwàá sí
láàrin oṣù kẹwàá sí oṣù
oṣù kẹwàá sí oṣù kejìlá
kẹwàá sí oṣù kejìlá ọdún
sí oṣù kejìlá ọdún tó
oṣù kejìlá ọdún tó kọjá
kejìlá ọdún tó kọjá yìí
ọdún tó kọjá yìí ,
tó kọjá yìí , owó
ìfẹ̀yìntì fún láàrín oṣù karùn
fún láàrín oṣù karùn ún
láàrín oṣù karùn ún ọdún
oṣù karùn ún ọdún 2019
karùn ún ọdún 2019 sí
ún ọdún 2019 sí oṣù
ọdún 2019 sí oṣù kẹrin
2019 sí oṣù kẹrin ọdún
sí oṣù kẹrin ọdún yìí
oṣù kẹrin ọdún yìí .
kẹrin ọdún yìí .
ní Ìkòyí nírọ̀lẹ́ òní ,
Ìkòyí nírọ̀lẹ́ òní , ni
nǹkan bíi aago márùn -
bíi aago márùn - ún
aago márùn - ún kọjá
márùn - ún kọjá ìṣẹ́jú
- ún kọjá ìṣẹ́jú mẹ́tàlélógún
ún kọjá ìṣẹ́jú mẹ́tàlélógún ni
kọjá ìṣẹ́jú mẹ́tàlélógún ni wọ́n
sọ̀rọ̀ yìí lálẹ́ Tọ́sde ,
yìí lálẹ́ Tọ́sde , nígbà
gbàgbé , láti ọjọ́ Sánńdè
, láti ọjọ́ Sánńdè ní
láti ọjọ́ Sánńdè ní àwọn
da màálù lálẹ́ tàbí lóru
lálẹ́ tàbí lóru .
ayẹyẹ ọjọ́ọ̀bí ọdún kejìdínlọ́gọ̀rùń ,
ọjọ́ọ̀bí ọdún kejìdínlọ́gọ̀rùń , 78
kejìdínlọ́gọ̀rùń , 78 , tí
nítorí odidi ọdún méjì ni
odidi ọdún méjì ni wọ́n
síléeṣẹ́ Àṣejèrè lópin ọ̀sẹ̀ tó
Àṣejèrè lópin ọ̀sẹ̀ tó kọjá
lópin ọ̀sẹ̀ tó kọjá yìí
ọ̀sẹ̀ tó kọjá yìí ,
tó kọjá yìí , Àbìrù
Nínú fọ́nrán oníṣẹ̀júú - mẹ́wàá
fọ́nrán oníṣẹ̀júú - mẹ́wàá tí
oníṣẹ̀júú - mẹ́wàá tí ọkùnrin
Adéṣínà wọlé lọ́dún 1999 làwọn
wọlé lọ́dún 1999 làwọn ọmọ
fi di ọdún 2001 ,
di ọdún 2001 , àwọn
tó di ọdún 2002 niṣẹ́
di ọdún 2002 niṣẹ́ bẹ̀rẹ̀
ì ju ọgbọ̀n ọdún lọ
ju ọgbọ̀n ọdún lọ lásìkò
Ládọjà wọlé lọ́dún 2003 gẹ̀gẹ̀
wọlé lọ́dún 2003 gẹ̀gẹ̀ bíi
tún di ọdún 2006 ,
di ọdún 2006 , nǹkan
jẹ́ pé òṣu mọ́kànlá ní
pé òṣu mọ́kànlá ní Akálà
torí inú oṣù kínní ,
inú oṣù kínní , ọdún
oṣù kínní , ọdún 2006
kínní , ọdún 2006 ni
, ọdún 2006 ni Akálà
, inú oṣù kejìlá níléẹjọ́
inú oṣù kejìlá níléẹjọ́ lé
Ọdún 1985 ló
Ọdún 1985 ló ti
mọ̀ , ọdún 1972 ni
, ọdún 1972 ni wọ́n
, nínú oṣù kẹwàá ,
nínú oṣù kẹwàá , ọdún
oṣù kẹwàá , ọdún náà
kẹwàá , ọdún náà .
, ọdún náà .
fún odidi ọ̀sẹ̀ márùn ún
odidi ọ̀sẹ̀ márùn ún tí
ọ̀sẹ̀ márùn ún tí àrùn
ẹ̀rọ ayélujára nírọ̀lẹ́ ọjọ́ Tọ́sde
ayélujára nírọ̀lẹ́ ọjọ́ Tọ́sde yìí
nírọ̀lẹ́ ọjọ́ Tọ́sde yìí ,
ọjọ́ Tọ́sde yìí , Àkọṣílẹ̀
ọjọ́ kínní ,
ọjọ́ kínní , oṣù
ọjọ́ kínní , oṣù keje
kínní , oṣù keje ,
, oṣù keje , tó
oṣù keje , tó kọjá
keje , tó kọjá yìí
, tó kọjá yìí ni
tó kọjá yìí ni wàhálà
máa di ọjọ́ kẹrìnlá ,
di ọjọ́ kẹrìnlá , oṣù
ọjọ́ kẹrìnlá , oṣù yẹn
kẹrìnlá , oṣù yẹn ,
, oṣù yẹn , ẹ̀rù
Odidi ọjọ́ mẹ́ta ni
Odidi ọjọ́ mẹ́ta ni wọ́n
ti tó ọdún mẹ́tàdínlọ́gbọ̀n .
tó ọdún mẹ́tàdínlọ́gbọ̀n .
ti tó odún mẹ́sàn -
tó odún mẹ́sàn - mẹ́wàá
odún mẹ́sàn - mẹ́wàá tàbí
mẹ́sàn - mẹ́wàá tàbí jù
ayẹyẹ ọjọ́ọ̀bí ọgọ́ta ọdún lórí
ọjọ́ọ̀bí ọgọ́ta ọdún lórí ilẹ̀
ayọ̀ ńlá lónìí "
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin ,
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin , Aláàfin
e lọ́wọ́ lọ́jọ́ Ìṣẹ́gun ,
lọ́wọ́ lọ́jọ́ Ìṣẹ́gun , Túsde
Ìṣẹ́gun , Túsde ọ̀sẹ̀ yìí
, Túsde ọ̀sẹ̀ yìí ní
Túsde ọ̀sẹ̀ yìí ní Aláùsá
sọ pé ọdún tó kọjá
pé ọdún tó kọjá lòun
ọdún tó kọjá lòun bẹ̀rẹ̀
ṣùgbọ́n ọ̀sẹ̀ yìí lòun
ṣùgbọ́n ọ̀sẹ̀ yìí lòun ṣẹ̀ṣẹ̀
méjì kan lóṣù tó kọjá
kan lóṣù tó kọjá .
lóṣù tó kọjá .
iléepo Subawah lọ́jọ́ kejì ọdún
Subawah lọ́jọ́ kejì ọdún ,
lọ́jọ́ kejì ọdún , lójúnà
kú ewu ọdún tó kọjá
ewu ọdún tó kọjá ,
ọdún tó kọjá , a
ọdún ni 2020 tó kọjá
l' Ékòó lónìí .
ń wáyé lọ́dọọdún .
Oṣù tó ń
Oṣù tó ń bọ̀
Oṣù tó ń bọ̀ ni
tó ń bọ̀ ni wọ́n
an nínú ọdún yìí .
nínú ọdún yìí .
, òjò ọdún yìí tún
òjò ọdún yìí tún máa
pé , oṣù tó ń