ssaawa
nnya
ez'ekiro
2006
11
Ogwomusanvu
23
okutuuka
nga
29
Ogwomusanvu
,
2010
kiro
ssaawa
yagenda
okuwera
emu
eyoolweggulo
enkeera
ku
ssaawa
emu
11
Ogwomusanvu
kiro
ssaawa
yagenda
okuwera
emu
eyoolweggulo
enkeera
ku
ssaawa
emu
n'ekitundu
ey'akawungeezi
11
Ogwomusanvu
emyaka
etaano
egiyise
2011
2011
2002
2007
2010
1995
2017
2011
1997
1996
2006
2011
kw'Ogwokubiri
2010
olw'Ogwomusanvu
okuva
nga
19
-
21
31
Ogwomunaana
2009
11
Ogwomusanvu
Gwomusanvu
2001
myezi
kkumi
31
Ogwomunaana
,
1993
emyaka
abiri
mu
musanvu
2005
1993
1995
2011
2006
1953
1955
1966
1969
myaka
ekkumi
n'omusanvu
2011
wiiki
ewedde
2011
1970
ennaku
bisatu
mu
abiri
mu
munaana
wiiki
ewedde
wiiki
ewedde
1843
5
Ogwomunaana
lukumi
mu
lwenda
13
Ogwomunaana
okutuuka
nga
19
,
2010
Ntenvu
emyaka
kkumi
na
munaana
Gwokutaano
gw'omwaka
guno
16
,
Ogwomwenda
1980
21
,
Museenene
1980
Ntenvu
1980
13
Ogwomunaana
okutuuka
nga
19
,
2010
emyezi
mwenda
21
Ogwomusanvu
Omwaka
oguwedde
13
Ogwomunaana
okutuuka
nga
19
,
2010
okuva
mu
1994
okutuuka
mu
2005
Gwomukaaga
,
2005
2008
2011
2006
1963
wakati
wa
1959
ne
1963
Gwomusanvu
w'emyezi
esatu
n'omukaaga
2010
2009
myaka
ekkumi
2009
Gwomusanvu
Ogwomunaana
2010
1994
2003
1994
1994
myaka
ekkumi
10
Ogwomunaana
,
2005
wiiki
ssatu
emabega