Cameroon Tribune ntâmgǒ 13 fə̀fə̀
Tribune ntâmgǒ 13 fə̀fə̀ 2021
ntâmgǒ 13 fə̀fə̀ 2021
13 fə̀fə̀ 2021
nə́ pɔ́ptə 23 Shwâgəfə kúʼú
pɔ́ptə 23 Shwâgəfə kúʼú
Cameroon Tribune ntâmgǒ 13 fə̀fə̀
Tribune ntâmgǒ 13 fə̀fə̀ 2021
ntâmgǒ 13 fə̀fə̀ 2021
13 fə̀fə̀ 2021
nə́ pɔ́ptə 23 Shwâgəfə kúʼú
pɔ́ptə 23 Shwâgəfə kúʼú
Cameroon Tribune ntâmgǒ 13 fə̀fə̀
Tribune ntâmgǒ 13 fə̀fə̀ 2021
ntâmgǒ 13 fə̀fə̀ 2021
13 fə̀fə̀ 2021
nə́ pɔ́ptə 23 Shwâgəfə kúʼú
pɔ́ptə 23 Shwâgəfə kúʼú
Cameroon Tribune ntâmgǒ 13 fə̀fə̀
Tribune ntâmgǒ 13 fə̀fə̀ 2021
ntâmgǒ 13 fə̀fə̀ 2021
13 fə̀fə̀ 2021
nə́ pɔ́ptə 23 Shwâgəfə kúʼú
pɔ́ptə 23 Shwâgəfə kúʼú
tə́ ŋwák tyə̂ʼ 25 nə̂
ŋwák tyə̂ʼ 25 nə̂ Fəfə
tyə̂ʼ 25 nə̂ Fəfə 2021
25 nə̂ Fəfə 2021 .
nə̂ Fəfə 2021 .
tə́ ŋwák tyə̂ʼ 25 nə̂
ŋwák tyə̂ʼ 25 nə̂ Fəfə
tyə̂ʼ 25 nə̂ Fəfə 2021
25 nə̂ Fəfə 2021 .
nə̂ Fəfə 2021 .
tə́ ŋwák tyə̂ʼ 25 nə̂
ŋwák tyə̂ʼ 25 nə̂ Fəfə
tyə̂ʼ 25 nə̂ Fəfə 2021
25 nə̂ Fəfə 2021 .
nə̂ Fəfə 2021 .
tə́ ŋwák tyə̂ʼ 25 nə̂
ŋwák tyə̂ʼ 25 nə̂ Fəfə
tyə̂ʼ 25 nə̂ Fəfə 2021
25 nə̂ Fəfə 2021 .
nə̂ Fəfə 2021 .
kə nə́ Dzʉ̂ʼbvʉ 2021 jwə́
nə́ Dzʉ̂ʼbvʉ 2021 jwə́ pó
kə nə́ Dzʉ̂ʼbvʉ 2021 jwə́
nə́ Dzʉ̂ʼbvʉ 2021 jwə́ pó
kə nə́ Dzʉ̂ʼbvʉ 2021 jwə́
nə́ Dzʉ̂ʼbvʉ 2021 jwə́ pó
kə nə́ Dzʉ̂ʼbvʉ 2021 jwə́
nə́ Dzʉ̂ʼbvʉ 2021 jwə́ pó
4 nə́ mnam 8 mtsʉ́ʼ
nə́ mnam 8 mtsʉ́ʼ .
mnam 8 mtsʉ́ʼ .
Mcuŋ Ekinɔ̂ks mnam 8 mtsʉ́ʼ
Ekinɔ̂ks mnam 8 mtsʉ́ʼ
mnam 8 mtsʉ́ʼ
4 nə́ mnam 8 mtsʉ́ʼ
nə́ mnam 8 mtsʉ́ʼ .
mnam 8 mtsʉ́ʼ .
Mcuŋ Ekinɔ̂ks mnam 8 mtsʉ́ʼ
Ekinɔ̂ks mnam 8 mtsʉ́ʼ
mnam 8 mtsʉ́ʼ
4 nə́ mnam 8 mtsʉ́ʼ
nə́ mnam 8 mtsʉ́ʼ .
mnam 8 mtsʉ́ʼ .
Mcuŋ Ekinɔ̂ks mnam 8 mtsʉ́ʼ
Ekinɔ̂ks mnam 8 mtsʉ́ʼ
mnam 8 mtsʉ́ʼ
4 nə́ mnam 8 mtsʉ́ʼ
nə́ mnam 8 mtsʉ́ʼ .
mnam 8 mtsʉ́ʼ .
Mcuŋ Ekinɔ̂ks mnam 8 mtsʉ́ʼ
Ekinɔ̂ks mnam 8 mtsʉ́ʼ
mnam 8 mtsʉ́ʼ
taʼ tâmbɛ̂ ŋkaʼ 46 e
tâmbɛ̂ ŋkaʼ 46 e á
pú mû ŋkaʼ 11 Yɔ́gám
mû ŋkaʼ 11 Yɔ́gám .
Â ghə guʼ 25 páʼ
ghə guʼ 25 páʼ buŋtʉ̌m
taʼ tâmbɛ̂ ŋkaʼ 46 e
tâmbɛ̂ ŋkaʼ 46 e á
pú mû ŋkaʼ 11 Yɔ́gám
mû ŋkaʼ 11 Yɔ́gám .
Â ghə guʼ 25 páʼ
ghə guʼ 25 páʼ buŋtʉ̌m
taʼ tâmbɛ̂ ŋkaʼ 46 e
tâmbɛ̂ ŋkaʼ 46 e á
pú mû ŋkaʼ 11 Yɔ́gám
mû ŋkaʼ 11 Yɔ́gám .
Â ghə guʼ 25 páʼ
ghə guʼ 25 páʼ buŋtʉ̌m
taʼ tâmbɛ̂ ŋkaʼ 46 e
tâmbɛ̂ ŋkaʼ 46 e á
pú mû ŋkaʼ 11 Yɔ́gám
mû ŋkaʼ 11 Yɔ́gám .
Â ghə guʼ 25 páʼ
ghə guʼ 25 páʼ buŋtʉ̌m
shǔʼ nə̂ gûʼ 2020 .
nə̂ gûʼ 2020 .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
ŋkâpmfaʼguŋ nə́ gûʼ 2022 lə
nə́ gûʼ 2022 lə .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
a bʉɔ̌ tyə̀ʼ 2021 -
bʉɔ̌ tyə̀ʼ 2021 - 2024
shǔʼ nə̂ gûʼ 2020 .
nə̂ gûʼ 2020 .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
ŋkâpmfaʼguŋ nə́ gûʼ 2022 lə
nə́ gûʼ 2022 lə .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
a bʉɔ̌ tyə̀ʼ 2021 -
bʉɔ̌ tyə̀ʼ 2021 - 2024
shǔʼ nə̂ gûʼ 2020 .
nə̂ gûʼ 2020 .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
ŋkâpmfaʼguŋ nə́ gûʼ 2022 lə
nə́ gûʼ 2022 lə .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
a bʉɔ̌ tyə̀ʼ 2021 -
bʉɔ̌ tyə̀ʼ 2021 - 2024
shǔʼ nə̂ gûʼ 2020 .
nə̂ gûʼ 2020 .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
ŋkâpmfaʼguŋ nə́ gûʼ 2022 lə
nə́ gûʼ 2022 lə .
m nə́ Fʉ̂ʼbvʉ 2021 .
nə́ Fʉ̂ʼbvʉ 2021 .
a bʉɔ̌ tyə̀ʼ 2021 -
bʉɔ̌ tyə̀ʼ 2021 - 2024
tyə̀ʼ 2021 - 2024 .
2021 - 2024 .
KAN 2021 : Tâdyə̂
tyə̀ʼ 2021 - 2024 .
2021 - 2024 .
KAN 2021 : Tâdyə̂
tyə̀ʼ 2021 - 2024 .
2021 - 2024 .
KAN 2021 : Tâdyə̂
tyə̀ʼ 2021 - 2024 .
2021 - 2024 .
KAN 2021 : Tâdyə̂
zhwop nə́ tyə̂ʼ batə 2
nə́ tyə̂ʼ batə 2 nə́
tyə̂ʼ batə 2 nə́ Dzʉ̂ʼbvʉ
batə 2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ
2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ .
zhwop nə́ tyə̂ʼ batə 2
nə́ tyə̂ʼ batə 2 nə́
tyə̂ʼ batə 2 nə́ Dzʉ̂ʼbvʉ
batə 2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ
2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ .
zhwop nə́ tyə̂ʼ batə 2
nə́ tyə̂ʼ batə 2 nə́
tyə̂ʼ batə 2 nə́ Dzʉ̂ʼbvʉ
batə 2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ
2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ .
zhwop nə́ tyə̂ʼ batə 2
nə́ tyə̂ʼ batə 2 nə́
tyə̂ʼ batə 2 nə́ Dzʉ̂ʼbvʉ
batə 2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ
2 nə́ Dzʉ̂ʼbvʉ yə̌ŋ .
Shu ŋkaʼ 20 bə
Shu ŋkaʼ 20 bə pú
taʼ mû guʼ pʉə́ bə
mû guʼ pʉə́ bə pú
á twɔ́k ŋkaʼ 50 pú
twɔ́k ŋkaʼ 50 pú yɔ́
gaə́ pə̂ gap pʉə́ nə̂
pə̂ gap pʉə́ nə̂ kuʼ
â gɛcɛ́ tyə́ʼ ɔ .
gɛcɛ́ tyə́ʼ ɔ .
pə̌ á tyə́ʼmô gɔ́m shyányə́
Shu ŋkaʼ 20 bə
Shu ŋkaʼ 20 bə pú
taʼ mû guʼ pʉə́ bə
mû guʼ pʉə́ bə pú
á twɔ́k ŋkaʼ 50 pú
twɔ́k ŋkaʼ 50 pú yɔ́
gaə́ pə̂ gap pʉə́ nə̂
pə̂ gap pʉə́ nə̂ kuʼ
â gɛcɛ́ tyə́ʼ ɔ .
gɛcɛ́ tyə́ʼ ɔ .
pə̌ á tyə́ʼmô gɔ́m shyányə́
Shu ŋkaʼ 20 bə
Shu ŋkaʼ 20 bə pú
taʼ mû guʼ pʉə́ bə
mû guʼ pʉə́ bə pú
á twɔ́k ŋkaʼ 50 pú
twɔ́k ŋkaʼ 50 pú yɔ́
gaə́ pə̂ gap pʉə́ nə̂
pə̂ gap pʉə́ nə̂ kuʼ
â gɛcɛ́ tyə́ʼ ɔ .
gɛcɛ́ tyə́ʼ ɔ .
pə̌ á tyə́ʼmô gɔ́m shyányə́
Shu ŋkaʼ 20 bə
Shu ŋkaʼ 20 bə pú
taʼ mû guʼ pʉə́ bə
mû guʼ pʉə́ bə pú
á twɔ́k ŋkaʼ 50 pú
twɔ́k ŋkaʼ 50 pú yɔ́
gaə́ pə̂ gap pʉə́ nə̂
pə̂ gap pʉə́ nə̂ kuʼ
â gɛcɛ́ tyə́ʼ ɔ .
gɛcɛ́ tyə́ʼ ɔ .
pə̌ á tyə́ʼmô gɔ́m shyányə́
lɔ̌mdyə̂ ba tyə́ʼ cwɔ̂ʼluʼ nə́
ba tyə́ʼ cwɔ̂ʼluʼ nə́ 1994
tyə́ʼ cwɔ̂ʼluʼ nə́ 1994 .
cwɔ̂ʼluʼ nə́ 1994 .
gaə́ ǎ tyə́ʼ ɔ ba
ǎ tyə́ʼ ɔ ba yʉ̂
â bə́ tyə́ʼɔ bə mkwə
á daʼgaə́ tyə́ʼ ɔ ǎ
daʼgaə́ tyə́ʼ ɔ ǎ wə́
ŋkətʉʼ fə́ 2020 .
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
gɔ́ láʼ sɔmtyə́ʼ pə́ Zomloʼo
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
nə̂ pə̌ guʼ 35 tyə́ʼ
pə̌ guʼ 35 tyə́ʼ ɔ
guʼ 35 tyə́ʼ ɔ bə
35 tyə́ʼ ɔ bə e
é twɔ́k ŋkaʼ 30 á
twɔ́k ŋkaʼ 30 á ghɔm
á bə̂m tyə́ʼ ɔ .
lɔ̌mdyə̂ ba tyə́ʼ cwɔ̂ʼluʼ nə́
ba tyə́ʼ cwɔ̂ʼluʼ nə́ 1994
tyə́ʼ cwɔ̂ʼluʼ nə́ 1994 .
cwɔ̂ʼluʼ nə́ 1994 .
gaə́ ǎ tyə́ʼ ɔ ba
ǎ tyə́ʼ ɔ ba yʉ̂
â bə́ tyə́ʼɔ bə mkwə
á daʼgaə́ tyə́ʼ ɔ ǎ
daʼgaə́ tyə́ʼ ɔ ǎ wə́
ŋkətʉʼ fə́ 2020 .
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
gɔ́ láʼ sɔmtyə́ʼ pə́ Zomloʼo
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
nə̂ pə̌ guʼ 35 tyə́ʼ
pə̌ guʼ 35 tyə́ʼ ɔ
guʼ 35 tyə́ʼ ɔ bə
35 tyə́ʼ ɔ bə e
é twɔ́k ŋkaʼ 30 á
twɔ́k ŋkaʼ 30 á ghɔm
á bə̂m tyə́ʼ ɔ .
lɔ̌mdyə̂ ba tyə́ʼ cwɔ̂ʼluʼ nə́
ba tyə́ʼ cwɔ̂ʼluʼ nə́ 1994
tyə́ʼ cwɔ̂ʼluʼ nə́ 1994 .
cwɔ̂ʼluʼ nə́ 1994 .
gaə́ ǎ tyə́ʼ ɔ ba
ǎ tyə́ʼ ɔ ba yʉ̂
â bə́ tyə́ʼɔ bə mkwə
á daʼgaə́ tyə́ʼ ɔ ǎ
daʼgaə́ tyə́ʼ ɔ ǎ wə́
ŋkətʉʼ fə́ 2020 .
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
gɔ́ láʼ sɔmtyə́ʼ pə́ Zomloʼo
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
nə̂ pə̌ guʼ 35 tyə́ʼ
pə̌ guʼ 35 tyə́ʼ ɔ
guʼ 35 tyə́ʼ ɔ bə
35 tyə́ʼ ɔ bə e
é twɔ́k ŋkaʼ 30 á
twɔ́k ŋkaʼ 30 á ghɔm
á bə̂m tyə́ʼ ɔ .
lɔ̌mdyə̂ ba tyə́ʼ cwɔ̂ʼluʼ nə́
ba tyə́ʼ cwɔ̂ʼluʼ nə́ 1994
tyə́ʼ cwɔ̂ʼluʼ nə́ 1994 .
cwɔ̂ʼluʼ nə́ 1994 .
gaə́ ǎ tyə́ʼ ɔ ba
ǎ tyə́ʼ ɔ ba yʉ̂
â bə́ tyə́ʼɔ bə mkwə
á daʼgaə́ tyə́ʼ ɔ ǎ
daʼgaə́ tyə́ʼ ɔ ǎ wə́
ŋkətʉʼ fə́ 2020 .
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
gɔ́ láʼ sɔmtyə́ʼ pə́ Zomloʼo
Ô gə ŋkaʼ 58 ,
gə ŋkaʼ 58 , bvo
nə̂ pə̌ guʼ 35 tyə́ʼ
pə̌ guʼ 35 tyə́ʼ ɔ
guʼ 35 tyə́ʼ ɔ bə
35 tyə́ʼ ɔ bə e
é twɔ́k ŋkaʼ 30 á
twɔ́k ŋkaʼ 30 á ghɔm
á bə̂m tyə́ʼ ɔ .
bə̂m tyə́ʼ ɔ .
tâksi tə̂ tyə́ʼ batə 15
tə̂ tyə́ʼ batə 15 nə́
tyə́ʼ batə 15 nə́ bǎyálə́
Jʉɔjʉm tyə́ʼ nə́
Jʉɔjʉm tyə́ʼ nə́ hâ
ŋwâk bə́ tyə̂ʼ 15 nə́
bə́ tyə̂ʼ 15 nə́ Dzə̂tsə́
tyə̂ʼ 15 nə́ Dzə̂tsə́ guŋ
15 nə́ Dzə̂tsə́ guŋ mguʼ
nə́ Dzə̂tsə́ guŋ mguʼ awɛ́
Dzə̂tsə́ guŋ mguʼ awɛ́ .
mtsʉʼfaʼ tə̂ tyə́ʼ 15 kûʼ
tə̂ tyə́ʼ 15 kûʼ nə́
gɔ twɔ́k tyə̂ʼ 15 nə̂
twɔ́k tyə̂ʼ 15 nə̂ bǎyá
bə̂m tyə́ʼ ɔ .
tâksi tə̂ tyə́ʼ batə 15
tə̂ tyə́ʼ batə 15 nə́
tyə́ʼ batə 15 nə́ bǎyálə́
Jʉɔjʉm tyə́ʼ nə́
Jʉɔjʉm tyə́ʼ nə́ hâ
ŋwâk bə́ tyə̂ʼ 15 nə́
bə́ tyə̂ʼ 15 nə́ Dzə̂tsə́
tyə̂ʼ 15 nə́ Dzə̂tsə́ guŋ
15 nə́ Dzə̂tsə́ guŋ mguʼ
nə́ Dzə̂tsə́ guŋ mguʼ awɛ́
Dzə̂tsə́ guŋ mguʼ awɛ́ .
mtsʉʼfaʼ tə̂ tyə́ʼ 15 kûʼ
tə̂ tyə́ʼ 15 kûʼ nə́
gɔ twɔ́k tyə̂ʼ 15 nə̂
twɔ́k tyə̂ʼ 15 nə̂ bǎyá
bə̂m tyə́ʼ ɔ .
tâksi tə̂ tyə́ʼ batə 15
tə̂ tyə́ʼ batə 15 nə́
tyə́ʼ batə 15 nə́ bǎyálə́
Jʉɔjʉm tyə́ʼ nə́
Jʉɔjʉm tyə́ʼ nə́ hâ
ŋwâk bə́ tyə̂ʼ 15 nə́
bə́ tyə̂ʼ 15 nə́ Dzə̂tsə́
tyə̂ʼ 15 nə́ Dzə̂tsə́ guŋ
15 nə́ Dzə̂tsə́ guŋ mguʼ
nə́ Dzə̂tsə́ guŋ mguʼ awɛ́
Dzə̂tsə́ guŋ mguʼ awɛ́ .
mtsʉʼfaʼ tə̂ tyə́ʼ 15 kûʼ
tə̂ tyə́ʼ 15 kûʼ nə́
gɔ twɔ́k tyə̂ʼ 15 nə̂
twɔ́k tyə̂ʼ 15 nə̂ bǎyá
bə̂m tyə́ʼ ɔ .
tâksi tə̂ tyə́ʼ batə 15
tə̂ tyə́ʼ batə 15 nə́
tyə́ʼ batə 15 nə́ bǎyálə́
Jʉɔjʉm tyə́ʼ nə́
Jʉɔjʉm tyə́ʼ nə́ hâ
ŋwâk bə́ tyə̂ʼ 15 nə́
bə́ tyə̂ʼ 15 nə́ Dzə̂tsə́
tyə̂ʼ 15 nə́ Dzə̂tsə́ guŋ
15 nə́ Dzə̂tsə́ guŋ mguʼ
nə́ Dzə̂tsə́ guŋ mguʼ awɛ́
Dzə̂tsə́ guŋ mguʼ awɛ́ .
mtsʉʼfaʼ tə̂ tyə́ʼ 15 kûʼ
tə̂ tyə́ʼ 15 kûʼ nə́
gɔ twɔ́k tyə̂ʼ 15 nə̂
twɔ́k tyə̂ʼ 15 nə̂ bǎyá
ŋkâp ntó' dǝŋdzǝ tyǝ̌' nǝ̂
ntó' dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ
dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m
tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m nǝ́
ŋkǝ́m nǝ́ tyǝ̂' 30 nǝ́
nǝ́ tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ
tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ nǝ̂
30 nǝ́ Dzʉ̂'bvʉ nǝ̂ gu'
nǝ́ Dzʉ̂'bvʉ nǝ̂ gu' yǝ
Dzʉ̂'bvʉ nǝ̂ gu' yǝ á
nǝ̂ gu' yǝ á dzǝ
gu' yǝ á dzǝ áá
yǝ á dzǝ áá
á dzǝ áá
nə̂ dəŋpe 2004
yǝ́ Kamǝlûm gu' 2013
Kamǝlûm gu' 2013
mfaʼ dzʉ̂ guʼ 2010
dzʉ̂ guʼ 2010
ntə́m nə́ Dzə̂tsə́ 2013 nə̂
nə́ Dzə̂tsə́ 2013 nə̂ Fəlâŋ
pǝ̌ nǝ́ gu' 2013 bǝ́
nǝ́ gu' 2013 bǝ́ 7977
ŋkâp ntó' dǝŋdzǝ tyǝ̌' nǝ̂
ntó' dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ
dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m
tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m nǝ́
ŋkǝ́m nǝ́ tyǝ̂' 30 nǝ́
nǝ́ tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ
tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ nǝ̂
30 nǝ́ Dzʉ̂'bvʉ nǝ̂ gu'
nǝ́ Dzʉ̂'bvʉ nǝ̂ gu' yǝ
Dzʉ̂'bvʉ nǝ̂ gu' yǝ á
nǝ̂ gu' yǝ á dzǝ
gu' yǝ á dzǝ áá
yǝ á dzǝ áá
á dzǝ áá
nə̂ dəŋpe 2004
yǝ́ Kamǝlûm gu' 2013
Kamǝlûm gu' 2013
mfaʼ dzʉ̂ guʼ 2010
dzʉ̂ guʼ 2010
ntə́m nə́ Dzə̂tsə́ 2013 nə̂
nə́ Dzə̂tsə́ 2013 nə̂ Fəlâŋ
pǝ̌ nǝ́ gu' 2013 bǝ́
nǝ́ gu' 2013 bǝ́ 7977
ŋkâp ntó' dǝŋdzǝ tyǝ̌' nǝ̂
ntó' dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ
dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m
tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m nǝ́
ŋkǝ́m nǝ́ tyǝ̂' 30 nǝ́
nǝ́ tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ
tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ nǝ̂
30 nǝ́ Dzʉ̂'bvʉ nǝ̂ gu'
nǝ́ Dzʉ̂'bvʉ nǝ̂ gu' yǝ
Dzʉ̂'bvʉ nǝ̂ gu' yǝ á
nǝ̂ gu' yǝ á dzǝ
gu' yǝ á dzǝ áá
yǝ á dzǝ áá
á dzǝ áá
nə̂ dəŋpe 2004
yǝ́ Kamǝlûm gu' 2013
Kamǝlûm gu' 2013
mfaʼ dzʉ̂ guʼ 2010
dzʉ̂ guʼ 2010
ntə́m nə́ Dzə̂tsə́ 2013 nə̂
nə́ Dzə̂tsə́ 2013 nə̂ Fəlâŋ
pǝ̌ nǝ́ gu' 2013 bǝ́
nǝ́ gu' 2013 bǝ́ 7977
ŋkâp ntó' dǝŋdzǝ tyǝ̌' nǝ̂
ntó' dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ
dǝŋdzǝ tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m
tyǝ̌' nǝ̂ Fǝfǝ ŋkǝ́m nǝ́
ŋkǝ́m nǝ́ tyǝ̂' 30 nǝ́
nǝ́ tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ
tyǝ̂' 30 nǝ́ Dzʉ̂'bvʉ nǝ̂
30 nǝ́ Dzʉ̂'bvʉ nǝ̂ gu'
nǝ́ Dzʉ̂'bvʉ nǝ̂ gu' yǝ
Dzʉ̂'bvʉ nǝ̂ gu' yǝ á
nǝ̂ gu' yǝ á dzǝ
gu' yǝ á dzǝ áá
yǝ á dzǝ áá
á dzǝ áá
nə̂ dəŋpe 2004
yǝ́ Kamǝlûm gu' 2013
Kamǝlûm gu' 2013
mfaʼ dzʉ̂ guʼ 2010
dzʉ̂ guʼ 2010
ntə́m nə́ Dzə̂tsə́ 2013 nə̂
nə́ Dzə̂tsə́ 2013 nə̂ Fəlâŋ
pǝ̌ nǝ́ gu' 2013 bǝ́
nǝ́ gu' 2013 bǝ́ 7977
/ CAB tyə̂ʼ 28 /
CAB tyə̂ʼ 28 / 12
tyə̂ʼ 28 / 12 /
28 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ nə́zhwə̂
/ CAB tyə̂ʼ 28 /
CAB tyə̂ʼ 28 / 12
tyə̂ʼ 28 / 12 /
28 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ nə́zhwə̂
/ CAB tyə̂ʼ 29 /
CAB tyə̂ʼ 29 / 12
tyə̂ʼ 29 / 12 /
29 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ shuka
/ CAB tyə̂ʼ 29 /
CAB tyə̂ʼ 29 / 12
tyə̂ʼ 29 / 12 /
29 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ mluʼ
/ CAB tyə̂ʼ 29 /
/ CAB tyə̂ʼ 28 /
CAB tyə̂ʼ 28 / 12
tyə̂ʼ 28 / 12 /
28 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ nə́zhwə̂
/ CAB tyə̂ʼ 28 /
CAB tyə̂ʼ 28 / 12
tyə̂ʼ 28 / 12 /
28 / 12 / 04
/ 12 / 04 nə́
12 / 04 nə́ nə́zhwə̂
/ CAB tyə̂ʼ 29 /
CAB tyə̂ʼ 29 / 12
tyə̂ʼ 29 / 12 /