bá kúrò ní Àbújá , ilé ni
fẹ́ẹ́ rí ní Aso - Rock .
rí ní Aso - Rock .
ní Aso - Rock .
wọ́n sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà ,
bá kúrò ní Àbújá , ilé ni
fẹ́ẹ́ rí ní Aso - Rock .
rí ní Aso - Rock .
ní Aso - Rock .
wọ́n sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà ,
bá kúrò ní Àbújá , ilé ni
fẹ́ẹ́ rí ní Aso - Rock .
rí ní Aso - Rock .
ní Aso - Rock .
wọ́n sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà ,
bá kúrò ní Àbújá , ilé ni
fẹ́ẹ́ rí ní Aso - Rock .
rí ní Aso - Rock .
ní Aso - Rock .
wọ́n sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà ,
sàtìlẹyìn fún ìpínlẹ̀ Èkó .
sàtìlẹyìn fún ìpínlẹ̀ Èkó .
sàtìlẹyìn fún ìpínlẹ̀ Èkó .
sàtìlẹyìn fún ìpínlẹ̀ Èkó .
mo lọ sí Òkè - Ògùn láti
lọ sí Òkè - Ògùn láti lọ
sí Òkè - Ògùn láti lọ báwọn
fi lọ sí Igàngàn nìyẹn .
bó ṣe ni Arìgìdì .
tó wà ní Arìgìdì , Bàbá bàbá
rìn wá sí Arìgìdì , ọmọ Núpé
sílùú náà ni Ẹpènì , ẹ ẹ
fẹ́ ọmọ ìlú Arìgìdì fún Àdàmú ,
mo lọ sí Òkè - Ògùn láti
lọ sí Òkè - Ògùn láti lọ
sí Òkè - Ògùn láti lọ báwọn
fi lọ sí Igàngàn nìyẹn .
bó ṣe ni Arìgìdì .
tó wà ní Arìgìdì , Bàbá bàbá
rìn wá sí Arìgìdì , ọmọ Núpé
sílùú náà ni Ẹpènì , ẹ ẹ
fẹ́ ọmọ ìlú Arìgìdì fún Àdàmú ,
mo lọ sí Òkè - Ògùn láti
lọ sí Òkè - Ògùn láti lọ
sí Òkè - Ògùn láti lọ báwọn
fi lọ sí Igàngàn nìyẹn .
bó ṣe ni Arìgìdì .
tó wà ní Arìgìdì , Bàbá bàbá
rìn wá sí Arìgìdì , ọmọ Núpé
sílùú náà ni Ẹpènì , ẹ ẹ
fẹ́ ọmọ ìlú Arìgìdì fún Àdàmú ,
mo lọ sí Òkè - Ògùn láti
lọ sí Òkè - Ògùn láti lọ
sí Òkè - Ògùn láti lọ báwọn
fi lọ sí Igàngàn nìyẹn .
bó ṣe ni Arìgìdì .
tó wà ní Arìgìdì , Bàbá bàbá
rìn wá sí Arìgìdì , ọmọ Núpé
sílùú náà ni Ẹpènì , ẹ ẹ
fẹ́ ọmọ ìlú Arìgìdì fún Àdàmú ,
jẹ́ , ọmọ Ìsì - Èkìtì ni
, ọmọ Ìsì - Èkìtì ni èmi
ọmọ Ìsì - Èkìtì ni èmi ,
Ní Arìgìdì , àjèjì ló
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n Babagana
àwọn èèyàn abúlé Zabarmari , níbi tí
wọ́n bá lóko Zabarmari .
jẹ́ , ọmọ Ìsì - Èkìtì ni
, ọmọ Ìsì - Èkìtì ni èmi
ọmọ Ìsì - Èkìtì ni èmi ,
Ní Arìgìdì , àjèjì ló
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n Babagana
àwọn èèyàn abúlé Zabarmari , níbi tí
wọ́n bá lóko Zabarmari .
jẹ́ , ọmọ Ìsì - Èkìtì ni
, ọmọ Ìsì - Èkìtì ni èmi
ọmọ Ìsì - Èkìtì ni èmi ,
Ní Arìgìdì , àjèjì ló
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n Babagana
àwọn èèyàn abúlé Zabarmari , níbi tí
wọ́n bá lóko Zabarmari .
jẹ́ , ọmọ Ìsì - Èkìtì ni
, ọmọ Ìsì - Èkìtì ni èmi
ọmọ Ìsì - Èkìtì ni èmi ,
Ní Arìgìdì , àjèjì ló
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n Babagana
àwọn èèyàn abúlé Zabarmari , níbi tí
wọ́n bá lóko Zabarmari .
gbé ní àgbègbè Kánò nílùú Ayétòrò ló
àgbègbè Kánò nílùú Ayétòrò ló fọ̀rọ̀ náà
gbé ní àgbègbè Kánò nílùú Ayétòrò ló
àgbègbè Kánò nílùú Ayétòrò ló fọ̀rọ̀ náà
gbé ní àgbègbè Kánò nílùú Ayétòrò ló
àgbègbè Kánò nílùú Ayétòrò ló fọ̀rọ̀ náà
gbé ní àgbègbè Kánò nílùú Ayétòrò ló
àgbègbè Kánò nílùú Ayétòrò ló fọ̀rọ̀ náà
dúró fún níìpínlẹ̀ Èkó .
àtúnṣe ojú ọ̀nà Mile 12 , àwọn
ojú ọ̀nà Mile 12 , àwọn ọlọ́jà
adarí ọjà ní Mile 12 ti ṣèpàdé
ọjà ní Mile 12 ti ṣèpàdé pọ̀
iṣẹ́ òde níìpínlẹ̀ Èkó lórí àtúnṣe iṣẹ́
iṣẹ́ ojú ọ̀nà Mile 12 .
ojú ọ̀nà Mile 12 .
ni aṣojú ìyálọ́jà Mile 12 ;
aṣojú ìyálọ́jà Mile 12 ;
dúró fún níìpínlẹ̀ Èkó .
àtúnṣe ojú ọ̀nà Mile 12 , àwọn
ojú ọ̀nà Mile 12 , àwọn ọlọ́jà
adarí ọjà ní Mile 12 ti ṣèpàdé
ọjà ní Mile 12 ti ṣèpàdé pọ̀
iṣẹ́ òde níìpínlẹ̀ Èkó lórí àtúnṣe iṣẹ́
iṣẹ́ ojú ọ̀nà Mile 12 .
ojú ọ̀nà Mile 12 .
ni aṣojú ìyálọ́jà Mile 12 ;
aṣojú ìyálọ́jà Mile 12 ;
dúró fún níìpínlẹ̀ Èkó .
àtúnṣe ojú ọ̀nà Mile 12 , àwọn
ojú ọ̀nà Mile 12 , àwọn ọlọ́jà
adarí ọjà ní Mile 12 ti ṣèpàdé
ọjà ní Mile 12 ti ṣèpàdé pọ̀
iṣẹ́ òde níìpínlẹ̀ Èkó lórí àtúnṣe iṣẹ́
iṣẹ́ ojú ọ̀nà Mile 12 .
ojú ọ̀nà Mile 12 .
ni aṣojú ìyálọ́jà Mile 12 ;
aṣojú ìyálọ́jà Mile 12 ;
dúró fún níìpínlẹ̀ Èkó .
àtúnṣe ojú ọ̀nà Mile 12 , àwọn
ojú ọ̀nà Mile 12 , àwọn ọlọ́jà
adarí ọjà ní Mile 12 ti ṣèpàdé
ọjà ní Mile 12 ti ṣèpàdé pọ̀
iṣẹ́ òde níìpínlẹ̀ Èkó lórí àtúnṣe iṣẹ́
iṣẹ́ ojú ọ̀nà Mile 12 .
ojú ọ̀nà Mile 12 .
ni aṣojú ìyálọ́jà Mile 12 ;
aṣojú ìyálọ́jà Mile 12 ;
ń rí láti Ìkòròdú sí Èkó ,
láti Ìkòròdú sí Èkó , pàápàá ní
pàápàá ní àgbègbè Mile 12 .
ní àgbègbè Mile 12 .
sí ojú ọ̀nà Mile 12 , láàárọ̀
ojú ọ̀nà Mile 12 , láàárọ̀ àti
sọ̀rọ̀ , Ìyálọ́jà Mile 12 , Àlàájà
, Ìyálọ́jà Mile 12 , Àlàájà Ìyabò
náírà nìjọba ìpínlẹ̀ Èkó ti fi pamọ́
ń rí láti Ìkòròdú sí Èkó ,
láti Ìkòròdú sí Èkó , pàápàá ní
pàápàá ní àgbègbè Mile 12 .
ní àgbègbè Mile 12 .
sí ojú ọ̀nà Mile 12 , láàárọ̀
ojú ọ̀nà Mile 12 , láàárọ̀ àti
sọ̀rọ̀ , Ìyálọ́jà Mile 12 , Àlàájà
, Ìyálọ́jà Mile 12 , Àlàájà Ìyabò
náírà nìjọba ìpínlẹ̀ Èkó ti fi pamọ́
ń rí láti Ìkòròdú sí Èkó ,
láti Ìkòròdú sí Èkó , pàápàá ní
pàápàá ní àgbègbè Mile 12 .
ní àgbègbè Mile 12 .
sí ojú ọ̀nà Mile 12 , láàárọ̀
ojú ọ̀nà Mile 12 , láàárọ̀ àti
sọ̀rọ̀ , Ìyálọ́jà Mile 12 , Àlàájà
, Ìyálọ́jà Mile 12 , Àlàájà Ìyabò
náírà nìjọba ìpínlẹ̀ Èkó ti fi pamọ́
ń rí láti Ìkòròdú sí Èkó ,
láti Ìkòròdú sí Èkó , pàápàá ní
pàápàá ní àgbègbè Mile 12 .
ní àgbègbè Mile 12 .
sí ojú ọ̀nà Mile 12 , láàárọ̀
ojú ọ̀nà Mile 12 , láàárọ̀ àti
sọ̀rọ̀ , Ìyálọ́jà Mile 12 , Àlàájà
, Ìyálọ́jà Mile 12 , Àlàájà Ìyabò
náírà nìjọba ìpínlẹ̀ Èkó ti fi pamọ́
tó wáyé ní Ìkòyí nírọ̀lẹ́ òní ,
tó wà ní Èkó .
Ìmáàmù àgbà ìlú Èko , Sheik Abou
náà ni Olówó Èkó , Ọba Rilwanu
tó wáyé ní Ìkòyí nírọ̀lẹ́ òní ,
tó wà ní Èkó .
Ìmáàmù àgbà ìlú Èko , Sheik Abou
náà ni Olówó Èkó , Ọba Rilwanu
tó wáyé ní Ìkòyí nírọ̀lẹ́ òní ,
tó wà ní Èkó .
Ìmáàmù àgbà ìlú Èko , Sheik Abou
náà ni Olówó Èkó , Ọba Rilwanu
tó wáyé ní Ìkòyí nírọ̀lẹ́ òní ,
tó wà ní Èkó .
Ìmáàmù àgbà ìlú Èko , Sheik Abou
náà ni Olówó Èkó , Ọba Rilwanu
bá àwọn ọmọ Nàíjíríà sọ̀rọ̀
orílẹ̀ - èdè Nàíjíríà sọ̀rọ̀ nípa rògbòdìyàn
- daran nílùù Àkúrẹ́ , l' Óǹdó
Àkúrẹ́ , l' Óǹdó , ni wọ́n
Fáyẹmí tí ìpínlẹ̀ Èkìtì sọ pé kò
Buhari ṣọjọ́ọ̀bí ní Daura , Tinúbú àtàwọn
Ìlú Daura níìpínlẹ̀ Katsina ní
Ìlú Daura níìpínlẹ̀ Katsina ní Buhari wà
f'órílẹ̀ - èdè Nàíjíríà , ó ní
ń ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l' Ékòó
Oṣòdì , l' Ékòó .
bá àwọn ọmọ Nàíjíríà sọ̀rọ̀
orílẹ̀ - èdè Nàíjíríà sọ̀rọ̀ nípa rògbòdìyàn
- daran nílùù Àkúrẹ́ , l' Óǹdó
Àkúrẹ́ , l' Óǹdó , ni wọ́n
Fáyẹmí tí ìpínlẹ̀ Èkìtì sọ pé kò
Buhari ṣọjọ́ọ̀bí ní Daura , Tinúbú àtàwọn
Ìlú Daura níìpínlẹ̀ Katsina ní
Ìlú Daura níìpínlẹ̀ Katsina ní Buhari wà
f'órílẹ̀ - èdè Nàíjíríà , ó ní
ń ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l' Ékòó
Oṣòdì , l' Ékòó .
bá àwọn ọmọ Nàíjíríà sọ̀rọ̀
orílẹ̀ - èdè Nàíjíríà sọ̀rọ̀ nípa rògbòdìyàn
- daran nílùù Àkúrẹ́ , l' Óǹdó
Àkúrẹ́ , l' Óǹdó , ni wọ́n
Fáyẹmí tí ìpínlẹ̀ Èkìtì sọ pé kò
Buhari ṣọjọ́ọ̀bí ní Daura , Tinúbú àtàwọn
Ìlú Daura níìpínlẹ̀ Katsina ní
Ìlú Daura níìpínlẹ̀ Katsina ní Buhari wà
f'órílẹ̀ - èdè Nàíjíríà , ó ní
ń ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l' Ékòó
Oṣòdì , l' Ékòó .
bá àwọn ọmọ Nàíjíríà sọ̀rọ̀
orílẹ̀ - èdè Nàíjíríà sọ̀rọ̀ nípa rògbòdìyàn
- daran nílùù Àkúrẹ́ , l' Óǹdó
Àkúrẹ́ , l' Óǹdó , ni wọ́n
Fáyẹmí tí ìpínlẹ̀ Èkìtì sọ pé kò
Buhari ṣọjọ́ọ̀bí ní Daura , Tinúbú àtàwọn
Ìlú Daura níìpínlẹ̀ Katsina ní
Ìlú Daura níìpínlẹ̀ Katsina ní Buhari wà
f'órílẹ̀ - èdè Nàíjíríà , ó ní
ń ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì , l' Ékòó
Oṣòdì , l' Ékòó .
wọ́n jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n sì
kábíyèsí Olúbàdàn tìlúu Ìbàdàn jáde láyé .
Ìyálájé Records l' Óṣòdì .
táa wà ní Ìdúmọ̀tà ni màmá ti
mo wà ní ọjà Oṣòdì , àwọn
wà ní ọjà Oṣòdì , àwọn mẹ́rin
ní ọjà ní Alábà àti Màrínà ,
ní Alábà àti Màrínà , àwọn ẹ̀gbọ́n
ilé fáwọn olùgbé Èkó
àti ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀ pẹ̀lú
yìí , l' Ékòó .
wọ́n jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n sì
kábíyèsí Olúbàdàn tìlúu Ìbàdàn jáde láyé .
Ìyálájé Records l' Óṣòdì .
táa wà ní Ìdúmọ̀tà ni màmá ti
mo wà ní ọjà Oṣòdì , àwọn
wà ní ọjà Oṣòdì , àwọn mẹ́rin
ní ọjà ní Alábà àti Màrínà ,
ní Alábà àti Màrínà , àwọn ẹ̀gbọ́n
ilé fáwọn olùgbé Èkó
àti ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀ pẹ̀lú
yìí , l' Ékòó .
wọ́n jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n sì
kábíyèsí Olúbàdàn tìlúu Ìbàdàn jáde láyé .
Ìyálájé Records l' Óṣòdì .
táa wà ní Ìdúmọ̀tà ni màmá ti
mo wà ní ọjà Oṣòdì , àwọn
wà ní ọjà Oṣòdì , àwọn mẹ́rin
ní ọjà ní Alábà àti Màrínà ,
ní Alábà àti Màrínà , àwọn ẹ̀gbọ́n
ilé fáwọn olùgbé Èkó
àti ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀ pẹ̀lú
yìí , l' Ékòó .
wọ́n jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n sì
kábíyèsí Olúbàdàn tìlúu Ìbàdàn jáde láyé .
Ìyálájé Records l' Óṣòdì .
táa wà ní Ìdúmọ̀tà ni màmá ti
mo wà ní ọjà Oṣòdì , àwọn
wà ní ọjà Oṣòdì , àwọn mẹ́rin
ní ọjà ní Alábà àti Màrínà ,
ní Alábà àti Màrínà , àwọn ẹ̀gbọ́n
ilé fáwọn olùgbé Èkó
àti ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀ pẹ̀lú
yìí , l' Ékòó .
ilé rírà níìpínlẹ̀ Èkó , pàápàá
ìdìbò ìlà oòrùn Èkó , ìyen Lagos
Èkó , ìyen Lagos East , Sẹ́nétọ̀
, ìyen Lagos East , Sẹ́nétọ̀ Tòkunbọ̀
sọ̀rọ̀ àwọn omo Èkó àti aṣáájú won
má gba ọmọ Ìkòròdú láàyè àti jẹ
gómìnà láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ ,
fáwọn olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà .
ilé rírà níìpínlẹ̀ Èkó , pàápàá
ìdìbò ìlà oòrùn Èkó , ìyen Lagos
Èkó , ìyen Lagos East , Sẹ́nétọ̀
, ìyen Lagos East , Sẹ́nétọ̀ Tòkunbọ̀
sọ̀rọ̀ àwọn omo Èkó àti aṣáájú won
má gba ọmọ Ìkòròdú láàyè àti jẹ
gómìnà láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ ,
fáwọn olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà .
ilé rírà níìpínlẹ̀ Èkó , pàápàá
ìdìbò ìlà oòrùn Èkó , ìyen Lagos
Èkó , ìyen Lagos East , Sẹ́nétọ̀
, ìyen Lagos East , Sẹ́nétọ̀ Tòkunbọ̀
sọ̀rọ̀ àwọn omo Èkó àti aṣáájú won
má gba ọmọ Ìkòròdú láàyè àti jẹ
gómìnà láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ ,
fáwọn olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà .
ilé rírà níìpínlẹ̀ Èkó , pàápàá
ìdìbò ìlà oòrùn Èkó , ìyen Lagos
Èkó , ìyen Lagos East , Sẹ́nétọ̀
, ìyen Lagos East , Sẹ́nétọ̀ Tòkunbọ̀
sọ̀rọ̀ àwọn omo Èkó àti aṣáájú won
má gba ọmọ Ìkòròdú láàyè àti jẹ
gómìnà láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ ,
fáwọn olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà .
ilé rẹ̀ ni Mọ̀lété ni wọ́n ti
gẹ̀gẹ̀ bíi gómìnà Ọ̀yọ́ , ohun tó
kó nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ ,
ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n ròyìn
fojú àwọn ará Ifẹ̀ rí lásìkò náà
Ọmọ ìlú Ìgbòho l' Ókè Ògùn
ìlú Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́
Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀
Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni
nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday Adéyẹmọ
Ìlú ńlá nìlúú Ìgbòho , Ọ̀yọ́ ni
nìlúú Ìgbòho , Ọ̀yọ́ ni wọ́n ,
wa pé ìlú Ìgbòho ni wọ́n sin
sin àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí márùn
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀ ,
ti wà nílùú Mọdákẹ́kẹ́ , ṣé ẹ
kúkú mọ̀ pé Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́
Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà ló
pè ní Bàbá Ìgbòho , nítorí náà
, ọmọ bàbá Ìgbòho .
tó wà l' Ókè Ògùn ni wọ́n
wà l' Ókè Ògùn ni wọ́n máa
ń gbé ní Igàngàn pé kí wọ́n
ilé rẹ̀ ni Mọ̀lété ni wọ́n ti
gẹ̀gẹ̀ bíi gómìnà Ọ̀yọ́ , ohun tó
kó nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ ,
ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n ròyìn
fojú àwọn ará Ifẹ̀ rí lásìkò náà
Ọmọ ìlú Ìgbòho l' Ókè Ògùn
ìlú Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́
Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀
Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni
nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday Adéyẹmọ
Ìlú ńlá nìlúú Ìgbòho , Ọ̀yọ́ ni
nìlúú Ìgbòho , Ọ̀yọ́ ni wọ́n ,
wa pé ìlú Ìgbòho ni wọ́n sin
sin àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí márùn
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀ ,
ti wà nílùú Mọdákẹ́kẹ́ , ṣé ẹ
kúkú mọ̀ pé Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́
Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà ló
pè ní Bàbá Ìgbòho , nítorí náà
, ọmọ bàbá Ìgbòho .
tó wà l' Ókè Ògùn ni wọ́n
wà l' Ókè Ògùn ni wọ́n máa
ń gbé ní Igàngàn pé kí wọ́n
ilé rẹ̀ ni Mọ̀lété ni wọ́n ti
gẹ̀gẹ̀ bíi gómìnà Ọ̀yọ́ , ohun tó
kó nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ ,
ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n ròyìn
fojú àwọn ará Ifẹ̀ rí lásìkò náà
Ọmọ ìlú Ìgbòho l' Ókè Ògùn
ìlú Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́
Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀
Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni
nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday Adéyẹmọ
Ìlú ńlá nìlúú Ìgbòho , Ọ̀yọ́ ni
nìlúú Ìgbòho , Ọ̀yọ́ ni wọ́n ,
wa pé ìlú Ìgbòho ni wọ́n sin
sin àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí márùn
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀ ,
ti wà nílùú Mọdákẹ́kẹ́ , ṣé ẹ
kúkú mọ̀ pé Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́
Ọ̀yọ́ náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà ló
pè ní Bàbá Ìgbòho , nítorí náà
, ọmọ bàbá Ìgbòho .
tó wà l' Ókè Ògùn ni wọ́n
wà l' Ókè Ògùn ni wọ́n máa
ń gbé ní Igàngàn pé kí wọ́n
ilé rẹ̀ ni Mọ̀lété ni wọ́n ti
gẹ̀gẹ̀ bíi gómìnà Ọ̀yọ́ , ohun tó
kó nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ ,
ìjà Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n ròyìn
fojú àwọn ará Ifẹ̀ rí lásìkò náà
Ọmọ ìlú Ìgbòho l' Ókè Ògùn
ìlú Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́
Ìgbòho l' Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀
Ókè Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni
nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday Adéyẹmọ
Ìlú ńlá nìlúú Ìgbòho , Ọ̀yọ́ ni
nìlúú Ìgbòho , Ọ̀yọ́ ni wọ́n ,