tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá
bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde ,
ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n
lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa
ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí
igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà
PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí ,
wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu
410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó ,
ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe
da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní
sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran
kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba
ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
Borno , Ọ̀jọ̀gbọ́n Babagana Zulum , ti
, Ọ̀jọ̀gbọ́n Babagana Zulum , ti darapọ̀
Níyì wọ gàù !
mẹ́rìndínlógún kan , Adéníyì Muhammed lorúkọ rẹ̀
kan , Adéníyì Muhammed lorúkọ rẹ̀ ,
Abímbọ́lá Oyèyẹ́mi , agbẹnusọ
Abímbọ́lá Oyèyẹ́mi , agbẹnusọ iléeṣẹ́
rẹ̀ ń jẹ́ Amudalat Ọ̀pálẹ́yẹ , tó
ń jẹ́ Amudalat Ọ̀pálẹ́yẹ , tó ń
oṣù yìí ni Adéníyì yọ́ kẹ́lẹ́kẹ́lẹ́ wọnú
lóòótọ́ ni , Níyì lẹ́nìkan ló rán
bímọ sí - Sanwó - Olú
sí - Sanwó - Olú
- Sanwó - Olú
Gómìnà Babájídé Sanwó́ - Olú
Gómìnà Babájídé Sanwó́ - Olú sọ
Gómìnà Babájídé Sanwó́ - Olú sọ pé
Babájídé Sanwó́ - Olú sọ pé nínú
òun , Dókítà Ìbíjọké Sanwó - Olú
, Dókítà Ìbíjọké Sanwó - Olú bímọ
Dókítà Ìbíjọké Sanwó - Olú bímọ sí
Ìbíjọké Sanwó - Olú bímọ sí .
dẹ̀mọ́kírésì ni Ọ̀gbẹ́ni Dayọ̀ Israel ṣe atọ́kùn
ni Ọ̀gbẹ́ni Dayọ̀ Israel ṣe atọ́kùn rẹ̀
sọ̀rọ̀ tiẹ̀ , Sanwó - Olú ní
tiẹ̀ , Sanwó - Olú ní ,
, Sanwó - Olú ní , mánigbàgbé
orúkọ rẹ̀ ní Moshoodat .
ọmọ náà ní Moshoodat , ó ní
pè é ní Moshood , ṣùgbọ́n torí
Àlàájà Ìyábọ̀ Ahmed , Yèyé
Àlàájà Ìyábọ̀ Ahmed , Yèyé Dúpẹ́
Ahmed , Yèyé Dúpẹ́ Òjó àti adarí
, Yèyé Dúpẹ́ Òjó àti adarí ẹgbẹ́
òde , Arábìnrin Arámídé Adéyọyè .
, Arábìnrin Arámídé Adéyọyè .
ní ìjọba Gómìnà Babájídé Sanwó - Olú
ìjọba Gómìnà Babájídé Sanwó - Olú gbé
Gómìnà Babájídé Sanwó - Olú gbé ìgbésẹ̀
Babájídé Sanwó - Olú gbé ìgbésẹ̀ náà
Adéyọyè ní , ìjọba
12 , Àlàájà Ìyabò Ahmed ṣàlàyé pé
, Àlàájà Ìyabò Ahmed ṣàlàyé pé ,
- fẹ̀yìntì - Pọ́nnlé
Arábìnrin Ajíbọ́lá Pọ́nnlé ló sọ̀rọ̀
Arábìnrin Ajíbọ́lá Pọ́nnlé ló sọ̀rọ̀ náà
tí ìjọba Gómìnà Babájídé Sanwó - Olú
ìjọba Gómìnà Babájídé Sanwó - Olú ṣe
Gómìnà Babájídé Sanwó - Olú ṣe láàrín
Babájídé Sanwó - Olú ṣe láàrín ọdún
Pọ́nnlé tún ní ,
sẹ́kún níbi ìsìnkú Jákàńdè
Dèjì Jákàńdè , ọ̀kan
Dèjì Jákàńdè , ọ̀kan nínú
ọmọ Olóògbé Àlàájì Lateef Káyọ̀dé Jákàńdè pẹ̀lú
Olóògbé Àlàájì Lateef Káyọ̀dé Jákàńdè pẹ̀lú ọ̀pọ̀
Àlàájì Lateef Káyọ̀dé Jákàńdè pẹ̀lú ọ̀pọ̀ àwọn
Gómìnà Babájídé Sanwó - Olú
Gómìnà Babájídé Sanwó - Olú ,
Gómìnà Babájídé Sanwó - Olú , pẹ̀lú
Babájídé Sanwó - Olú , pẹ̀lú igbákejì
Ọbáfẹ́mi Hamzat pẹ̀lú àwọn
Ọbáfẹ́mi Hamzat pẹ̀lú àwọn olóṣèlú
Èko , Sheik Abou Nolla ló ṣètò
, Sheik Abou Nolla ló ṣètò àdúrà
Èkó , Ọba Rilwanu Akiolú I ,
, Ọba Rilwanu Akiolú I , fi
Ọba Rilwanu Akiolú I , fi ọ̀pá
ni wọ́n gbé Jákàńdè wọnú kòtò .
iṣẹ́ yin , Buhari bá àwọn ọmọ
Ààrẹ Muhammadu Buhari ti sọ
Ààrẹ Muhammadu Buhari ti sọ fáwọn
pé ọ̀rọ̀ Ààrẹ Buhari máa tu àwọn
gẹ́gẹ́ bí Arákùnrin Rótìmí Akérédolú ṣe ṣòfin
bí Arákùnrin Rótìmí Akérédolú ṣe ṣòfin ẹ
wa , Ọ̀mọ̀wé Káyọ̀dé Fáyẹmí , ló
, Ọ̀mọ̀wé Káyọ̀dé Fáyẹmí , ló darí
Gómìnà Káyòdé Fáyẹmí tí ìpínlẹ̀
Gómìnà Káyòdé Fáyẹmí tí ìpínlẹ̀ Èkìtì
ÀWÒRÁN : Sanwó - Olú bá
ÀWÒRÁN : Sanwó - Olú bá àwọn
: Sanwó - Olú bá àwọn tó
Buhari ṣọjọ́ọ̀bí ní Daura
ní Daura , Tinúbú àtàwọn èèyàn ńlá
Aṣíwájú Bọ́lá Tinúbú , aṣáájú
Aṣíwájú Bọ́lá Tinúbú , aṣáájú ẹgbẹ́
ìkíni sí Ààrẹ Muhamaadu Buhari , fún
sí Ààrẹ Muhamaadu Buhari , fún ti
níìpínlẹ̀ Katsina ní Buhari wà báyìí ,
ìkíni ọ̀hún ní Tinúbú .
tó daa ni Buhari ní f'órílẹ̀ -
náà ní Ààrẹ Goodluck Jonathan náà kí
ní Ààrẹ Goodluck Jonathan náà kí ààrẹ
Fẹ́mi Adéṣínà , tó
Fẹ́mi Adéṣínà , tó jẹ́
mọ̀ nípa Ààrẹ Buhari .
ló gbé iṣẹ́ Ìyálájé Records dé ibi
gbé iṣẹ́ Ìyálájé Records dé ibi tó
lónìí - Ọmọ Ìyálájé Records
- Ọmọ Ìyálájé Records
Arábìnrin Adéyẹmí Ọpẹ́yẹmí ni ọmọ
Arábìnrin Adéyẹmí Ọpẹ́yẹmí ni ọmọ Ìyálájé
àwo - orin Wasiu , Màláíkà àti
orin Wasiu , Màláíkà àti bẹ́ẹ̀ bẹ́ẹ̀
Arábìnrin Adéyemí jẹ́ ọ̀kan lára
Wọ́n ti bá SINMISÓLÁ ÀJÀDÍ sọ̀rọ̀ nípa
ti bá SINMISÓLÁ ÀJÀDÍ sọ̀rọ̀ nípa bí
Orúkọ mìi ni Adéyẹmí Ọpẹ́yẹmí , ọmọ
mìi ni Adéyẹmí Ọpẹ́yẹmí , ọmọ Ìyálájé
máa ń ta Tataló Àlàmú , Màláíkà
ń ta Tataló Àlàmú , Màláíkà ,
Tataló Àlàmú , Màláíkà , Wàsíù àti
, Màláíkà , Wàsíù àti bẹ́ẹ̀ bẹ́ẹ̀
yá , àti Màláíkà àti ti Wàsíù
Màláíkà àti ti Wàsíù ;
Example tí Màláíkà táa tà láìpẹ́
mi lọ sọ́dọ̀ Báyọ̀wá , wọ́n á
mi lọ sọ́dọ̀ Báyọ̀wá , ìgbà yẹn
Babalájé ni Prince Mustapaha , àwọn ni
Gómìnà Babájídé Sanwó - Olú
Gómìnà Babájídé Sanwó - Olú ti
Gómìnà Babájídé Sanwó - Olú ti rọ
Babájídé Sanwó - Olú ti rọ gbogbo
Sanwó - Olú sọ̀rọ̀
Sanwó - Olú sọ̀rọ̀ yìí
Sanwó - Olú sọ̀rọ̀ yìí lásìkò
náà , Alàgbà Moyọ̀sọ́rẹ Onígbànjo , SAN
, Alàgbà Moyọ̀sọ́rẹ Onígbànjo , SAN ,
náà , Arábìnrin Tókẹ́ Benson - Awóyinkà
, Arábìnrin Tókẹ́ Benson - Awóyinkà ,
Arábìnrin Tókẹ́ Benson - Awóyinkà , sọ
Tókẹ́ Benson - Awóyinkà , sọ pé
Ìsọkúsọ ni Bísóyè Oshòdì ń sọ
Ìsọkúsọ ni Bísóyè Oshòdì ń sọ ,
pa - Sẹ́nétọ̀ Àbìrù
Sam Akínrólé Ọmọléègbìmọ̀ aṣòfin
Sam Akínrólé Ọmọléègbìmọ̀ aṣòfin tó
East , Sẹ́nétọ̀ Tòkunbọ̀ Àbìrù ti ṣàpèjúwe
, Sẹ́nétọ̀ Tòkunbọ̀ Àbìrù ti ṣàpèjúwe ọ̀rọ̀
ṣàpèjúwe ọ̀rọ̀ tí Abísóyè Oshòdì sọ nípa
ọ̀rọ̀ tí Abísóyè Oshòdì sọ nípa rẹ̀
kọjá yìí , Àbìrù ní ;
Abísóyè Oshòdì , tó
Abísóyè Oshòdì , tó fìlúu
ti fẹ̀sùn kan Àbìrù pé òun ló
kọ sí Gómìnà Sanwó - Olú .
sí Gómìnà Sanwó - Olú .
Gómìnà Sanwó - Olú .
Ṣùgbọ́n , Àbìrù lóun kò mọ
nínú ọ̀rọ̀ tí Abísóyè sọ pé òun
Gbogbo ohun tí Abísóyè Oshòdì ń sọ
ohun tí Abísóyè Oshòdì ń sọ lórí
Sunday Ìgbòho : Ìránṣẹ́
Sunday Ìgbòho : Ìránṣẹ́ àwọn
Sam Akínrólé
Sam Akínrólé
tó gbé Àlàájì Lam Adéṣínà wọlé lọ́dún
gbé Àlàájì Lam Adéṣínà wọlé lọ́dún 1999
ṣe gbàjọba lọ́wọ́ Lam .
Lam ni gómìnà tó
lọ́wọ́ láti yọ Lam ni Àláájì Làmídì
Lam ni Àláájì Làmídì Adédibú .
ni Àláájì Làmídì Adédibú .
Adédibú yìí ló dà
náà ni Bàbá Adédibú , ilé rẹ̀
mítììnì àti yọ Lam lóyè .
géèmù àti yọ Lam nípò gómìnà ti
kan tí Bàbá Adédibú kò fi ṣeré
tòru tòru ni Sunday Adéyẹmọ , táwọn
tòru ni Sunday Adéyẹmọ , táwọn èèyàn
ń pè ni Sunday Ìgbòho .
pè ni Sunday Ìgbòho .
òun ni bàbà Adédibú fi ṣe olórí
tí wọn kojú Lam , láti gbé
láti gbé Àlàájì Rasheed Adéwọ̀lú Ládọjà wọlé
gbé Àlàájì Rasheed Adéwọ̀lú Ládọjà wọlé ,
Àlàájì Rasheed Adéwọ̀lú Ládọjà wọlé , bó
tiẹ̀ jẹ́ pé Ìgbòho sọ fáwọn oníròyìn
Adédibú rí .
, wọ́n lé Lam Adéṣínà kúrò nípò
wọ́n lé Lam Adéṣínà kúrò nípò ,
kúrò nípò , Sunday àtàwọn bọ́ìsì rẹ̀
bọ́ìsì rẹ̀ gbé Ládọjà wọlé lọ́dún 2003
mú kóun àti Ládọjà dọ̀rẹ́ẹ́ títí dòní
nǹkan dàrú láàrín Ládọjà àti baba ìsàlẹ̀
ìsàlẹ̀ rẹ̀ , Adédibú ,
mọ́ra láti yọ Ládọjà , Sunday Ìgbòho
yọ Ládọjà , Sunday Ìgbòho kọ ,
Ládọjà , Sunday Ìgbòho kọ , kò
lọ́ọ̀gá òun ni Ládọjà , ọ̀tọ̀ lẹni
ọ̀tọ̀ lẹni tí Adédibú lo , tí
wọ́n fi gbé Àlàó Akálà wọlé nígbà
fi gbé Àlàó Akálà wọlé nígbà náà
òṣu mọ́kànlá ní Akálà lò lórí ipò
tí wọ́n yọ Ládọjà , torí inú
ọdún 2006 ni Akálà di adelé gómìnà
níbẹ̀ , tí Ládọjà fi gba ipò
, gbágbáágbá ni Sunday dúró lẹ́yìn Ládọjà
Sunday dúró lẹ́yìn Ládọjà , àwọn tó
tó wà láàrín Ládọjà àti Sunday sọ
láàrín Ládọjà àti Sunday sọ pé àwọn
olóṣèlú ṣe sọ Sunday di olówó àti
bíi irinṣẹ́ ní Sunday Adéyẹmọ , kó
irinṣẹ́ ní Sunday Adéyẹmọ , kó tóó
tóó di pé Sunday àti Bàbá Adédibú
Sunday àti Bàbá Adédibú pàdé ara wọn
níìpínlẹ̀ Ọ̀yọ́ ni Sunday Adéyẹmọ .
Ọ̀yọ́ ni Sunday Adéyẹmọ .
ó pàdé bàbá Adédibú .
á ní , Sunday nìyẹn , ọmọ
Sunday Ìgbòho .
Sunday Ìgbòho .
má purọ́ , Súndày ríṣe nínú ìjàngbọ̀n
fi ń kan Sunday Ìgbòho , àwọn
ń kan Sunday Ìgbòho , àwọn mí
èèyàn lẹ́nu nípa Sunday Ìgbòho ni pé
lẹ́nu nípa Sunday Ìgbòho ni pé ṣọ́ọ̀ṣì
ni pé , Samson àti Dáfídì inú
, Samson àti Dáfídì inú bíbélì náà
túbọ̀ gbé òkìkí Sunday Ìgbòho síta nìyí
gbé òkìkí Sunday Ìgbòho síta nìyí ,
kan , Ọ̀mọ̀wé Fatai Abóròdé , tó
, Ọ̀mọ̀wé Fatai Abóròdé , tó wáá
ló mú kí Sunday Ìgbòho kéde fáwọn
mú kí Sunday Ìgbòho kéde fáwọn fúlàní
Kòrónà rèé - Àkọṣílè , Ọmọọṣẹ́ Sanwó
Àkọṣílè , Ọmọọṣẹ́ Sanwó - Olú
, Ọmọọṣẹ́ Sanwó - Olú
Ọmọọṣẹ́ Sanwó - Olú
Ọ̀gbẹ́ni Gbóyèga Àkọṣílẹ̀ , akọ̀wé
Ọ̀gbẹ́ni Gbóyèga Àkọṣílẹ̀ , akọ̀wé ìròyìn
Tọ́sde yìí , Àkọṣílẹ̀ ní ;
Àkọṣílẹ̀ ni , nígbà
ti pe Gómìnà Babájídé Sanwó - Olú
pe Gómìnà Babájídé Sanwó - Olú àti
Gómìnà Babájídé Sanwó - Olú àti olórí
Babájídé Sanwó - Olú àti olórí àwọn
, ìyẹn Ọ̀gbẹ́ni Táyọ̀ Àyìndé , lójú
ìyẹn Ọ̀gbẹ́ni Táyọ̀ Àyìndé , lójú ẹsẹ̀
" Akọṣile ló sọ̀rọ̀ bẹ́ẹ̀
ẹ̀ múlẹ̀ pé Akọṣile ti bẹ̀rẹ̀ iṣẹ́
lọ́dọ̀ tiwa - Alábẹdé