ní Àbújá ,
ní Aso -
Aso - Rock
- Rock .
ọ̀rọ̀ Nàíjíríà nígbà
ìpínlẹ̀ Èkó .
sí Òkè -
Òkè - Ògùn
- Ògùn láti
sí Igàngàn nìyẹn
ni Arìgìdì .
ní Arìgìdì ,
sí Arìgìdì ,
ni Ẹpènì ,
ìlú Arìgìdì fún
ọmọ Ìsì -
Ìsì - Èkìtì
- Èkìtì ni
Ní Arìgìdì ,
ìpínlẹ̀ Borno ,
abúlé Zabarmari ,
lóko Zabarmari .
àgbègbè Kánò nílùú
nílùú Ayétòrò ló
níìpínlẹ̀ Èkó .
ọ̀nà Mile 12
Mile 12 ,
ní Mile 12
Mile 12 ti
níìpínlẹ̀ Èkó lórí
ọ̀nà Mile 12
Mile 12 .
ìyálọ́jà Mile 12
Mile 12 ;
láti Ìkòròdú sí
sí Èkó ,
àgbègbè Mile 12
Mile 12 .
ọ̀nà Mile 12
Mile 12 ,
Ìyálọ́jà Mile 12
Mile 12 ,
ìpínlẹ̀ Èkó ti
ní Ìkòyí nírọ̀lẹ́
ní Èkó .
ìlú Èko ,
Olówó Èkó ,
ọmọ Nàíjíríà sọ̀rọ̀
èdè Nàíjíríà sọ̀rọ̀
nílùù Àkúrẹ́ ,
l' Óǹdó ,
ìpínlẹ̀ Èkìtì sọ
ní Daura ,
Ìlú Daura níìpínlẹ̀
níìpínlẹ̀ Katsina ní
èdè Nàíjíríà ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì
lọ́jà Oṣòdì ,
l' Ékòó .
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ
ọjà Mọyọ̀sọ́rẹ tí
tìlúu Ìbàdàn jáde
l' Óṣòdì .
ní Ìdúmọ̀tà ni
ní ọjà Oṣòdì
ọjà Oṣòdì ,
ní Alábà àti
àti Màrínà ,
olùgbé Èkó
níìpínlẹ̀ Èkó láti
l' Ékòó .
níìpínlẹ̀ Èkó ,
oòrùn Èkó ,
ìyen Lagos East
Lagos East ,
omo Èkó àti
ọmọ Ìkòròdú láàyè
ọmọ Ìkòròdú fẹ́ẹ́
níìpínlẹ̀ Ọ̀yọ́ lásìkó
ni Mọ̀lété ni
gómìnà Ọ̀yọ́ ,
ìjà Mọdákẹ́kẹ́ àti
àti Ifẹ̀ ,
ará Ifẹ̀ rí
ìlú Ìgbòho l'
l' Ókè Ògùn
Ókè Ògùn nítòsí
nítòsí Ọ̀yọ́ níìpínlẹ̀
níìpínlẹ̀ Ọ̀yọ́ ni
nìlúú Ìgbòho ,
, Ọ̀yọ́ ni
ìlú Ìgbòho ni
Aláàfin Ọ̀yọ́ mẹ́rin
l' Ọ̀yọ́ wà
nílùú Mọdákẹ́kẹ́ ,
pé Ọ̀yọ́ náà
làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí
Bàbá Ìgbòho ,
bàbá Ìgbòho .
l' Ókè Ògùn
Ókè Ògùn ni
ní Igàngàn pé
láti Igàngàn títí
dé Ìbàdàn dé
dé Àbújá ,
ìpínlẹ̀ Èkó ti
ní Oníkán ,
, Òkèrubè ,
ni Jẹ́nẹ́rà àti
àti Igbóbì wá
ní Igbóbì tẹ́lẹ̀
ìpínlẹ̀ Òndó ti
yawọ ààfin Ọba
ààfin Ọba Èkó
Ọba Èkó ,
mi lọ́jà Mile
lọ́jà Mile 12
Mile 12 l'
l' Ékòó -
l' Ọ́jà Mile
Ọ́jà Mile 12
Mile 12 l'
l' Ékòó táwọn
ìpínlẹ̀ Èkó .
Aláàfin Ọ̀yọ́ gbé
ti Sólú -
Sólú - Aládé
- Aládé
ti Sólú Aládé
Sólú Aládé tuntun
ìpínlẹ̀ Èkó lọ
ní Aláùsá ,
, Ìkẹjà l'
l' Ékòó .
Agbègbè Ìbẹ̀jù -
Ìbẹ̀jù - Lẹ́kkí
- Lẹ́kkí níìpínlẹ̀
níìpínlẹ̀ Èkó ni
ni Sólú -
Sólú - Adé
- Adé wà
ọmọ Sólú Aládé
Sólú Aládé mọ́ra
nílùú Sólú Aládé
Sólú Aládé ,
nílùú Sólú Adé
Sólú Adé ,
ìlú Sólú lọ̀rẹ́
ìlú Sólú .
ìlú Sólú -
Sólú - Aládé
- Aládé láti
ìlú Sólú -
Sólú - Adé
- Adé .
ìlú Sólú Adé
Sólú Adé ,
n' Ígbóọrà
ìlú Igbóọrà ,
níìpínlẹ̀ Ọ̀yọ́ ,
nílùú Igbóọrà ,
ọlọ́pàá Ọ̀yọ́ ,
lójúnà Ìdèrè ,
ní Igbóọrà ,
ìpínlẹ̀ Ọ̣̀ṣ̣un ló
l' Ékòó lónìí
odò Ò̀gùn -
Ò̀gùn - Ọ̀yán
- Ọ̀yán "
l' Ékòó .
nítòsí odò Ògùn
odò Ògùn -
Ògùn - Ọ̀yán
- Ọ̀yán pé
tìpínlẹ̀ Kwara ti
ní Kwara ,
ní Bourdilon ní
ní Ìkòyí ,
l' Ékòó .
nípìńlẹ̀ Òǹdó ,
ní Èkó ,
òṣèlú Òǹdó ,
obìnrin ilẹ̀ adúláwọ̀
ilẹ̀ adúláwọ̀ -
obìnrin ilẹ̀ adúláwọ̀
ilẹ̀ adúláwọ̀ káàkiri
nípínlẹ̀ Èkìtì .
nípínlẹ̀ Èkìtì ní
ìpínlẹ̀ Èkìtì ,
ará Èkìtì lásìkò
nípínlẹ̀ Èkìtì lọ́dún
ípínlẹ̀ Èkó fi
l' Óṣòdì àyàfi
ìpínlẹ̀ Èkó ,
ọmọ Àwórì ,
l' Óṣòdì níbi
l' Óṣòdì lọ́dún
lọ s'Ábẹ́òkúta lọ́dọ̀
l' Ábẹ́òkúta .
l' Ábẹ́òkúta lẹ́yìn
l' Ékòó ,
l' Ékòó .
ní Mẹ́kà láì
sí Amẹ́ríkà fún
láti Amẹ́ríkà ,
torí Agége ni
ní Kàtáńgówá láti
láti Agége ,
ní Kàtáńgówá di
sí Kánò ,
sílùú Kano .
sílẹ̀ẹ̀ Kano lọ́jọ́
fẹ́ràn Nàíjíríà máa
ní Kano .
n' Íbàdàn pé
agbègbe Ọ̀jọ́ọ̀ ní
l' Ékòó -
nípìnlẹ̀ Èkó ni
ìpínlẹ̀ Èkó ,
ní Ìkòròdú kò
ní Èkó kó
ní Alápẹ̀rẹ̀ ,
ní Gbàgádà ,
ní Àjáh ,
ti Ìgandò ,
ti Ṣàngótẹ̀dó ,
ti Ìgbogbo náà
ti Badagry ,
wọ̀lúú Èkó látìgbà
wọ Èkó ,
ní Ẹgbẹ́dá tó
ní Àjáh ,
ní Aláúsá Ìkẹjà
Aláúsá Ìkẹjà .
ọmọ Nàíjíríà ,
, Ìkòròdú ,
l' Ékòó nínú
l' Ékòó kù
l' Ékòó .
nípìnlẹ̀ Èkó ,
l' Ékòó
nípínlẹ̀ Èkó ,
nípínlẹ̀ Èkó .
. Lagos state
ìlú Is̀òkò ,
nípínlẹ̀ Delta lọ́hùn
to Lagos ,
nípínlẹ̀ Èkó ,
pẹ̀lú Èkó láti
ní Amen Estate
Amen Estate ,
ní Ẹlẹ́kọ ,
l' Ékòó .
Ọba Irú ,
Ọba Èkó .
aṣòfin Èkó ,
ìpínlẹ̀ Èkó àti
nílùú Èkó àti
l' Ábújá ,
lọ sọ́jà Ìgbónà
sọ́jà Ìgbónà àti
àti Ìkìrun fúnra
l' Ékòó ,
nípínlẹ̀ Èkó ,
Lékkí ,
nípínlẹ̀ Èkó ?
ní Ìkọlà ,
ní Command ,
l' Ékòó ti
nílẹ̀ China kò
ìdàgbàsókè Ògùn ló
nípínlẹ̀ Ògùn ,
ṣojú ẹkùn Ifọ̀
ẹkùn Ifọ̀ kínín
Ifọ̀ kínín ni
kínín ni ,
, Ifọ̀ kìn
Ifọ̀ kìn -
kìn - ín
- ín -
ín - ní
- ní tó
l' Ógùn ,
l' Ógùn ,
ìpínlẹ̀ Ògùn àkókò
ìpínlẹ̀ Ògùn ,
ìpínlẹ̀ Ògùn ni
nípínlẹ̀ Òg̀un tí
ní Ifọ̀ nígbà
èdè Nigeria ti
ìpínlẹ̀ Èkó ,
, Ọ̀yọ́ ,
, Ọ̀ṣun ,
, Edó ,
, Kogí ,
, Kwárà ,
ati Rivers ,
, Delta ,
, Akwa Ibom