ZERO-SHOT AFRO-XLMR


1. Language: "bam"

06/08/2025 10:12:56 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 10:12:56 - INFO - __main__ -     f1 = 0.41023890784982936
06/08/2025 10:12:56 - INFO - __main__ -     loss = 0.22636964409369123
06/08/2025 10:12:56 - INFO - __main__ -     precision = 0.400133155792277
06/08/2025 10:12:56 - INFO - __main__ -     recall = 0.4208683473389356
06/08/2025 10:12:56 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.56      0.01      0.02       437
         LOC       0.55      0.69      0.61       715
         ORG       0.47      0.04      0.08       162
         PER       0.16      0.82      0.27       114



2. Language: "bbj"


06/08/2025 12:05:54 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:05:54 - INFO - __main__ -     f1 = 0.052148000993295265
06/08/2025 12:05:54 - INFO - __main__ -     loss = 1.7626239277811222
06/08/2025 12:05:54 - INFO - __main__ -     precision = 0.02806436093440958
06/08/2025 12:05:54 - INFO - __main__ -     recall = 0.36764705882352944
06/08/2025 12:05:54 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.28      0.14      0.19       437
         LOC       0.04      0.45      0.07       715
         ORG       0.01      0.44      0.03       162
         PER       0.01      0.61      0.03       114



3. Language: "ewe"


06/08/2025 12:34:43 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:34:43 - INFO - __main__ -     f1 = 0.3894169021320319
06/08/2025 12:34:43 - INFO - __main__ -     loss = 0.2573090197833496
06/08/2025 12:34:43 - INFO - __main__ -     precision = 0.30750507099391483
06/08/2025 12:34:43 - INFO - __main__ -     recall = 0.530812324929972
06/08/2025 12:34:43 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.07      0.00      0.00       437
         LOC       0.35      0.84      0.50       715
         ORG       0.15      0.38      0.22       162
         PER       0.26      0.84      0.40       114


4. Language: "fon"


06/08/2025 13:22:28 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 13:22:28 - INFO - __main__ -     f1 = 0.48660436137071655
06/08/2025 13:22:28 - INFO - __main__ -     loss = 0.19003073359515787
06/08/2025 13:22:28 - INFO - __main__ -     precision = 0.4382716049382716
06/08/2025 13:22:28 - INFO - __main__ -     recall = 0.5469187675070029
06/08/2025 13:22:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.03      0.02      0.03       437
         LOC       0.65      0.83      0.73       715
         ORG       0.21      0.55      0.31       162
         PER       0.49      0.76      0.59       114


5. Language: "hau"

06/08/2025 14:13:49 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 14:13:49 - INFO - __main__ -     f1 = 0.5772882643372579
06/08/2025 14:13:49 - INFO - __main__ -     loss = 0.20290137803188144
06/08/2025 14:13:49 - INFO - __main__ -     precision = 0.6307053941908713
06/08/2025 14:13:49 - INFO - __main__ -     recall = 0.5322128851540616
06/08/2025 14:13:49 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.08      0.01      0.02       437
         LOC       0.79      0.82      0.80       715
         ORG       0.52      0.44      0.48       162
         PER       0.38      0.87      0.53       114



6. Language: "ibo"


06/08/2025 15:15:09 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 15:15:09 - INFO - __main__ -     f1 = 0.48129359543436906
06/08/2025 15:15:09 - INFO - __main__ -     loss = 0.21256250709274072
06/08/2025 15:15:09 - INFO - __main__ -     precision = 0.43974507531865586
06/08/2025 15:15:09 - INFO - __main__ -     recall = 0.5315126050420168
06/08/2025 15:15:09 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.16      0.03      0.05       437
         LOC       0.75      0.84      0.79       715
         ORG       0.73      0.31      0.44       162
         PER       0.12      0.85      0.22       114


7. Language: "kin"


06/08/2025 16:13:31 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 16:13:31 - INFO - __main__ -     f1 = 0.6194188518781006
06/08/2025 16:13:31 - INFO - __main__ -     loss = 0.18443378960619042
06/08/2025 16:13:31 - INFO - __main__ -     precision = 0.6269727403156384
06/08/2025 16:13:31 - INFO - __main__ -     recall = 0.6120448179271709
06/08/2025 16:13:31 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.48      0.31      0.38       437
         LOC       0.81      0.79      0.80       715
         ORG       0.67      0.43      0.52       162
         PER       0.34      0.90      0.49       114



8. Language: "lug"


06/08/2025 16:52:11 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 16:52:11 - INFO - __main__ -     f1 = 0.6221428571428571
06/08/2025 16:52:11 - INFO - __main__ -     loss = 0.1665597909076427
06/08/2025 16:52:11 - INFO - __main__ -     precision = 0.6348396501457726
06/08/2025 16:52:11 - INFO - __main__ -     recall = 0.6099439775910365
06/08/2025 16:52:11 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.57      0.26      0.36       437
         LOC       0.82      0.82      0.82       715
         ORG       0.75      0.46      0.57       162
         PER       0.26      0.82      0.40       114


9. Language: "luo"


06/08/2025 17:36:46 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 17:36:46 - INFO - __main__ -     f1 = 0.4468633629332569
06/08/2025 17:36:46 - INFO - __main__ -     loss = 0.19182044553290384
06/08/2025 17:36:46 - INFO - __main__ -     precision = 0.37809015996122153
06/08/2025 17:36:46 - INFO - __main__ -     recall = 0.5462184873949579
06/08/2025 17:36:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.15      0.05      0.07       437
         LOC       0.76      0.84      0.80       715
         ORG       0.44      0.42      0.43       162
         PER       0.09      0.82      0.17       114


10. Language: "mos"


06/08/2025 18:12:10 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 18:12:10 - INFO - __main__ -     f1 = 0.35514853696671883
06/08/2025 18:12:10 - INFO - __main__ -     loss = 0.23889715454781169
06/08/2025 18:12:10 - INFO - __main__ -     precision = 0.26074122663168253
06/08/2025 18:12:10 - INFO - __main__ -     recall = 0.5567226890756303
06/08/2025 18:12:10 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.16      0.08      0.10       437
         LOC       0.30      0.83      0.44       715
         ORG       0.14      0.54      0.22       162
         PER       0.35      0.71      0.47       114


11. Language: "nya"


06/08/2025 18:57:17 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 18:57:17 - INFO - __main__ -     f1 = 0.5757690846942651
06/08/2025 18:57:17 - INFO - __main__ -     loss = 0.1596181251659992
06/08/2025 18:57:17 - INFO - __main__ -     precision = 0.629045643153527
06/08/2025 18:57:17 - INFO - __main__ -     recall = 0.530812324929972
06/08/2025 18:57:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.14      0.03      0.05       437
         LOC       0.81      0.81      0.81       715
         ORG       0.54      0.41      0.46       162
         PER       0.37      0.91      0.53       114


12. Language: "pcm"

06/08/2025 19:42:06 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 19:42:06 - INFO - __main__ -     f1 = 0.38685015290519875
06/08/2025 19:42:06 - INFO - __main__ -     loss = 0.29698101407550753
06/08/2025 19:42:06 - INFO - __main__ -     precision = 0.30408653846153844
06/08/2025 19:42:06 - INFO - __main__ -     recall = 0.5315126050420168
06/08/2025 19:42:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.18      0.01      0.02       437
         LOC       0.72      0.84      0.78       715
         ORG       0.64      0.30      0.41       162
         PER       0.07      0.89      0.12       114


13. Language: "sna"


06/08/2025 20:24:58 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 20:24:58 - INFO - __main__ -     f1 = 0.4825852782764812
06/08/2025 20:24:58 - INFO - __main__ -     loss = 0.2438154971459183
06/08/2025 20:24:58 - INFO - __main__ -     precision = 0.4952100221075903
06/08/2025 20:24:58 - INFO - __main__ -     recall = 0.47058823529411764
06/08/2025 20:24:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.21      0.02      0.04       437
         LOC       0.84      0.68      0.75       715
         ORG       0.26      0.46      0.33       162
         PER       0.23      0.90      0.37       114


14. Language: "swa"


06/08/2025 21:28:46 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 21:28:46 - INFO - __main__ -     f1 = 0.5844504021447722
06/08/2025 21:28:46 - INFO - __main__ -     loss = 0.1844104749433523
06/08/2025 21:28:46 - INFO - __main__ -     precision = 0.6449704142011834
06/08/2025 21:28:46 - INFO - __main__ -     recall = 0.5343137254901961
06/08/2025 21:28:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.38      0.01      0.02       437
         LOC       0.75      0.84      0.79       715
         ORG       0.65      0.33      0.44       162
         PER       0.36      0.89      0.51       114


15. Language: "tsn"

06/09/2025 01:40:41 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 01:40:41 - INFO - __main__ -     f1 = 0.45244385733157205
06/09/2025 01:40:41 - INFO - __main__ -     loss = 0.21467344558052545
06/09/2025 01:40:41 - INFO - __main__ -     precision = 0.428125
06/09/2025 01:40:41 - INFO - __main__ -     recall = 0.4796918767507003
06/09/2025 01:40:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.25      0.07      0.11       437
         LOC       0.79      0.71      0.75       715
         ORG       0.23      0.31      0.27       162
         PER       0.16      0.85      0.26       114


16. Language: "twi"


06/09/2025 02:26:52 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 02:26:52 - INFO - __main__ -     f1 = 0.5271095152603231
06/09/2025 02:26:52 - INFO - __main__ -     loss = 0.22625445504093228
06/09/2025 02:26:52 - INFO - __main__ -     precision = 0.5408990420044215
06/09/2025 02:26:52 - INFO - __main__ -     recall = 0.5140056022408963
06/09/2025 02:26:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.40      0.01      0.02       437
         LOC       0.71      0.83      0.76       715
         ORG       0.23      0.27      0.25       162
         PER       0.29      0.83      0.43       114


17. Language: "wol"


06/09/2025 03:17:32 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 03:17:32 - INFO - __main__ -     f1 = 0.4638109305760709
06/09/2025 03:17:32 - INFO - __main__ -     loss = 0.15601544812097512
06/09/2025 03:17:32 - INFO - __main__ -     precision = 0.40112416964741954
06/09/2025 03:17:32 - INFO - __main__ -     recall = 0.5497198879551821
06/09/2025 03:17:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.13      0.07      0.09       437
         LOC       0.67      0.81      0.73       715
         ORG       0.23      0.52      0.32       162
         PER       0.19      0.82      0.31       114


18. Language: "xho"


06/09/2025 04:13:58 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 04:13:58 - INFO - __main__ -     f1 = 0.3961848862802641
06/09/2025 04:13:58 - INFO - __main__ -     loss = 0.24844444072577226
06/09/2025 04:13:58 - INFO - __main__ -     precision = 0.41602465331278893
06/09/2025 04:13:58 - INFO - __main__ -     recall = 0.37815126050420167
06/09/2025 04:13:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.17      0.02      0.03       437
         LOC       0.60      0.53      0.57       715
         ORG       0.18      0.36      0.24       162
         PER       0.32      0.80      0.46       114


19. Language: "yor"

06/09/2025 04:57:47 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 04:57:47 - INFO - __main__ -     f1 = 0.4754376058723885
06/09/2025 04:57:47 - INFO - __main__ -     loss = 0.21523593398653112
06/09/2025 04:57:47 - INFO - __main__ -     precision = 0.39829706717123936
06/09/2025 04:57:47 - INFO - __main__ -     recall = 0.5896358543417367
06/09/2025 04:57:47 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.36      0.16      0.22       437
         LOC       0.75      0.83      0.79       715
         ORG       0.28      0.46      0.34       162
         PER       0.12      0.90      0.21       114


20. Language: "zul"


06/09/2025 05:39:44 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 05:39:44 - INFO - __main__ -     f1 = 0.5145292522278188
06/09/2025 05:39:44 - INFO - __main__ -     loss = 0.24165862226582405
06/09/2025 05:39:44 - INFO - __main__ -     precision = 0.5758889852558543
06/09/2025 05:39:44 - INFO - __main__ -     recall = 0.4649859943977591
06/09/2025 05:39:44 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.42      0.01      0.02       437
         LOC       0.69      0.71      0.70       715
         ORG       0.33      0.43      0.37       162
         PER       0.43      0.74      0.54       114