ZERO-SHOT MBERT


1. Language: "bam"


06/08/2025 10:17:21 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 10:17:21 - INFO - __main__ -     f1 = 0.3319427890345649
06/08/2025 10:17:21 - INFO - __main__ -     loss = 0.30104525477986327
06/08/2025 10:17:21 - INFO - __main__ -     precision = 0.2889004149377593
06/08/2025 10:17:21 - INFO - __main__ -     recall = 0.3900560224089636
06/08/2025 10:17:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.10      0.01      0.02       437
         LOC       0.42      0.70      0.52       715
         ORG       0.02      0.01      0.02       162
         PER       0.09      0.45      0.15       114


2. Language: "bbj"


06/08/2025 12:08:39 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:08:39 - INFO - __main__ -     f1 = 0.09560175364163485
06/08/2025 12:08:39 - INFO - __main__ -     loss = 1.0464939845128816
06/08/2025 12:08:39 - INFO - __main__ -     precision = 0.053169734151329244
06/08/2025 12:08:39 - INFO - __main__ -     recall = 0.4733893557422969
06/08/2025 12:08:39 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.11      0.01      0.02       437
         LOC       0.11      0.75      0.19       715
         ORG       0.02      0.40      0.04       162
         PER       0.01      0.62      0.03       114



3. Language: "ewe"

06/08/2025 12:37:40 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:37:40 - INFO - __main__ -     f1 = 0.2626341463414634
06/08/2025 12:37:40 - INFO - __main__ -     loss = 0.5020422884101772
06/08/2025 12:37:40 - INFO - __main__ -     precision = 0.18203949147957804
06/08/2025 12:37:40 - INFO - __main__ -     recall = 0.47128851540616246
06/08/2025 12:37:40 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.00      0.00      0.00       437
         LOC       0.45      0.75      0.57       715
         ORG       0.23      0.35      0.28       162
         PER       0.03      0.68      0.07       114



4. Language: "fon"


06/08/2025 13:25:47 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 13:25:47 - INFO - __main__ -     f1 = 0.38308740068104424
06/08/2025 13:25:47 - INFO - __main__ -     loss = 0.2668221111273486
06/08/2025 13:25:47 - INFO - __main__ -     precision = 0.3220419847328244
06/08/2025 13:25:47 - INFO - __main__ -     recall = 0.4726890756302521
06/08/2025 13:25:47 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.00      0.00      0.00       437
         LOC       0.58      0.77      0.66       715
         ORG       0.57      0.33      0.42       162
         PER       0.07      0.62      0.12       114


5. Language: "hau"


06/08/2025 14:17:54 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 14:17:54 - INFO - __main__ -     f1 = 0.2936061381074169
06/08/2025 14:17:54 - INFO - __main__ -     loss = 0.3855218307381659
06/08/2025 14:17:54 - INFO - __main__ -     precision = 0.23126510878323933
06/08/2025 14:17:54 - INFO - __main__ -     recall = 0.4019607843137255
06/08/2025 14:17:54 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.57      0.01      0.02       437
         LOC       0.79      0.63      0.70       715
         ORG       0.43      0.31      0.36       162
         PER       0.04      0.58      0.07       114


6. Language: "ibo"


06/08/2025 15:20:21 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 15:20:21 - INFO - __main__ -     f1 = 0.243389949220802
06/08/2025 15:20:21 - INFO - __main__ -     loss = 0.5633810591095829
06/08/2025 15:20:21 - INFO - __main__ -     precision = 0.16226943731029653
06/08/2025 15:20:21 - INFO - __main__ -     recall = 0.48669467787114845
06/08/2025 15:20:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.01      0.01      0.01       437
         LOC       0.71      0.78      0.74       715
         ORG       0.78      0.31      0.44       162
         PER       0.03      0.71      0.05       114


7. Language: "kin"


06/08/2025 16:18:44 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 16:18:44 - INFO - __main__ -     f1 = 0.5764835974935496
06/08/2025 16:18:44 - INFO - __main__ -     loss = 0.2213586233512181
06/08/2025 16:18:44 - INFO - __main__ -     precision = 0.6085603112840466
06/08/2025 16:18:44 - INFO - __main__ -     recall = 0.5476190476190477
06/08/2025 16:18:44 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.36      0.16      0.22       437
         LOC       0.77      0.80      0.79       715
         ORG       0.58      0.37      0.45       162
         PER       0.33      0.71      0.45       114



8. Language: "lug"


06/08/2025 17:00:50 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 17:00:50 - INFO - __main__ -     f1 = 0.5205302295505982
06/08/2025 17:00:50 - INFO - __main__ -     loss = 0.2333377372176923
06/08/2025 17:00:50 - INFO - __main__ -     precision = 0.48348348348348347
06/08/2025 17:00:50 - INFO - __main__ -     recall = 0.5637254901960784
06/08/2025 17:00:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.56      0.18      0.27       437
         LOC       0.80      0.79      0.79       715
         ORG       0.70      0.42      0.53       162
         PER       0.13      0.82      0.22       114


9. Language: "luo"


06/08/2025 17:40:29 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 17:40:29 - INFO - __main__ -     f1 = 0.32313798739201494
06/08/2025 17:40:29 - INFO - __main__ -     loss = 0.42554764652369365
06/08/2025 17:40:29 - INFO - __main__ -     precision = 0.24238178633975482
06/08/2025 17:40:29 - INFO - __main__ -     recall = 0.484593837535014
06/08/2025 17:40:29 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.06      0.01      0.02       437
         LOC       0.57      0.77      0.66       715
         ORG       0.39      0.37      0.38       162
         PER       0.04      0.66      0.08       114


10. Language: "mos"

06/08/2025 18:15:29 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 18:15:29 - INFO - __main__ -     f1 = 0.3298116674322462
06/08/2025 18:15:29 - INFO - __main__ -     loss = 0.3852206955662496
06/08/2025 18:15:29 - INFO - __main__ -     precision = 0.24538619275461382
06/08/2025 18:15:29 - INFO - __main__ -     recall = 0.5028011204481793
06/08/2025 18:15:29 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.12      0.01      0.01       437
         LOC       0.34      0.83      0.48       715
         ORG       0.11      0.38      0.17       162
         PER       0.10      0.54      0.17       114


11. Language: "nya"


06/08/2025 19:01:38 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 19:01:38 - INFO - __main__ -     f1 = 0.4624903325599381
06/08/2025 19:01:38 - INFO - __main__ -     loss = 0.2995976105030248
06/08/2025 19:01:38 - INFO - __main__ -     precision = 0.5164075993091537
06/08/2025 19:01:38 - INFO - __main__ -     recall = 0.41876750700280113
06/08/2025 19:01:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       1.00      0.01      0.02       437
         LOC       0.82      0.63      0.71       715
         ORG       0.59      0.38      0.46       162
         PER       0.16      0.69      0.26       114


12. Language: "pcm"


06/08/2025 19:46:08 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 19:46:08 - INFO - __main__ -     f1 = 0.1699779249448124
06/08/2025 19:46:08 - INFO - __main__ -     loss = 0.7155293337326334
06/08/2025 19:46:08 - INFO - __main__ -     precision = 0.10584192439862543
06/08/2025 19:46:08 - INFO - __main__ -     recall = 0.43137254901960786
06/08/2025 19:46:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.37      0.02      0.03       437
         LOC       0.34      0.68      0.45       715
         ORG       0.10      0.30      0.15       162
         PER       0.02      0.67      0.04       114


13. Language: "sna"

06/08/2025 20:31:55 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 20:31:55 - INFO - __main__ -     f1 = 0.3065364387678437
06/08/2025 20:31:55 - INFO - __main__ -     loss = 0.29493039597600745
06/08/2025 20:31:55 - INFO - __main__ -     precision = 0.33063209076175043
06/08/2025 20:31:55 - INFO - __main__ -     recall = 0.2857142857142857
06/08/2025 20:31:55 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.05      0.01      0.02       437
         LOC       0.86      0.37      0.52       715
         ORG       0.16      0.41      0.23       162
         PER       0.17      0.64      0.27       114


14. Language: "swa"


06/08/2025 21:33:22 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 21:33:22 - INFO - __main__ -     f1 = 0.4996041171813144
06/08/2025 21:33:22 - INFO - __main__ -     loss = 0.2674077493475638
06/08/2025 21:33:22 - INFO - __main__ -     precision = 0.5746812386156649
06/08/2025 21:33:22 - INFO - __main__ -     recall = 0.4418767507002801
06/08/2025 21:33:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.17      0.01      0.02       437
         LOC       0.83      0.68      0.75       715
         ORG       0.70      0.30      0.42       162
         PER       0.22      0.82      0.35       114


15. Language: "tsn"

06/09/2025 01:51:15 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 01:51:15 - INFO - __main__ -     f1 = 0.4325247693884523
06/09/2025 01:51:15 - INFO - __main__ -     loss = 0.3016226724383574
06/09/2025 01:51:15 - INFO - __main__ -     precision = 0.42228152101400934
06/09/2025 01:51:15 - INFO - __main__ -     recall = 0.4432773109243697
06/09/2025 01:51:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.19      0.01      0.02       437
         LOC       0.79      0.70      0.75       715
         ORG       0.42      0.32      0.36       162
         PER       0.10      0.64      0.18       114


16. Language: "twi"


06/09/2025 02:30:12 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 02:30:12 - INFO - __main__ -     f1 = 0.3981308411214953
06/09/2025 02:30:12 - INFO - __main__ -     loss = 0.3152323541954958
06/09/2025 02:30:12 - INFO - __main__ -     precision = 0.35858585858585856
06/09/2025 02:30:12 - INFO - __main__ -     recall = 0.4474789915966387
06/09/2025 02:30:12 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.12      0.01      0.02       437
         LOC       0.71      0.70      0.71       715
         ORG       0.60      0.30      0.40       162
         PER       0.09      0.73      0.16       114


17. Language: "wol"

06/09/2025 03:21:33 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 03:21:33 - INFO - __main__ -     f1 = 0.4807017543859649
06/09/2025 03:21:33 - INFO - __main__ -     loss = 0.2881560323543332
06/09/2025 03:21:33 - INFO - __main__ -     precision = 0.48171589310829815
06/09/2025 03:21:33 - INFO - __main__ -     recall = 0.4796918767507003
06/09/2025 03:21:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.00      0.00      0.00       437
         LOC       0.62      0.81      0.71       715
         ORG       0.27      0.32      0.29       162
         PER       0.20      0.46      0.28       114


18. Language: "xho"


06/09/2025 04:17:57 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 04:17:57 - INFO - __main__ -     f1 = 0.4165599658557405
06/09/2025 04:17:57 - INFO - __main__ -     loss = 0.27742618173338124
06/09/2025 04:17:57 - INFO - __main__ -     precision = 0.5333333333333333
06/09/2025 04:17:57 - INFO - __main__ -     recall = 0.34173669467787116
06/09/2025 04:17:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.23      0.01      0.02       437
         LOC       0.87      0.49      0.63       715
         ORG       0.35      0.38      0.36       162
         PER       0.22      0.61      0.32       114


19. Language: "yor"

06/09/2025 05:02:28 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 05:02:28 - INFO - __main__ -     f1 = 0.17428397318708105
06/09/2025 05:02:28 - INFO - __main__ -     loss = 0.9398782029906655
06/09/2025 05:02:28 - INFO - __main__ -     precision = 0.10550391028478678
06/09/2025 05:02:28 - INFO - __main__ -     recall = 0.5007002801120448
06/09/2025 05:02:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.30      0.01      0.01       437
         LOC       0.77      0.78      0.77       715
         ORG       0.25      0.40      0.31       162
         PER       0.02      0.82      0.03       114


20. Language: "zul"

06/09/2025 05:43:51 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 05:43:51 - INFO - __main__ -     f1 = 0.4153909805544062
06/09/2025 05:43:51 - INFO - __main__ -     loss = 0.29250255791613355
06/09/2025 05:43:51 - INFO - __main__ -     precision = 0.5075834175935288
06/09/2025 05:43:51 - INFO - __main__ -     recall = 0.35154061624649857
06/09/2025 05:43:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.21      0.01      0.02       437
         LOC       0.81      0.53      0.64       715
         ORG       0.32      0.36      0.34       162
         PER       0.19      0.54      0.28       114