ZERO-SHOT XLMR


1. Language: "bam"


06/08/2025 10:24:31 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 10:24:31 - INFO - __main__ -     f1 = 0.2773190869354055
06/08/2025 10:24:31 - INFO - __main__ -     loss = 0.339141983961631
06/08/2025 10:24:31 - INFO - __main__ -     precision = 0.21226765799256506
06/08/2025 10:24:31 - INFO - __main__ -     recall = 0.39985994397759106
06/08/2025 10:24:31 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.06      0.01      0.02       437
         LOC       0.21      0.70      0.32       715
         ORG       0.22      0.02      0.04       162
         PER       0.27      0.54      0.36       114


2. Language: "bbj"


06/08/2025 12:11:47 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:11:47 - INFO - __main__ -     f1 = 0.024808464064210143
06/08/2025 12:11:47 - INFO - __main__ -     loss = 2.741940883528818
06/08/2025 12:11:47 - INFO - __main__ -     precision = 0.013268292682926829
06/08/2025 12:11:47 - INFO - __main__ -     recall = 0.19047619047619047
06/08/2025 12:11:47 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.57      0.01      0.02       437
         LOC       0.01      0.23      0.03       715
         ORG       0.03      0.31      0.05       162
         PER       0.01      0.45      0.01       114



3. Language: "ewe"

06/08/2025 12:40:56 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 12:40:56 - INFO - __main__ -     f1 = 0.4413793103448276
06/08/2025 12:40:56 - INFO - __main__ -     loss = 0.2743152889245288
06/08/2025 12:40:56 - INFO - __main__ -     precision = 0.4155844155844156
06/08/2025 12:40:56 - INFO - __main__ -     recall = 0.47058823529411764
06/08/2025 12:40:56 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.05      0.00      0.00       437
         LOC       0.52      0.75      0.62       715
         ORG       0.30      0.39      0.34       162
         PER       0.20      0.61      0.30       114


4. Language: "fon"


06/08/2025 13:29:49 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 13:29:49 - INFO - __main__ -     f1 = 0.2042345276872964
06/08/2025 13:29:49 - INFO - __main__ -     loss = 0.5042202980064165
06/08/2025 13:29:49 - INFO - __main__ -     precision = 0.13306451612903225
06/08/2025 13:29:49 - INFO - __main__ -     recall = 0.43907563025210083
06/08/2025 13:29:49 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.00      0.00      0.00       437
         LOC       0.58      0.71      0.64       715
         ORG       0.54      0.31      0.39       162
         PER       0.02      0.63      0.04       114


5. Language: "hau"


06/08/2025 14:23:19 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 14:23:19 - INFO - __main__ -     f1 = 0.3360133074577211
06/08/2025 14:23:19 - INFO - __main__ -     loss = 0.32085083797441544
06/08/2025 14:23:19 - INFO - __main__ -     precision = 0.2781092244148692
06/08/2025 14:23:19 - INFO - __main__ -     recall = 0.42436974789915966
06/08/2025 14:23:19 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.12      0.01      0.02       437
         LOC       0.81      0.66      0.73       715
         ORG       0.61      0.35      0.45       162
         PER       0.05      0.64      0.09       114


6. Language: "ibo"


06/08/2025 15:28:48 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 15:28:48 - INFO - __main__ -     f1 = 0.269192816262088
06/08/2025 15:28:48 - INFO - __main__ -     loss = 0.47619412902870817
06/08/2025 15:28:48 - INFO - __main__ -     precision = 0.18741412475954933
06/08/2025 15:28:48 - INFO - __main__ -     recall = 0.47759103641456585
06/08/2025 15:28:48 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.17      0.02      0.03       437
         LOC       0.68      0.76      0.72       715
         ORG       0.81      0.29      0.43       162
         PER       0.03      0.77      0.06       114


7. Language: "kin"



06/08/2025 16:24:39 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 16:24:39 - INFO - __main__ -     f1 = 0.557340306313037
06/08/2025 16:24:39 - INFO - __main__ -     loss = 0.19659055996977973
06/08/2025 16:24:39 - INFO - __main__ -     precision = 0.5972778222578062
06/08/2025 16:24:39 - INFO - __main__ -     recall = 0.5224089635854342
06/08/2025 16:24:39 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.41      0.19      0.25       437
         LOC       0.79      0.75      0.77       715
         ORG       0.52      0.33      0.41       162
         PER       0.28      0.67      0.40       114


8. Language: "lug"


06/08/2025 17:06:24 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 17:06:24 - INFO - __main__ -     f1 = 0.49486953972442094
06/08/2025 17:06:24 - INFO - __main__ -     loss = 0.2727416285558956
06/08/2025 17:06:24 - INFO - __main__ -     precision = 0.42561775088250126
06/08/2025 17:06:24 - INFO - __main__ -     recall = 0.5910364145658263
06/08/2025 17:06:24 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.62      0.23      0.33       437
         LOC       0.80      0.80      0.80       715
         ORG       0.66      0.46      0.54       162
         PER       0.10      0.88      0.18       114


9. Language: "luo"


06/08/2025 17:44:33 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 17:44:33 - INFO - __main__ -     f1 = 0.41397533763945976
06/08/2025 17:44:33 - INFO - __main__ -     loss = 0.3076500016023922
06/08/2025 17:44:33 - INFO - __main__ -     precision = 0.3564206268958544
06/08/2025 17:44:33 - INFO - __main__ -     recall = 0.49369747899159666
06/08/2025 17:44:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.08      0.01      0.02       437
         LOC       0.68      0.79      0.73       715
         ORG       0.40      0.40      0.40       162
         PER       0.08      0.64      0.14       114


10. Language: "mos"

06/08/2025 18:19:16 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 18:19:16 - INFO - __main__ -     f1 = 0.2626550111811344
06/08/2025 18:19:16 - INFO - __main__ -     loss = 0.4008662528903903
06/08/2025 18:19:16 - INFO - __main__ -     precision = 0.1850472643941564
06/08/2025 18:19:16 - INFO - __main__ -     recall = 0.4523809523809524
06/08/2025 18:19:16 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.40      0.01      0.02       437
         LOC       0.21      0.75      0.33       715
         ORG       0.23      0.35      0.28       162
         PER       0.08      0.45      0.13       114


11. Language: "nya"


06/08/2025 19:06:38 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 19:06:38 - INFO - __main__ -     f1 = 0.446594715295869
06/08/2025 19:06:38 - INFO - __main__ -     loss = 0.2800001620365815
06/08/2025 19:06:38 - INFO - __main__ -     precision = 0.4765687053216839
06/08/2025 19:06:38 - INFO - __main__ -     recall = 0.42016806722689076
06/08/2025 19:06:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.25      0.01      0.02       437
         LOC       0.78      0.65      0.71       715
         ORG       0.48      0.38      0.42       162
         PER       0.14      0.63      0.23       114


12. Language: "pcm"

06/08/2025 19:51:11 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 19:51:11 - INFO - __main__ -     f1 = 0.1427589367552704
06/08/2025 19:51:11 - INFO - __main__ -     loss = 0.821615108888878
06/08/2025 19:51:11 - INFO - __main__ -     precision = 0.08534246575342466
06/08/2025 19:51:11 - INFO - __main__ -     recall = 0.4362745098039216
06/08/2025 19:51:11 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.37      0.02      0.03       437
         LOC       0.43      0.69      0.53       715
         ORG       0.53      0.30      0.38       162
         PER       0.01      0.64      0.02       114


13. Language: "sna"

06/08/2025 20:39:01 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 20:39:01 - INFO - __main__ -     f1 = 0.35160142348754453
06/08/2025 20:39:01 - INFO - __main__ -     loss = 0.28649488039538695
06/08/2025 20:39:01 - INFO - __main__ -     precision = 0.35745296671490595
06/08/2025 20:39:01 - INFO - __main__ -     recall = 0.34593837535014005
06/08/2025 20:39:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.05      0.01      0.02       437
         LOC       0.84      0.48      0.61       715
         ORG       0.18      0.37      0.24       162
         PER       0.15      0.75      0.25       114


14. Language: "swa"


06/08/2025 21:38:17 - INFO - __main__ -   ***** Eval results  *****
06/08/2025 21:38:17 - INFO - __main__ -     f1 = 0.3406973649188182
06/08/2025 21:38:17 - INFO - __main__ -     loss = 0.38304416110482836
06/08/2025 21:38:17 - INFO - __main__ -     precision = 0.274796049806784
06/08/2025 21:38:17 - INFO - __main__ -     recall = 0.4481792717086835
06/08/2025 21:38:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.44      0.01      0.02       437
         LOC       0.78      0.70      0.74       715
         ORG       0.67      0.31      0.43       162
         PER       0.05      0.72      0.10       114


15. Language: "tsn"

06/09/2025 01:54:51 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 01:54:51 - INFO - __main__ -     f1 = 0.2411450752062106
06/09/2025 01:54:51 - INFO - __main__ -     loss = 0.38929432401213776
06/09/2025 01:54:51 - INFO - __main__ -     precision = 0.18448403860430587
06/09/2025 01:54:51 - INFO - __main__ -     recall = 0.3480392156862745
06/09/2025 01:54:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.14      0.01      0.02       437
         LOC       0.74      0.52      0.61       715
         ORG       0.24      0.33      0.28       162
         PER       0.04      0.62      0.07       114


16. Language: "twi"


06/09/2025 02:35:57 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 02:35:57 - INFO - __main__ -     f1 = 0.37724039829302985
06/09/2025 02:35:57 - INFO - __main__ -     loss = 0.32784287154253033
06/09/2025 02:35:57 - INFO - __main__ -     precision = 0.317680881648299
06/09/2025 02:35:57 - INFO - __main__ -     recall = 0.4642857142857143
06/09/2025 02:35:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.60      0.01      0.01       437
         LOC       0.69      0.76      0.72       715
         ORG       0.70      0.23      0.34       162
         PER       0.07      0.71      0.12       114


17. Language: "wol"

06/09/2025 03:25:12 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 03:25:12 - INFO - __main__ -     f1 = 0.4501480750246792
06/09/2025 03:25:12 - INFO - __main__ -     loss = 0.26264591292588857
06/09/2025 03:25:12 - INFO - __main__ -     precision = 0.4245810055865922
06/09/2025 03:25:12 - INFO - __main__ -     recall = 0.4789915966386555
06/09/2025 03:25:12 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.14      0.01      0.02       437
         LOC       0.61      0.77      0.68       715
         ORG       0.21      0.38      0.27       162
         PER       0.18      0.61      0.28       114


18. Language: "xho"


06/09/2025 04:22:24 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 04:22:24 - INFO - __main__ -     f1 = 0.3085106382978724
06/09/2025 04:22:24 - INFO - __main__ -     loss = 0.27423723985223325
06/09/2025 04:22:24 - INFO - __main__ -     precision = 0.37106299212598426
06/09/2025 04:22:24 - INFO - __main__ -     recall = 0.26400560224089636
06/09/2025 04:22:24 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.44      0.03      0.05       437
         LOC       0.81      0.34      0.48       715
         ORG       0.22      0.35      0.27       162
         PER       0.15      0.58      0.24       114


19. Language: "yor"

06/09/2025 05:08:00 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 05:08:00 - INFO - __main__ -     f1 = 0.24699529698658773
06/09/2025 05:08:00 - INFO - __main__ -     loss = 0.5749387847810351
06/09/2025 05:08:00 - INFO - __main__ -     precision = 0.16438673776953397
06/09/2025 05:08:00 - INFO - __main__ -     recall = 0.4964985994397759
06/09/2025 05:08:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.29      0.01      0.02       437
         LOC       0.67      0.79      0.72       715
         ORG       0.48      0.35      0.41       162
         PER       0.03      0.75      0.05       114



20. Language: "zul"


06/09/2025 05:48:50 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 05:48:50 - INFO - __main__ -     f1 = 0.3709233791748527
06/09/2025 05:48:50 - INFO - __main__ -     loss = 0.26610462663657974
06/09/2025 05:48:50 - INFO - __main__ -     precision = 0.42256042972247093
06/09/2025 05:48:50 - INFO - __main__ -     recall = 0.33053221288515405
06/09/2025 05:48:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.29      0.01      0.02       437
         LOC       0.75      0.48      0.59       715
         ORG       0.23      0.36      0.28       162
         PER       0.16      0.54      0.25       114