ZERO-SHOT TRAINING LOGS FOR AFRO-XLMR

1. Group alias: High | Auxiliary groups: "lug, sna, kin, nya" | Technique: Cosine similarity

12/17/2025 06:31:14 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 06:31:14 - INFO - __main__ -     f1 = 0.6513599434828682
12/17/2025 06:31:14 - INFO - __main__ -     loss = 0.14986435819925206
12/17/2025 06:31:14 - INFO - __main__ -     precision = 0.6571632216678546
12/17/2025 06:31:14 - INFO - __main__ -     recall = 0.6456582633053222
12/17/2025 06:31:14 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.60      0.36      0.45       437
         LOC       0.84      0.83      0.84       715
         ORG       0.73      0.44      0.55       162
         PER       0.30      0.91      0.45       114

   micro avg       0.66      0.65      0.65      1428
   macro avg       0.62      0.63      0.57      1428
weighted avg       0.71      0.65      0.65      1428



2. Group alias: Mid-A | Auxiliary groups: "xho, ibo, zul, twi" | Technique: Cosine similarity

12/17/2025 04:33:58 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 04:33:58 - INFO - __main__ -     f1 = 0.5996007984031936
12/17/2025 04:33:58 - INFO - __main__ -     loss = 0.24844986653642234
12/17/2025 04:33:58 - INFO - __main__ -     precision = 0.6973073351903436
12/17/2025 04:33:58 - INFO - __main__ -     recall = 0.5259103641456583
12/17/2025 04:33:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.26      0.01      0.03       437
         LOC       0.78      0.83      0.80       715
         ORG       0.70      0.36      0.48       162
         PER       0.44      0.83      0.58       114

   micro avg       0.70      0.53      0.60      1428
   macro avg       0.55      0.51      0.47      1428
weighted avg       0.59      0.53      0.51      1428


3. Group alias: Mid-B | Auxiliary groups: "luo, hau, tsn, wol" | Technique: Cosine similarity

12/17/2025 06:21:01 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 06:21:01 - INFO - __main__ -     f1 = 0.5102853351028533
12/17/2025 06:21:01 - INFO - __main__ -     loss = 0.22761951272080783
12/17/2025 06:21:01 - INFO - __main__ -     precision = 0.4848675914249685
12/17/2025 06:21:01 - INFO - __main__ -     recall = 0.538515406162465
12/17/2025 06:21:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.16      0.03      0.05       437
         LOC       0.75      0.82      0.78       715
         ORG       0.54      0.45      0.49       162
         PER       0.16      0.86      0.27       114

   micro avg       0.48      0.54      0.51      1428
   macro avg       0.41      0.54      0.40      1428
weighted avg       0.50      0.54      0.48      1428



4. Group alias: Low-A | Auxiliary groups: "pcm, bam, ewe, fon" | Technique: Cosine similarity

12/17/2025 03:42:18 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 03:42:18 - INFO - __main__ -     f1 = 0.4990059642147117
12/17/2025 03:42:18 - INFO - __main__ -     loss = 0.24494607395888324
12/17/2025 03:42:18 - INFO - __main__ -     precision = 0.47358490566037736
12/17/2025 03:42:18 - INFO - __main__ -     recall = 0.5273109243697479
12/17/2025 03:42:18 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.36      0.04      0.07       437
         LOC       0.60      0.81      0.69       715
         ORG       0.52      0.38      0.44       162
         PER       0.21      0.82      0.33       114

   micro avg       0.47      0.53      0.50      1428
   macro avg       0.42      0.51      0.38      1428
weighted avg       0.48      0.53      0.44      1428



5. Group alias: Low-B | Auxiliary groups: "mos, yor, swa, bbj" | Technique: Cosine similarity

12/17/2025 04:51:06 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 04:51:06 - INFO - __main__ -     f1 = 0.5134961439588689
12/17/2025 04:51:06 - INFO - __main__ -     loss = 0.22991458031030912
12/17/2025 04:51:06 - INFO - __main__ -     precision = 0.4744655581947744
12/17/2025 04:51:06 - INFO - __main__ -     recall = 0.5595238095238095
12/17/2025 04:51:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.45      0.08      0.13       437
         LOC       0.75      0.85      0.80       715
         ORG       0.66      0.36      0.47       162
         PER       0.14      0.88      0.24       114

   micro avg       0.47      0.56      0.51      1428
   macro avg       0.50      0.54      0.41      1428
weighted avg       0.60      0.56      0.51      1428


6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 08:35:28 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 08:35:28 - INFO - __main__ -     f1 = 0.5980844271018092
11/21/2025 08:35:28 - INFO - __main__ -     loss = 0.20629572281957384
11/21/2025 08:35:28 - INFO - __main__ -     precision = 0.606038820992092
11/21/2025 08:35:28 - INFO - __main__ -     recall = 0.5903361344537815
11/21/2025 08:35:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.44      0.22      0.29       437
         LOC       0.80      0.81      0.80       715
         ORG       0.68      0.41      0.51       162
         PER       0.29      0.87      0.43       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 09:04:07 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:04:07 - INFO - __main__ -     f1 = 0.6384388807069219
11/21/2025 09:04:07 - INFO - __main__ -     loss = 0.1831613769020905
11/21/2025 09:04:07 - INFO - __main__ -     precision = 0.6731366459627329
11/21/2025 09:04:07 - INFO - __main__ -     recall = 0.6071428571428571
11/21/2025 09:04:07 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.59      0.26      0.36       437
         LOC       0.83      0.80      0.81       715
         ORG       0.61      0.48      0.54       162
         PER       0.37      0.89      0.53       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 11:20:25 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 11:20:25 - INFO - __main__ -     f1 = 0.5613908004346252
11/21/2025 11:20:25 - INFO - __main__ -     loss = 0.26271841956765435
11/21/2025 11:20:25 - INFO - __main__ -     precision = 0.5813953488372093
11/21/2025 11:20:25 - INFO - __main__ -     recall = 0.5427170868347339
11/21/2025 11:20:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.38      0.01      0.02       437
         LOC       0.70      0.84      0.76       715
         ORG       0.53      0.43      0.48       162
         PER       0.31      0.89      0.46       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 08:28:39 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 08:28:39 - INFO - __main__ -     f1 = 0.5232876712328767
11/21/2025 08:28:39 - INFO - __main__ -     loss = 0.20572733182663983
11/21/2025 08:28:39 - INFO - __main__ -     precision = 0.5120643431635389
11/21/2025 08:28:39 - INFO - __main__ -     recall = 0.5350140056022409
11/21/2025 08:28:39 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.23      0.10      0.14       437
         LOC       0.65      0.78      0.71       715
         ORG       0.51      0.39      0.44       162
         PER       0.31      0.88      0.46       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 09:06:02 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:06:02 - INFO - __main__ -     f1 = 0.5943021997836277
11/21/2025 09:06:02 - INFO - __main__ -     loss = 0.210613299827744
11/21/2025 09:06:02 - INFO - __main__ -     precision = 0.6126394052044609
11/21/2025 09:06:02 - INFO - __main__ -     recall = 0.5770308123249299
11/21/2025 09:06:02 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.50      0.13      0.21       437
         LOC       0.75      0.83      0.78       715
         ORG       0.52      0.46      0.49       162
         PER       0.34      0.89      0.49       114


