ZERO-SHOT TRAINING LOGS FOR XLM-R

1. Group alias: High | Auxiliary groups: "lug, sna, kin, nya" | Technique: Cosine similarity

12/17/2025 07:19:28 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 07:19:28 - INFO - __main__ -     f1 = 0.6533864541832668
12/17/2025 07:19:28 - INFO - __main__ -     loss = 0.1777013493590468
12/17/2025 07:19:28 - INFO - __main__ -     precision = 0.6766691672918229
12/17/2025 07:19:28 - INFO - __main__ -     recall = 0.6316526610644257
12/17/2025 07:19:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.60      0.36      0.45       437
         LOC       0.85      0.80      0.82       715
         ORG       0.62      0.47      0.54       162
         PER       0.35      0.83      0.49       114

   micro avg       0.68      0.63      0.65      1428
   macro avg       0.61      0.62      0.58      1428
weighted avg       0.71      0.63      0.65      1428



2. Group alias: Mid-A | Auxiliary groups: "xho, ibo, zul, twi" | Technique: Cosine similarity

12/17/2025 05:02:14 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 05:02:14 - INFO - __main__ -     f1 = 0.5066262779250285
12/17/2025 05:02:14 - INFO - __main__ -     loss = 0.3015398664170872
12/17/2025 05:02:14 - INFO - __main__ -     precision = 0.551525144270404
12/17/2025 05:02:14 - INFO - __main__ -     recall = 0.4684873949579832
12/17/2025 05:02:14 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.18      0.02      0.04       437
         LOC       0.76      0.74      0.75       715
         ORG       0.63      0.34      0.44       162
         PER       0.20      0.68      0.31       114

   micro avg       0.55      0.47      0.51      1428
   macro avg       0.44      0.44      0.38      1428
weighted avg       0.52      0.47      0.46      1428


3. Group alias: Mid-B | Auxiliary groups: "luo, hau, tsn, wol" | Technique: Cosine similarity

12/17/2025 07:07:22 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 07:07:22 - INFO - __main__ -     f1 = 0.4061004784688995
12/17/2025 07:07:22 - INFO - __main__ -     loss = 0.33527039926111557
12/17/2025 07:07:22 - INFO - __main__ -     precision = 0.354384133611691
12/17/2025 07:07:22 - INFO - __main__ -     recall = 0.47549019607843135
12/17/2025 07:07:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.07      0.01      0.02       437
         LOC       0.74      0.76      0.75       715
         ORG       0.39      0.36      0.38       162
         PER       0.07      0.62      0.13       114

   micro avg       0.35      0.48      0.41      1428
   macro avg       0.32      0.44      0.32      1428
weighted avg       0.44      0.48      0.43      1428


4. Group alias: Low-A | Auxiliary groups: "pcm, bam, ewe, fon" | Technique: Cosine similarity

12/17/2025 04:03:59 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 04:03:59 - INFO - __main__ -     f1 = 0.272519242770959
12/17/2025 04:03:59 - INFO - __main__ -     loss = 0.4423076140218741
12/17/2025 04:03:59 - INFO - __main__ -     precision = 0.19384433264279372
12/17/2025 04:03:59 - INFO - __main__ -     recall = 0.4586834733893557
12/17/2025 04:03:59 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.33      0.01      0.03       437
         LOC       0.21      0.74      0.33       715
         ORG       0.50      0.33      0.40       162
         PER       0.09      0.58      0.16       114

   micro avg       0.19      0.46      0.27      1428
   macro avg       0.28      0.42      0.23      1428
weighted avg       0.27      0.46      0.23      1428


5. Group alias: Low-B | Auxiliary groups: "mos, yor, swa, bbj" | Technique: Cosine similarity

12/17/2025 05:43:18 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 05:43:18 - INFO - __main__ -     f1 = 0.3576125442589782
12/17/2025 05:43:18 - INFO - __main__ -     loss = 0.40549533696397244
12/17/2025 05:43:18 - INFO - __main__ -     precision = 0.27988915281076804
12/17/2025 05:43:18 - INFO - __main__ -     recall = 0.4950980392156863
12/17/2025 05:43:18 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.36      0.01      0.02       437
         LOC       0.63      0.78      0.70       715
         ORG       0.59      0.39      0.47       162
         PER       0.05      0.72      0.10       114

   micro avg       0.28      0.50      0.36      1428
   macro avg       0.41      0.47      0.32      1428
weighted avg       0.50      0.50      0.42      1428


6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 09:35:29 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:35:29 - INFO - __main__ -     f1 = 0.562023562023562
11/21/2025 09:35:29 - INFO - __main__ -     loss = 0.23381823429985757
11/21/2025 09:35:29 - INFO - __main__ -     precision = 0.556241426611797
11/21/2025 09:35:29 - INFO - __main__ -     recall = 0.5679271708683473
11/21/2025 09:35:29 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.35      0.16      0.22       437
         LOC       0.79      0.83      0.81       715
         ORG       0.64      0.36      0.46       162
         PER       0.22      0.78      0.34       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 09:28:40 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:28:40 - INFO - __main__ -     f1 = 0.5709424974481115
11/21/2025 09:28:40 - INFO - __main__ -     loss = 0.19130944141384024
11/21/2025 09:28:40 - INFO - __main__ -     precision = 0.5552614162806089
11/21/2025 09:28:40 - INFO - __main__ -     recall = 0.5875350140056023
11/21/2025 09:28:40 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.53      0.25      0.34       437
         LOC       0.83      0.78      0.81       715
         ORG       0.66      0.44      0.53       162
         PER       0.19      0.87      0.31       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 11:46:51 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 11:46:51 - INFO - __main__ -     f1 = 0.45416953824948314
11/21/2025 11:46:51 - INFO - __main__ -     loss = 0.30944677895822426
11/21/2025 11:46:51 - INFO - __main__ -     precision = 0.4470827679782904
11/21/2025 11:46:51 - INFO - __main__ -     recall = 0.46148459383753504
11/21/2025 11:46:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.12      0.01      0.02       437
         LOC       0.76      0.69      0.73       715
         ORG       0.34      0.41      0.37       162
         PER       0.16      0.80      0.26       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 09:02:12 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:02:12 - INFO - __main__ -     f1 = 0.39742840444184685
11/21/2025 09:02:12 - INFO - __main__ -     loss = 0.3433465461198907
11/21/2025 09:02:12 - INFO - __main__ -     precision = 0.3410230692076229
11/21/2025 09:02:12 - INFO - __main__ -     recall = 0.47619047619047616
11/21/2025 09:02:12 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.11      0.01      0.02       437
         LOC       0.51      0.76      0.61       715
         ORG       0.62      0.37      0.47       162
         PER       0.09      0.62      0.16       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 09:59:57 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 09:59:57 - INFO - __main__ -     f1 = 0.47764371894960966
11/21/2025 09:59:57 - INFO - __main__ -     loss = 0.29327086887248066
11/21/2025 09:59:57 - INFO - __main__ -     precision = 0.4841726618705036
11/21/2025 09:59:57 - INFO - __main__ -     recall = 0.47128851540616246
11/21/2025 09:59:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.26      0.03      0.05       437
         LOC       0.74      0.74      0.74       715
         ORG       0.58      0.38      0.46       162
         PER       0.14      0.62      0.22       114


