CROSS-LINGUAL TRAINING LOGS FOR AFRO-XLMR

1. Group: "kin, lug, swa"

08/04/2025 19:43:33 - INFO - __main__ -   ***** Eval results  *****
08/04/2025 19:43:33 - INFO - __main__ -     f1 = 0.8247922437673131
08/04/2025 19:43:33 - INFO - __main__ -     loss = 0.06821956412387757
08/04/2025 19:43:33 - INFO - __main__ -     precision = 0.8157534246575342
08/04/2025 19:43:33 - INFO - __main__ -     recall = 0.8340336134453782
08/04/2025 19:43:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.77      0.75       437
         LOC       0.86      0.89      0.88       715
         ORG       0.81      0.70      0.75       162
         PER       0.83      0.89      0.86       114


2. Group: "zul, sna, nya"

08/05/2025 04:45:21 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 04:45:21 - INFO - __main__ -     f1 = 0.8194984104556694
08/05/2025 04:45:21 - INFO - __main__ -     loss = 0.05908322747892969
08/05/2025 04:45:21 - INFO - __main__ -     precision = 0.82679971489665
08/05/2025 04:45:21 - INFO - __main__ -     recall = 0.8123249299719888
08/05/2025 04:45:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.79      0.74      0.77       437
         LOC       0.87      0.87      0.87       715
         ORG       0.68      0.71      0.69       162
         PER       0.89      0.83      0.86       114


3. Group: "yor, fon, twi"

08/05/2025 10:16:07 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 10:16:07 - INFO - __main__ -     f1 = 0.8199233716475095
08/05/2025 10:16:07 - INFO - __main__ -     loss = 0.06528984313337692
08/05/2025 10:16:07 - INFO - __main__ -     precision = 0.8156618156618156
08/05/2025 10:16:07 - INFO - __main__ -     recall = 0.8242296918767507
08/05/2025 10:16:07 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.88      0.90      0.89       715
         ORG       0.69      0.67      0.68       162
         PER       0.90      0.86      0.88       114


4. Group: "hau, luo, pcm"

08/05/2025 18:47:47 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 18:47:47 - INFO - __main__ -     f1 = 0.8176144244105409
08/05/2025 18:47:47 - INFO - __main__ -     loss = 0.05849248922050924
08/05/2025 18:47:47 - INFO - __main__ -     precision = 0.8097527472527473
08/05/2025 18:47:47 - INFO - __main__ -     recall = 0.8256302521008403
08/05/2025 18:47:47 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.86      0.90      0.88       715
         ORG       0.70      0.66      0.68       162
         PER       0.88      0.86      0.87       114


5. Group: "ibo, xho, bam"

08/06/2025 08:25:22 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 08:25:22 - INFO - __main__ -     f1 = 0.8226310308920515
08/06/2025 08:25:22 - INFO - __main__ -     loss = 0.06630543073022237
08/06/2025 08:25:22 - INFO - __main__ -     precision = 0.8155540261527874
08/06/2025 08:25:22 - INFO - __main__ -     recall = 0.8298319327731093
08/06/2025 08:25:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.77      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.71      0.72      0.72       162
         PER       0.87      0.87      0.87       114


6. Group: "swa, ewe, mos"

08/06/2025 10:37:01 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 10:37:01 - INFO - __main__ -     f1 = 0.8198324022346369
08/06/2025 10:37:01 - INFO - __main__ -     loss = 0.05520842814718819
08/06/2025 10:37:01 - INFO - __main__ -     precision = 0.8175487465181058
08/06/2025 10:37:01 - INFO - __main__ -     recall = 0.8221288515406162
08/06/2025 10:37:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.75      0.76       437
         LOC       0.86      0.89      0.87       715
         ORG       0.76      0.69      0.72       162
         PER       0.81      0.89      0.85       114