CROSS-LINGUAL TRAINING LOGS FOR AFRO-XLMR

1. Group alias: High | Auxiliary groups: "tsn, nya, lug, swa" | Technique: URIEL/lang2vec

09/22/2025 18:56:22 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 18:56:22 - INFO - __main__ -     f1 = 0.8119568995481404
09/22/2025 18:56:22 - INFO - __main__ -     loss = 0.05373562145183862
09/22/2025 18:56:22 - INFO - __main__ -     precision = 0.8060731538992408
09/22/2025 18:56:22 - INFO - __main__ -     recall = 0.8179271708683473
09/22/2025 18:56:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.86      0.89      0.88       715
         ORG       0.73      0.67      0.70       162
         PER       0.80      0.87      0.84       114


2. Group alias: Mid-A | Auxiliary groups: "kin, sna, xho, zul" | Technique: URIEL/lang2vec

09/22/2025 19:25:17 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:25:17 - INFO - __main__ -     f1 = 0.8291161178509532
09/22/2025 19:25:17 - INFO - __main__ -     loss = 0.06485850677292906
09/22/2025 19:25:17 - INFO - __main__ -     precision = 0.8208647906657516
09/22/2025 19:25:17 - INFO - __main__ -     recall = 0.8375350140056023
09/22/2025 19:25:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.79      0.77       437
         LOC       0.88      0.89      0.88       715
         ORG       0.71      0.70      0.71       162
         PER       0.89      0.89      0.89       114



3. Group alias: Mid-B | Auxiliary groups: "luo, bbj, twi, ibo" | Technique: URIEL/lang2vec

09/22/2025 19:03:23 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:03:23 - INFO - __main__ -     f1 = 0.8261020479000347
09/22/2025 19:03:23 - INFO - __main__ -     loss = 0.062377499201388104
09/22/2025 19:03:23 - INFO - __main__ -     precision = 0.8189951823812801
09/22/2025 19:03:23 - INFO - __main__ -     recall = 0.8333333333333334
09/22/2025 19:03:23 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.75       437
         LOC       0.88      0.90      0.89       715
         ORG       0.74      0.69      0.71       162
         PER       0.89      0.85      0.87       114



4. Group alias: Low-A | Auxiliary groups: "yor, fon, hau, pcm" | Technique: URIEL/lang2vec

09/22/2025 19:06:00 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:06:00 - INFO - __main__ -     f1 = 0.8312499999999999
09/22/2025 19:06:00 - INFO - __main__ -     loss = 0.06237442221878054
09/22/2025 19:06:00 - INFO - __main__ -     precision = 0.8243801652892562
09/22/2025 19:06:00 - INFO - __main__ -     recall = 0.8382352941176471
09/22/2025 19:06:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.79      0.77       437
         LOC       0.88      0.89      0.89       715
         ORG       0.75      0.71      0.73       162
         PER       0.90      0.86      0.88       114



5. Group alias: Low-B | Auxiliary groups: "wol, ewe, mos, bam" | Technique: URIEL/lang2vec

09/22/2025 20:50:05 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:50:05 - INFO - __main__ -     f1 = 0.8195592286501379
09/22/2025 20:50:05 - INFO - __main__ -     loss = 0.05881928359049314
09/22/2025 20:50:05 - INFO - __main__ -     precision = 0.8062330623306233
09/22/2025 20:50:05 - INFO - __main__ -     recall = 0.8333333333333334
09/22/2025 20:50:05 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.77      0.74       437
         LOC       0.86      0.91      0.88       715
         ORG       0.73      0.67      0.70       162
         PER       0.91      0.85      0.88       114



6. Group alias: High | Auxiliary groups: "lug, kin, swa, luo" | Technique: LinguaMeta

09/27/2025 15:53:10 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 15:53:10 - INFO - __main__ -     f1 = 0.817047817047817
09/27/2025 15:53:10 - INFO - __main__ -     loss = 0.06722129955375533
09/27/2025 15:53:10 - INFO - __main__ -     precision = 0.808641975308642
09/27/2025 15:53:10 - INFO - __main__ -     recall = 0.8256302521008403
09/27/2025 15:53:10 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.75       437
         LOC       0.86      0.89      0.88       715
         ORG       0.73      0.67      0.70       162
         PER       0.81      0.89      0.85       114



7. Group alias: Mid-A | Auxiliary groups: "twi, nya, sna, bbj" | Technique: LinguaMeta

09/27/2025 15:49:50 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 15:49:50 - INFO - __main__ -     f1 = 0.825407844498438
09/27/2025 15:49:50 - INFO - __main__ -     loss = 0.06512845305502019
09/27/2025 15:49:50 - INFO - __main__ -     precision = 0.8183069511355816
09/27/2025 15:49:50 - INFO - __main__ -     recall = 0.8326330532212886
09/27/2025 15:49:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.78      0.77       437
         LOC       0.88      0.89      0.89       715
         ORG       0.68      0.68      0.68       162
         PER       0.86      0.87      0.86       114



8. Group alias: Mid-B | Auxiliary groups: "ibo, tsn, yor, pcm" | Technique: LinguaMeta

09/27/2025 15:53:21 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 15:53:21 - INFO - __main__ -     f1 = 0.8176187198898831
09/27/2025 15:53:21 - INFO - __main__ -     loss = 0.06683135678824176
09/27/2025 15:53:21 - INFO - __main__ -     precision = 0.803788903924222
09/27/2025 15:53:21 - INFO - __main__ -     recall = 0.8319327731092437
09/27/2025 15:53:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.78      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.73      0.70      0.71       162
         PER       0.91      0.87      0.89       114



9. Group alias: Low-A | Auxiliary groups: "hau, zul, fon, ewe" | Technique: LinguaMeta

09/27/2025 15:50:29 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 15:50:29 - INFO - __main__ -     f1 = 0.8161865569272977
09/27/2025 15:50:29 - INFO - __main__ -     loss = 0.05893908638702168
09/27/2025 15:50:29 - INFO - __main__ -     precision = 0.7997311827956989
09/27/2025 15:50:29 - INFO - __main__ -     recall = 0.8333333333333334
09/27/2025 15:50:29 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.80      0.75       437
         LOC       0.88      0.88      0.88       715
         ORG       0.68      0.71      0.70       162
         PER       0.90      0.86      0.88       114



10. Group alias: Low-B | Auxiliary groups: "xho, mos, bam, wol" | Technique: LinguaMeta

09/27/2025 18:39:26 - INFO - __main__ -   ***** Eval results  *****
09/27/2025 18:39:26 - INFO - __main__ -     f1 = 0.8195823348168435
09/27/2025 18:39:26 - INFO - __main__ -     loss = 0.06393254539155604
09/27/2025 18:39:26 - INFO - __main__ -     precision = 0.8017414601473544
09/27/2025 18:39:26 - INFO - __main__ -     recall = 0.8382352941176471
09/27/2025 18:39:26 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.78      0.75       437
         LOC       0.87      0.89      0.88       715
         ORG       0.69      0.73      0.71       162
         PER       0.89      0.86      0.88       114

