CROSS-LINGUAL TRAINING LOGS FOR MBERT

1. Group: "kin, lug, swa"

08/04/2025 20:03:08 - INFO - __main__ -   ***** Eval results  *****
08/04/2025 20:03:08 - INFO - __main__ -     f1 = 0.8142707240293808
08/04/2025 20:03:08 - INFO - __main__ -     loss = 0.0591227627880875
08/04/2025 20:03:08 - INFO - __main__ -     precision = 0.8134171907756813
08/04/2025 20:03:08 - INFO - __main__ -     recall = 0.8151260504201681
08/04/2025 20:03:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.73      0.73       437
         LOC       0.87      0.89      0.88       715
         ORG       0.77      0.70      0.73       162
         PER       0.84      0.84      0.84       114


2. Group: "zul, sna, nya"

08/05/2025 05:04:28 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 05:04:28 - INFO - __main__ -     f1 = 0.8014084507042254
08/05/2025 05:04:28 - INFO - __main__ -     loss = 0.06544473369028443
08/05/2025 05:04:28 - INFO - __main__ -     precision = 0.8059490084985835
08/05/2025 05:04:28 - INFO - __main__ -     recall = 0.7969187675070029
08/05/2025 05:04:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.78      0.73      0.75       437
         LOC       0.85      0.87      0.86       715
         ORG       0.67      0.65      0.66       162
         PER       0.81      0.82      0.82       114


3. Group: "yor, fon, twi"

08/05/2025 10:33:50 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 10:33:50 - INFO - __main__ -     f1 = 0.8123055651572761
08/05/2025 10:33:50 - INFO - __main__ -     loss = 0.07283333588528584
08/05/2025 10:33:50 - INFO - __main__ -     precision = 0.8020477815699659
08/05/2025 10:33:50 - INFO - __main__ -     recall = 0.822829131652661
08/05/2025 10:33:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.74      0.70      0.72       162
         PER       0.83      0.88      0.85       114


4. Group: "hau, luo, pcm"

08/05/2025 19:05:59 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 19:05:59 - INFO - __main__ -     f1 = 0.8165680473372781
08/05/2025 19:05:59 - INFO - __main__ -     loss = 0.07120207457651465
08/05/2025 19:05:59 - INFO - __main__ -     precision = 0.8117647058823529
08/05/2025 19:05:59 - INFO - __main__ -     recall = 0.8214285714285714
08/05/2025 19:05:59 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.74      0.74       437
         LOC       0.86      0.90      0.88       715
         ORG       0.77      0.69      0.72       162
         PER       0.85      0.83      0.84       114


5. Group: "ibo, xho, bam"

08/06/2025 09:04:34 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 09:04:34 - INFO - __main__ -     f1 = 0.8157986717930794
08/06/2025 09:04:34 - INFO - __main__ -     loss = 0.07205446393565931
08/06/2025 09:04:34 - INFO - __main__ -     precision = 0.8143754361479414
08/06/2025 09:04:34 - INFO - __main__ -     recall = 0.8172268907563025
08/06/2025 09:04:34 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.75      0.75       437
         LOC       0.86      0.89      0.88       715
         ORG       0.76      0.67      0.71       162
         PER       0.80      0.82      0.81       114


6. Group: "swa, ewe, mos"

08/06/2025 11:12:54 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 11:12:54 - INFO - __main__ -     f1 = 0.7968428277282087
08/06/2025 11:12:54 - INFO - __main__ -     loss = 0.07299695193324372
08/06/2025 11:12:54 - INFO - __main__ -     precision = 0.7812920592193809
08/06/2025 11:12:54 - INFO - __main__ -     recall = 0.8130252100840336
08/06/2025 11:12:54 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.69      0.75      0.72       437
         LOC       0.86      0.88      0.87       715
         ORG       0.70      0.70      0.70       162
         PER       0.78      0.82      0.79       114