CROSS-LINGUAL TRAINING LOGS FOR AFRO-XLMR

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 18:56:22 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 18:56:22 - INFO - __main__ -     f1 = 0.8119568995481404
09/22/2025 18:56:22 - INFO - __main__ -     loss = 0.05373562145183862
09/22/2025 18:56:22 - INFO - __main__ -     precision = 0.8060731538992408
09/22/2025 18:56:22 - INFO - __main__ -     recall = 0.8179271708683473
09/22/2025 18:56:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.86      0.89      0.88       715
         ORG       0.73      0.67      0.70       162
         PER       0.80      0.87      0.84       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec

09/22/2025 19:25:17 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:25:17 - INFO - __main__ -     f1 = 0.8291161178509532
09/22/2025 19:25:17 - INFO - __main__ -     loss = 0.06485850677292906
09/22/2025 19:25:17 - INFO - __main__ -     precision = 0.8208647906657516
09/22/2025 19:25:17 - INFO - __main__ -     recall = 0.8375350140056023
09/22/2025 19:25:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.79      0.77       437
         LOC       0.88      0.89      0.88       715
         ORG       0.71      0.70      0.71       162
         PER       0.89      0.89      0.89       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 19:03:23 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:03:23 - INFO - __main__ -     f1 = 0.8261020479000347
09/22/2025 19:03:23 - INFO - __main__ -     loss = 0.062377499201388104
09/22/2025 19:03:23 - INFO - __main__ -     precision = 0.8189951823812801
09/22/2025 19:03:23 - INFO - __main__ -     recall = 0.8333333333333334
09/22/2025 19:03:23 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.75       437
         LOC       0.88      0.90      0.89       715
         ORG       0.74      0.69      0.71       162
         PER       0.89      0.85      0.87       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec

09/22/2025 19:06:00 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:06:00 - INFO - __main__ -     f1 = 0.8312499999999999
09/22/2025 19:06:00 - INFO - __main__ -     loss = 0.06237442221878054
09/22/2025 19:06:00 - INFO - __main__ -     precision = 0.8243801652892562
09/22/2025 19:06:00 - INFO - __main__ -     recall = 0.8382352941176471
09/22/2025 19:06:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.79      0.77       437
         LOC       0.88      0.89      0.89       715
         ORG       0.75      0.71      0.73       162
         PER       0.90      0.86      0.88       114



5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 20:50:05 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:50:05 - INFO - __main__ -     f1 = 0.8195592286501379
09/22/2025 20:50:05 - INFO - __main__ -     loss = 0.05881928359049314
09/22/2025 20:50:05 - INFO - __main__ -     precision = 0.8062330623306233
09/22/2025 20:50:05 - INFO - __main__ -     recall = 0.8333333333333334
09/22/2025 20:50:05 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.77      0.74       437
         LOC       0.86      0.91      0.88       715
         ORG       0.73      0.67      0.70       162
         PER       0.91      0.85      0.88       114


6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta


09/23/2025 08:55:51 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 08:55:51 - INFO - __main__ -     f1 = 0.8266946191474493
09/23/2025 08:55:51 - INFO - __main__ -     loss = 0.06729684658316229
09/23/2025 08:55:51 - INFO - __main__ -     precision = 0.8249651324965133
09/23/2025 08:55:51 - INFO - __main__ -     recall = 0.8284313725490197
09/23/2025 08:55:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.76      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.71      0.70      0.70       162
         PER       0.92      0.85      0.88       114




8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta

09/23/2025 10:04:15 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 10:04:15 - INFO - __main__ -     f1 = 0.8061153578874218
09/23/2025 10:04:15 - INFO - __main__ -     loss = 0.05511883223917044
09/23/2025 10:04:15 - INFO - __main__ -     precision = 0.8
09/23/2025 10:04:15 - INFO - __main__ -     recall = 0.8123249299719888
09/23/2025 10:04:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.75      0.74       437
         LOC       0.84      0.89      0.86       715
         ORG       0.68      0.64      0.66       162
         PER       0.91      0.85      0.88       114


9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta