CROSS-LINGUAL TRAINING LOGS FOR XLMR

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 20:26:22 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:26:22 - INFO - __main__ -     f1 = 0.8159340659340659
09/22/2025 20:26:22 - INFO - __main__ -     loss = 0.0663438554176965
09/22/2025 20:26:22 - INFO - __main__ -     precision = 0.8005390835579514
09/22/2025 20:26:22 - INFO - __main__ -     recall = 0.8319327731092437
09/22/2025 20:26:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.77      0.75       437
         LOC       0.86      0.89      0.87       715
         ORG       0.73      0.71      0.72       162
         PER       0.80      0.87      0.83       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec

09/22/2025 20:54:02 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:54:02 - INFO - __main__ -     f1 = 0.8072952512044048
09/22/2025 20:54:02 - INFO - __main__ -     loss = 0.06415562414860089
09/22/2025 20:54:02 - INFO - __main__ -     precision = 0.793640054127199
09/22/2025 20:54:02 - INFO - __main__ -     recall = 0.8214285714285714
09/22/2025 20:54:02 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.76      0.74       437
         LOC       0.87      0.87      0.87       715
         ORG       0.66      0.71      0.68       162
         PER       0.85      0.89      0.87       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 20:31:01 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:31:01 - INFO - __main__ -     f1 = 0.8049535603715171
09/22/2025 20:31:01 - INFO - __main__ -     loss = 0.06826482216588806
09/22/2025 20:31:01 - INFO - __main__ -     precision = 0.7910750507099391
09/22/2025 20:31:01 - INFO - __main__ -     recall = 0.819327731092437
09/22/2025 20:31:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.74      0.72       437
         LOC       0.85      0.90      0.87       715
         ORG       0.70      0.67      0.69       162
         PER       0.83      0.84      0.84       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec

09/22/2025 20:41:28 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:41:28 - INFO - __main__ -     f1 = 0.80998613037448
09/22/2025 20:41:28 - INFO - __main__ -     loss = 0.0645919956842659
09/22/2025 20:41:28 - INFO - __main__ -     precision = 0.8021978021978022
09/22/2025 20:41:28 - INFO - __main__ -     recall = 0.8179271708683473
09/22/2025 20:41:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.70      0.75      0.73       437
         LOC       0.86      0.89      0.88       715
         ORG       0.75      0.70      0.72       162
         PER       0.88      0.80      0.83       114



5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 21:56:51 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:56:51 - INFO - __main__ -     f1 = 0.8076788830715532
09/22/2025 21:56:51 - INFO - __main__ -     loss = 0.06156901510532622
09/22/2025 21:56:51 - INFO - __main__ -     precision = 0.8051496172581768
09/22/2025 21:56:51 - INFO - __main__ -     recall = 0.8102240896358543
09/22/2025 21:56:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.75      0.73       437
         LOC       0.86      0.88      0.87       715
         ORG       0.75      0.65      0.70       162
         PER       0.90      0.81      0.85       114


6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta


09/23/2025 10:12:38 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 10:12:38 - INFO - __main__ -     f1 = 0.8168421052631579
09/23/2025 10:12:38 - INFO - __main__ -     loss = 0.06480208361838034
09/23/2025 10:12:38 - INFO - __main__ -     precision = 0.8185654008438819
09/23/2025 10:12:38 - INFO - __main__ -     recall = 0.8151260504201681
09/23/2025 10:12:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.75      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.76      0.69      0.72       162
         PER       0.87      0.84      0.86       114


8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta


09/23/2025 11:28:38 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 11:28:38 - INFO - __main__ -     f1 = 0.8073770491803279
09/23/2025 11:28:38 - INFO - __main__ -     loss = 0.06934502989760044
09/23/2025 11:28:38 - INFO - __main__ -     precision = 0.788
09/23/2025 11:28:38 - INFO - __main__ -     recall = 0.8277310924369747
09/23/2025 11:28:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.68      0.76      0.72       437
         LOC       0.86      0.90      0.88       715
         ORG       0.73      0.70      0.71       162
         PER       0.87      0.84      0.86       114


9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta