CROSS-LINGUAL TRAINING LOGS FOR MBERT

1. Group: "tsn, nya, lug, swa" | Occurrences: URIEL/lang2Vec

09/22/2025 19:38:13 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:38:13 - INFO - __main__ -     f1 = 0.8131330771917569
09/22/2025 19:38:13 - INFO - __main__ -     loss = 0.05802889439369195
09/22/2025 19:38:13 - INFO - __main__ -     precision = 0.8111498257839721
09/22/2025 19:38:13 - INFO - __main__ -     recall = 0.8151260504201681
09/22/2025 19:38:13 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.73      0.74       437
         LOC       0.84      0.89      0.87       715
         ORG       0.79      0.68      0.73       162
         PER       0.86      0.84      0.85       114


2. Group: "kin, sna, xho, zul" | Occurrences: URIEL/lang2Vec

09/22/2025 20:12:58 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 20:12:58 - INFO - __main__ -     f1 = 0.7948806641300588
09/22/2025 20:12:58 - INFO - __main__ -     loss = 0.0537259630711775
09/22/2025 20:12:58 - INFO - __main__ -     precision = 0.7853725222146275
09/22/2025 20:12:58 - INFO - __main__ -     recall = 0.8046218487394958
09/22/2025 20:12:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.84      0.87      0.86       715
         ORG       0.65      0.68      0.66       162
         PER       0.79      0.84      0.81       114


3. Group: "luo, bbj, twi, ibo" | Occurrences: URIEL/lang2Vec

09/22/2025 19:44:29 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:44:29 - INFO - __main__ -     f1 = 0.8121085594989561
09/22/2025 19:44:29 - INFO - __main__ -     loss = 0.07143155857830182
09/22/2025 19:44:29 - INFO - __main__ -     precision = 0.8070539419087137
09/22/2025 19:44:29 - INFO - __main__ -     recall = 0.8172268907563025
09/22/2025 19:44:29 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.73      0.73      0.73       162
         PER       0.84      0.84      0.84       114


4. Group: "yor, fon, hau, pcm" | Occurrences: URIEL/lang2Vec

09/22/2025 19:50:33 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 19:50:33 - INFO - __main__ -     f1 = 0.813571178733823
09/22/2025 19:50:33 - INFO - __main__ -     loss = 0.07118537507637704
09/22/2025 19:50:33 - INFO - __main__ -     precision = 0.8127183787561146
09/22/2025 19:50:33 - INFO - __main__ -     recall = 0.8144257703081232
09/22/2025 19:50:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.75      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.79      0.66      0.72       162
         PER       0.82      0.81      0.81       114



5. Group: "wol, ewe, mos, bam" | Occurrences: URIEL/lang2Vec

09/22/2025 21:13:58 - INFO - __main__ -   ***** Eval results  *****
09/22/2025 21:13:58 - INFO - __main__ -     f1 = 0.8068610634648371
09/22/2025 21:13:58 - INFO - __main__ -     loss = 0.07355192616301807
09/22/2025 21:13:58 - INFO - __main__ -     precision = 0.7908540685944856
09/22/2025 21:13:58 - INFO - __main__ -     recall = 0.8235294117647058
09/22/2025 21:13:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.76      0.73       437
         LOC       0.84      0.89      0.87       715
         ORG       0.71      0.69      0.70       162
         PER       0.88      0.86      0.87       114


6. Group: "kin, swa, wol, nya" | Occurrences: LinguaMeta





7. Group: "sna, tsn, xho, bam" | Occurrences: LinguaMeta


09/23/2025 09:24:41 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 09:24:41 - INFO - __main__ -     f1 = 0.8095238095238094
09/23/2025 09:24:41 - INFO - __main__ -     loss = 0.06311449779598441
09/23/2025 09:24:41 - INFO - __main__ -     precision = 0.8217893217893217
09/23/2025 09:24:41 - INFO - __main__ -     recall = 0.7976190476190477
09/23/2025 09:24:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.72      0.74       437
         LOC       0.86      0.87      0.86       715
         ORG       0.83      0.69      0.75       162
         PER       0.80      0.84      0.82       114




8. Group: "twi, luo, fon, mos" | Occurrences: LinguaMeta

09/23/2025 10:43:49 - INFO - __main__ -   ***** Eval results  *****
09/23/2025 10:43:49 - INFO - __main__ -     f1 = 0.8162544169611308
09/23/2025 10:43:49 - INFO - __main__ -     loss = 0.046469178067687196
09/23/2025 10:43:49 - INFO - __main__ -     precision = 0.8238231098430813
09/23/2025 10:43:49 - INFO - __main__ -     recall = 0.8088235294117647
09/23/2025 10:43:49 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.72      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.73      0.69      0.71       162
         PER       0.89      0.83      0.86       114


9. Group: "bbj, ibo, yor, hau" | Occurrences: LinguaMeta





10. Group: "lug, pcm, ewe, zul" | Occurrences: LinguaMeta