CROSS-LINGUAL TRAINING LOGS FOR XLMR

1. Group: "kin, lug, swa"

08/04/2025 20:25:48 - INFO - __main__ -   ***** Eval results  *****
08/04/2025 20:25:48 - INFO - __main__ -     f1 = 0.814789219073946
08/04/2025 20:25:48 - INFO - __main__ -     loss = 0.06667169970756213
08/04/2025 20:25:48 - INFO - __main__ -     precision = 0.8042291950886766
08/04/2025 20:25:48 - INFO - __main__ -     recall = 0.8256302521008403
08/04/2025 20:25:48 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.72      0.71      0.71       162
         PER       0.84      0.86      0.85       114


2. Group: "zul, sna, nya"

08/05/2025 05:26:32 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 05:26:32 - INFO - __main__ -     f1 = 0.8090815273477812
08/05/2025 05:26:32 - INFO - __main__ -     loss = 0.0674533020117759
08/05/2025 05:26:32 - INFO - __main__ -     precision = 0.795131845841785
08/05/2025 05:26:32 - INFO - __main__ -     recall = 0.8235294117647058
08/05/2025 05:26:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.77      0.74       437
         LOC       0.87      0.88      0.87       715
         ORG       0.66      0.71      0.69       162
         PER       0.84      0.84      0.84       114


3. Group: "yor, fon, twi"

08/05/2025 10:54:22 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 10:54:22 - INFO - __main__ -     f1 = 0.8045267489711935
08/05/2025 10:54:22 - INFO - __main__ -     loss = 0.07158461238726793
08/05/2025 10:54:22 - INFO - __main__ -     precision = 0.7883064516129032
08/05/2025 10:54:22 - INFO - __main__ -     recall = 0.8214285714285714
08/05/2025 10:54:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.68      0.76      0.72       437
         LOC       0.85      0.88      0.87       715
         ORG       0.75      0.68      0.71       162
         PER       0.88      0.86      0.87       114


4. Group: "hau, luo, pcm"

08/05/2025 19:27:01 - INFO - __main__ -   ***** Eval results  *****
08/05/2025 19:27:01 - INFO - __main__ -     f1 = 0.8088184636582845
08/05/2025 19:27:01 - INFO - __main__ -     loss = 0.06142115284152485
08/05/2025 19:27:01 - INFO - __main__ -     precision = 0.7959322033898305
08/05/2025 19:27:01 - INFO - __main__ -     recall = 0.8221288515406162
08/05/2025 19:27:01 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.75      0.73       437
         LOC       0.86      0.89      0.88       715
         ORG       0.71      0.71      0.71       162
         PER       0.82      0.82      0.82       114


5. Group: "ibo, xho, bam"

08/06/2025 09:48:50 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 09:48:50 - INFO - __main__ -     f1 = 0.8149931224209079
08/06/2025 09:48:50 - INFO - __main__ -     loss = 0.0643392845380706
08/06/2025 09:48:50 - INFO - __main__ -     precision = 0.8006756756756757
08/06/2025 09:48:50 - INFO - __main__ -     recall = 0.8298319327731093
08/06/2025 09:48:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.78      0.75       437
         LOC       0.86      0.89      0.88       715
         ORG       0.69      0.70      0.69       162
         PER       0.85      0.83      0.84       114


6. Group: "swa, ewe, mos"

08/06/2025 11:48:47 - INFO - __main__ -   ***** Eval results  *****
08/06/2025 11:48:47 - INFO - __main__ -     f1 = 0.7993055555555556
08/06/2025 11:48:47 - INFO - __main__ -     loss = 0.06562769622038013
08/06/2025 11:48:47 - INFO - __main__ -     precision = 0.7926997245179064
08/06/2025 11:48:47 - INFO - __main__ -     recall = 0.8060224089635855
08/06/2025 11:48:47 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.72      0.72       437
         LOC       0.85      0.88      0.86       715
         ORG       0.66      0.71      0.68       162
         PER       0.89      0.82      0.85       114