ntâmgǒ
13
fə̀fə̀
2021
23
Shwâgəfə
tyə̂ʼ
25
nə̂
Fəfə
2021
Dzʉ̂ʼbvʉ
2021
mnam
8
mtsʉ́ʼ
mnam
8
mtsʉ́ʼ
ŋkaʼ
46
ŋkaʼ
11
guʼ
25
gûʼ
2020
Fʉ̂ʼbvʉ
2021
gûʼ
2022
Fʉ̂ʼbvʉ
2021
tyə̀ʼ
2021
-
2024
2021
tyə̂ʼ
batə
2
nə́
Dzʉ̂ʼbvʉ
ŋkaʼ
20
guʼ
pʉə́
ŋkaʼ
50
gap
pʉə́
tyə́ʼ
ɔ
tyə́ʼmô
tyə́ʼ
cwɔ̂ʼluʼ
nə́
1994
tyə́ʼ
ɔ
tyə́ʼɔ
tyə́ʼ
ɔ
2020
ŋkaʼ
58
sɔmtyə́ʼ
ŋkaʼ
58
guʼ
35
tyə́ʼ
ɔ
ŋkaʼ
30
tyə́ʼ
ɔ
tyə́ʼ
batə
15
Jʉɔjʉm
tyə́ʼ
tyə̂ʼ
15
nə́
Dzə̂tsə́
guŋ
mguʼ
tyə́ʼ
15
tyə̂ʼ
15
dǝŋdzǝ
tyǝ̌'
nǝ̂
Fǝfǝ
tyǝ̂'
30
nǝ́
Dzʉ̂'bvʉ
nǝ̂
gu'
yǝ
á
dzǝ
áá
2004
gu'
2013
guʼ
2010
Dzə̂tsə́
2013
gu'
2013
tyə̂ʼ
28
/
12
/
04
tyə̂ʼ
28
/
12
/
04
tyə̂ʼ
29
/
12
/
04
tyə̂ʼ
29
/
12
/
04
tyə̂ʼ
29
/
12
/
04
Tyə̂ʼ
28
nə́
Dzʉ̂ʼbvʉ̂
guʼ
2022
-
2024
tyə̂ʼ
11
nə́
Sûne
201
tyə́ʼ
07
nə̂
Fəfə
2021
tyə́ʼ
ɔ
31
nə́
Fʉ̂ʼbvʉ
2020
2020
gapdzʉ́
dzə̀
31
nə́
Fʉ̂ʼbvʉ
2020
gapdzʉ́
guʼ
2020
Fəfə
-
Shwâgəfə
2021
tyə́ʼ
ɔ
tyə̂ʼ
25
nə́
Fəfə
2021
Daʼdaʼ
2016
2020
tyə́ʼ
ɔ
tyə́ʼ
ɔ
Sûne
Ŋkə̂mghě
gûʼdzʉ̌
gɔ̂pnaʼ
2021
daʼdaʼ
2019
2018
gúʼ
ɔ
2020
2019
23
Fəfə
2013
guʼ
18
guʼ
20
2021
cwəlɔ
2012
guʼ
2020
dzə̂tsə́
mgapdzʉ́
gap
pʉə́
tyə́ʼ
ɔ
6
nə̂
Fəfə
guʼ
2
mŋwə̂
6
13
Fəfə
tyə́ʼmô
gûʼ
2020
ŋwə́
18
2003
2019
Sɔde
tyə́ʼmô
2004
tyə́ʼ
21
nə́
Dzʉ̂ʼbvʉ
2004
cwədzə
2007
mə́nêk
yaə̂muʼ
2010
Dzə̂biyɛ́
2013
Dzʉ̂ʼmkǒ
2014
Sɔ̂gwǐŋ
2016
tyə̂ʼ
batə
13
nə́
Fûʼbvʉ
2018
Fəfə
2021
Fʉ̂ʼbvʉ̀
Mɔ́de
tyə́ʼ
batə
yaə́tá
nə̂
Ivɛ̂
mə́fɔ̂kdzʉ̌
tyə́ʼ
ɔ
fɔ̂kdzʉ̌
mɔ́dé
ŋkaʼ
30
cwəlɔ
tyə́ʼ
ɔ
14
nə̂
Fəfə
2021
ŋkaʼ
20
ŋkaʼ
21
ŋkaʼ
23
cwəlɔ
ŋkaʼ
12
ŋkaʼ
4
Fəládɛ̂
tyə́ʼ
9
nə̂
Fəfə
2021
gap
pʉə́
fɔ̂kdzʉ̌
tyə́ʼ
ɔ
ápta
mɔ́de
cwəlɔ
Tɔ́sədɛ̂
tyə́ʼmô
cwəlɔ
mtsʉ̂ʼ
Tɔ́sədɛ̂
Fəládɛ̂
mɔ
mgapzʉ́
Tɔ́sədɛ̂
Fəládɛ̂
tyə̂ʼ
8
nə̂
Fəfə
mtsʉ̂ʼ
08
nə́dɔ́
09
nə́
Fəfə
cwəlɔ̌
cwəlɔ
tyə́ʼ
pʉə́
2
nə̂
Fəfə
bwâdzʉ̌
tyə̂ʼ
11
nə̂
Fə̂nam
2019
2019
tyə́ʼ
ɔ
Tɔsədɛ̂
tyə́ʼ
batə
8
nə̂
FəFə
2021
mə̂fɔ̂kdzʉ̌
16
ŋwə̂
Ŋkə̂mbiyɛ́
2018
cwəlɔ
tyə̂ʼ
6
nə́
Shwâgə̀fə̀
2000
gûʼ
2015
gûʼ
2020
cwəlɔ
cwəlɔ
ápta
mɔ́de
16
nə́
Fəfə
2021
tyə́ʼ
ɔ
tyə́ʼ
batə
7
nə̂
FəFə
2021
ŋkaʼ
17
ŋkaʼ
70
ŋkaʼ
22
ŋkaʼ
70
ŋkaʼ
17
ŋkaʼ
70
ŋkaʼ
17
tyə́ʼ
batə
8
nə́
Sûne
2021
tyə́ʼ
batə
18
nə́
Dzə̂biyɛ́
2019
tyə́ʼ
ó
tyə́ʼ
ɔ
ŋkaʼ
39
Fəládɛ̂
tyə́ʼmô
Sásədɛ̂
22
nə́
Sûne
2021
tyə́ʼmô
tyə̂ʼ
18
cwəlɔ
tyə̂ʼ
18
nə́
Sûne
tyə́ʼmô
Tɔ́sədɛ̂
tyə̂ʼ
20
nə́
Sûne
2021
tyə́ʼ
ɔ
Fəládɛ̂
21
nə́
Sûne
2021
Tɔ́sədɛ̂
tyə̂ʼ
20
nə̂
Sûne
2021
cwəlɔ
tyə́ʼmô
Cwəlɔ
tyə̂ʼ
19
nə́
Su
:
ne
2021
cwəlɔ
fɔkdzʉ̌
tyə́ʼ
ɔ
2016
tyəʼ
7
tyə̂ʼ
11
nə̂
Fəfə
2021
tyə̂ʼ
9
nə́
Fʉ̂ʼbvʉ
2011
Fəládɛ̂
dɔ̂lɔ̌
Pásə́kà
Tyə́ʼ
kwɔ̂ʼ
kɛ́bəŋ
Yésô
Tyə́ʼ
fîʼ
zhwenyə
dɔ̂lɔ̌
Tyə́ʼ
kwɔ̂ʼ
kɛ́bəŋ
Malyâ
Krǐsì