Tribune ntâmgǒ 13
ntâmgǒ 13 fə̀fə̀
13 fə̀fə̀ 2021
fə̀fə̀ 2021
pɔ́ptə 23 Shwâgəfə
23 Shwâgəfə kúʼú
ŋwák tyə̂ʼ 25
tyə̂ʼ 25 nə̂
25 nə̂ Fəfə
nə̂ Fəfə 2021
Fəfə 2021 .
nə́ Dzʉ̂ʼbvʉ 2021
Dzʉ̂ʼbvʉ 2021 jwə́
nə́ mnam 8
mnam 8 mtsʉ́ʼ
8 mtsʉ́ʼ .
Ekinɔ̂ks mnam 8
mnam 8 mtsʉ́ʼ
8 mtsʉ́ʼ
tâmbɛ̂ ŋkaʼ 46
ŋkaʼ 46 e
mû ŋkaʼ 11
ŋkaʼ 11 Yɔ́gám
ghə guʼ 25
guʼ 25 páʼ
nə̂ gûʼ 2020
gûʼ 2020 .
nə́ Fʉ̂ʼbvʉ 2021
Fʉ̂ʼbvʉ 2021 .
nə́ gûʼ 2022
gûʼ 2022 lə
nə́ Fʉ̂ʼbvʉ 2021
Fʉ̂ʼbvʉ 2021 .
bʉɔ̌ tyə̀ʼ 2021
tyə̀ʼ 2021 -
2021 - 2024
- 2024 .
KAN 2021 :
nə́ tyə̂ʼ batə
tyə̂ʼ batə 2
batə 2 nə́
2 nə́ Dzʉ̂ʼbvʉ
nə́ Dzʉ̂ʼbvʉ yə̌ŋ
Shu ŋkaʼ 20
ŋkaʼ 20 bə
mû guʼ pʉə́
guʼ pʉə́ bə
twɔ́k ŋkaʼ 50
ŋkaʼ 50 pú
pə̂ gap pʉə́
gap pʉə́ nə̂
gɛcɛ́ tyə́ʼ ɔ
tyə́ʼ ɔ .
á tyə́ʼmô gɔ́m
ba tyə́ʼ cwɔ̂ʼluʼ
tyə́ʼ cwɔ̂ʼluʼ nə́
cwɔ̂ʼluʼ nə́ 1994
nə́ 1994 .
ǎ tyə́ʼ ɔ
tyə́ʼ ɔ ba
bə́ tyə́ʼɔ bə
daʼgaə́ tyə́ʼ ɔ
tyə́ʼ ɔ ǎ
fə́ 2020 .
gə ŋkaʼ 58
ŋkaʼ 58 ,
láʼ sɔmtyə́ʼ pə́
gə ŋkaʼ 58
ŋkaʼ 58 ,
pə̌ guʼ 35
guʼ 35 tyə́ʼ
35 tyə́ʼ ɔ
tyə́ʼ ɔ bə
twɔ́k ŋkaʼ 30
ŋkaʼ 30 á
bə̂m tyə́ʼ ɔ
tyə́ʼ ɔ .
tə̂ tyə́ʼ batə
tyə́ʼ batə 15
batə 15 nə́
Jʉɔjʉm tyə́ʼ
Jʉɔjʉm tyə́ʼ nə́
bə́ tyə̂ʼ 15
tyə̂ʼ 15 nə́
15 nə́ Dzə̂tsə́
nə́ Dzə̂tsə́ guŋ
Dzə̂tsə́ guŋ mguʼ
guŋ mguʼ awɛ́
tə̂ tyə́ʼ 15
tyə́ʼ 15 kûʼ
twɔ́k tyə̂ʼ 15
tyə̂ʼ 15 nə̂
ntó' dǝŋdzǝ tyǝ̌'
dǝŋdzǝ tyǝ̌' nǝ̂
tyǝ̌' nǝ̂ Fǝfǝ
nǝ̂ Fǝfǝ ŋkǝ́m
nǝ́ tyǝ̂' 30
tyǝ̂' 30 nǝ́
30 nǝ́ Dzʉ̂'bvʉ
nǝ́ Dzʉ̂'bvʉ nǝ̂
Dzʉ̂'bvʉ nǝ̂ gu'
nǝ̂ gu' yǝ
gu' yǝ á
yǝ á dzǝ
á dzǝ áá
dzǝ áá
dəŋpe 2004
Kamǝlûm gu' 2013
gu' 2013
dzʉ̂ guʼ 2010
guʼ 2010
nə́ Dzə̂tsə́ 2013
Dzə̂tsə́ 2013 nə̂
nǝ́ gu' 2013
gu' 2013 bǝ́
CAB tyə̂ʼ 28
tyə̂ʼ 28 /
28 / 12
/ 12 /
12 / 04
/ 04 nə́
CAB tyə̂ʼ 28
tyə̂ʼ 28 /
28 / 12
/ 12 /
12 / 04
/ 04 nə́
CAB tyə̂ʼ 29
tyə̂ʼ 29 /
29 / 12
/ 12 /
12 / 04
/ 04 nə́
CAB tyə̂ʼ 29
tyə̂ʼ 29 /
29 / 12
/ 12 /
12 / 04
/ 04 nə́
CAB tyə̂ʼ 29
tyə̂ʼ 29 /
29 / 12
/ 12 /
12 / 04
/ 04 nə̂
Tyə̂ʼ 28
Tyə̂ʼ 28 nə́
28 nə́ Dzʉ̂ʼbvʉ̂
nə́ Dzʉ̂ʼbvʉ̂ bə́
nə̂ guʼ 2022
guʼ 2022 -
2022 - 2024
- 2024
nə́ tyə̂ʼ 11
tyə̂ʼ 11 nə́
11 nə́ Sûne
nə́ Sûne 201
Sûne 201
pəpəŋthə́láʼ tyə́ʼ 07
tyə́ʼ 07 nə̂
07 nə̂ Fəfə
nə̂ Fəfə 2021
Fəfə 2021 .
á tyə́ʼ ɔ
tyə́ʼ ɔ Vietel
ŋkə́m 31 nə́
31 nə́ Fʉ̂ʼbvʉ
nə́ Fʉ̂ʼbvʉ 2020
Fʉ̂ʼbvʉ 2020 wə́
mfaʼ 2020 nə́
nə̂ gapdzʉ́ dzə̀
gapdzʉ́ dzə̀ .
ŋkə́m 31 nə́
31 nə́ Fʉ̂ʼbvʉ
nə́ Fʉ̂ʼbvʉ 2020
Fʉ̂ʼbvʉ 2020 kə
ntʉ́m gapdzʉ́ lə
nə́tôʼ guʼ 2020
guʼ 2020 .
/ Fəfə -
Fəfə - Shwâgəfə
- Shwâgəfə 2021
Shwâgəfə 2021 .
ntám tyə́ʼ ɔ
tyə́ʼ ɔ .
sɔ́ʼ tyə̂ʼ 25
tyə̂ʼ 25 nə́
25 nə́ Fəfə
nə́ Fəfə 2021
Fəfə 2021 .
. Daʼdaʼ ba
nə̂ 2016 ŋkə́m
nə́ 2020
ákəlɔ tyə́ʼ ɔ
tyə́ʼ ɔ .
nə́ tyə́ʼ ɔ
tyə́ʼ ɔ áá
nə́ Sûne gəfə
nə́ Ŋkə̂mghě .
nə́ gûʼdzʉ̌ gɔ̂pnaʼ