CROSS-LINGUAL AFRO-XLMR


1. Language: "bam"


06/09/2025 11:38:13 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 11:38:13 - INFO - __main__ -     f1 = 0.8195358503636994
06/09/2025 11:38:13 - INFO - __main__ -     loss = 0.07292882182130436
06/09/2025 11:38:13 - INFO - __main__ -     precision = 0.8108293351610693
06/09/2025 11:38:13 - INFO - __main__ -     recall = 0.8284313725490197
06/09/2025 11:38:13 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.78      0.75       437
         LOC       0.88      0.89      0.88       715
         ORG       0.71      0.70      0.70       162
         PER       0.88      0.84      0.86       114


2. Language: "bbj"


06/09/2025 13:36:53 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 13:36:53 - INFO - __main__ -     f1 = 0.8149429263230716
06/09/2025 13:36:53 - INFO - __main__ -     loss = 0.06852099470185136
06/09/2025 13:36:53 - INFO - __main__ -     precision = 0.8051948051948052
06/09/2025 13:36:53 - INFO - __main__ -     recall = 0.8249299719887955
06/09/2025 13:36:53 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.69      0.72      0.71       162
         PER       0.91      0.83      0.87       114



3. Language: "ewe"

06/09/2025 15:16:14 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 15:16:14 - INFO - __main__ -     f1 = 0.8226703755215578
06/09/2025 15:16:14 - INFO - __main__ -     loss = 0.06635145258134335
06/09/2025 15:16:14 - INFO - __main__ -     precision = 0.8169889502762431
06/09/2025 15:16:14 - INFO - __main__ -     recall = 0.8284313725490197
06/09/2025 15:16:14 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.76      0.75       437
         LOC       0.87      0.89      0.88       715
         ORG       0.74      0.72      0.73       162
         PER       0.88      0.87      0.88       114


4. Language: "fon"


06/09/2025 16:54:02 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 16:54:02 - INFO - __main__ -     f1 = 0.8193771626297579
06/09/2025 16:54:02 - INFO - __main__ -     loss = 0.06528128325467891
06/09/2025 16:54:02 - INFO - __main__ -     precision = 0.8098495212038304
06/09/2025 16:54:02 - INFO - __main__ -     recall = 0.8291316526610645
06/09/2025 16:54:02 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.74       437
         LOC       0.86      0.89      0.88       715
         ORG       0.74      0.69      0.71       162
         PER       0.89      0.89      0.89       114


5. Language: "hau"


06/09/2025 20:33:17 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 20:33:17 - INFO - __main__ -     f1 = 0.8278745644599304
06/09/2025 20:33:17 - INFO - __main__ -     loss = 0.05619937812973015
06/09/2025 20:33:17 - INFO - __main__ -     precision = 0.8238557558945908
06/09/2025 20:33:17 - INFO - __main__ -     recall = 0.8319327731092437
06/09/2025 20:33:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.77      0.76       437
         LOC       0.88      0.90      0.89       715
         ORG       0.75      0.70      0.72       162
         PER       0.90      0.82      0.86       114


6. Language: "ibo"


06/09/2025 23:08:06 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:08:06 - INFO - __main__ -     f1 = 0.8275377590446084
06/09/2025 23:08:06 - INFO - __main__ -     loss = 0.0639884754917204
06/09/2025 23:08:06 - INFO - __main__ -     precision = 0.8301620859760395
06/09/2025 23:08:06 - INFO - __main__ -     recall = 0.8249299719887955
06/09/2025 23:08:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.75      0.76       437
         LOC       0.87      0.90      0.88       715
         ORG       0.75      0.67      0.71       162
         PER       0.93      0.88      0.90       114


7. Language: "kin"


06/10/2025 08:17:22 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:17:22 - INFO - __main__ -     f1 = 0.8198415432311402
06/10/2025 08:17:22 - INFO - __main__ -     loss = 0.06437855600577637
06/10/2025 08:17:22 - INFO - __main__ -     precision = 0.8067796610169492
06/10/2025 08:17:22 - INFO - __main__ -     recall = 0.8333333333333334
06/10/2025 08:17:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.75       437
         LOC       0.86      0.89      0.88       715
         ORG       0.73      0.70      0.71       162
         PER       0.85      0.89      0.87       114



8. Language: "lug"


06/10/2025 10:31:15 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 10:31:15 - INFO - __main__ -     f1 = 0.8312611012433392
06/10/2025 10:31:15 - INFO - __main__ -     loss = 0.050091364731891054
06/10/2025 10:31:15 - INFO - __main__ -     precision = 0.8435472242249459
06/10/2025 10:31:15 - INFO - __main__ -     recall = 0.819327731092437
06/10/2025 10:31:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.79      0.73      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.87      0.68      0.76       162
         PER       0.82      0.92      0.87       114


9. Language: "luo"


06/13/2025 15:21:52 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 15:21:52 - INFO - __main__ -     f1 = 0.8183397012851684
06/13/2025 15:21:52 - INFO - __main__ -     loss = 0.05186912160507543
06/13/2025 15:21:52 - INFO - __main__ -     precision = 0.8118538938662991
06/13/2025 15:21:52 - INFO - __main__ -     recall = 0.8249299719887955
06/13/2025 15:21:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.75      0.74       437
         LOC       0.86      0.89      0.88       715
         ORG       0.74      0.71      0.72       162
         PER       0.92      0.85      0.88       114


10. Language: "mos"


06/13/2025 17:04:14 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 17:04:14 - INFO - __main__ -     f1 = 0.8117443868739207
06/13/2025 17:04:14 - INFO - __main__ -     loss = 0.06443038593720404
06/13/2025 17:04:14 - INFO - __main__ -     precision = 0.8009543285616906
06/13/2025 17:04:14 - INFO - __main__ -     recall = 0.822829131652661
06/13/2025 17:04:14 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.87      0.88      0.88       715
         ORG       0.65      0.73      0.69       162
         PER       0.84      0.85      0.85       114


11. Language: "nya"


06/13/2025 19:18:10 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 19:18:10 - INFO - __main__ -     f1 = 0.8137931034482758
06/13/2025 19:18:10 - INFO - __main__ -     loss = 0.06259326950553439
06/13/2025 19:18:10 - INFO - __main__ -     precision = 0.8016304347826086
06/13/2025 19:18:10 - INFO - __main__ -     recall = 0.8263305322128851
06/13/2025 19:18:10 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.77      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.70      0.70       162
         PER       0.85      0.84      0.85       114


12. Language: "pcm"


06/13/2025 21:31:18 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 21:31:18 - INFO - __main__ -     f1 = 0.8256624825662484
06/13/2025 21:31:18 - INFO - __main__ -     loss = 0.06520223707855202
06/13/2025 21:31:18 - INFO - __main__ -     precision = 0.8222222222222222
06/13/2025 21:31:18 - INFO - __main__ -     recall = 0.8291316526610645
06/13/2025 21:31:18 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.78      0.78      0.78       437
         LOC       0.87      0.89      0.88       715
         ORG       0.68      0.70      0.69       162
         PER       0.88      0.86      0.87       114

13. Language: "sna"

06/14/2025 11:09:40 - INFO - __main__ -   ***** Eval results  *****
06/14/2025 11:09:40 - INFO - __main__ -     f1 = 0.8237747653806047
06/14/2025 11:09:40 - INFO - __main__ -     loss = 0.06557408387772498
06/14/2025 11:09:40 - INFO - __main__ -     precision = 0.8178053830227743
06/14/2025 11:09:40 - INFO - __main__ -     recall = 0.8298319327731093
06/14/2025 11:09:40 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.77      0.76       437
         LOC       0.88      0.89      0.88       715
         ORG       0.70      0.70      0.70       162
         PER       0.88      0.89      0.88       114


14. Language: "swa"


06/15/2025 16:59:25 - INFO - __main__ -   ***** Eval results  *****
06/15/2025 16:59:25 - INFO - __main__ -     f1 = 0.8265554396941259
06/15/2025 16:59:25 - INFO - __main__ -     loss = 0.06846917835805369
06/15/2025 16:59:25 - INFO - __main__ -     precision = 0.8205659075224293
06/15/2025 16:59:25 - INFO - __main__ -     recall = 0.8326330532212886
06/15/2025 16:59:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.77      0.76       437
         LOC       0.88      0.90      0.89       715
         ORG       0.72      0.69      0.71       162
         PER       0.84      0.86      0.85       114


15. Language: "tsn"

06/10/2025 10:27:35 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 10:27:35 - INFO - __main__ -     f1 = 0.8256624825662484
06/10/2025 10:27:35 - INFO - __main__ -     loss = 0.06425518396049236
06/10/2025 10:27:35 - INFO - __main__ -     precision = 0.8222222222222222
06/10/2025 10:27:35 - INFO - __main__ -     recall = 0.8291316526610645
06/10/2025 10:27:35 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.76      0.76       437
         LOC       0.88      0.90      0.89       715
         ORG       0.69      0.69      0.69       162
         PER       0.90      0.87      0.88       114


16. Language: "twi"


06/10/2025 08:14:07 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:14:07 - INFO - __main__ -     f1 = 0.816793893129771
06/10/2025 08:14:07 - INFO - __main__ -     loss = 0.06424769519086863
06/10/2025 08:14:07 - INFO - __main__ -     precision = 0.8094910591471802
06/10/2025 08:14:07 - INFO - __main__ -     recall = 0.8242296918767507
06/10/2025 08:14:07 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.76      0.76       437
         LOC       0.87      0.88      0.87       715
         ORG       0.67      0.70      0.68       162
         PER       0.89      0.87      0.88       114


17. Language: "wol"

06/09/2025 23:04:58 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:04:58 - INFO - __main__ -     f1 = 0.8209727492238703
06/09/2025 23:04:58 - INFO - __main__ -     loss = 0.06482605951646704
06/09/2025 23:04:58 - INFO - __main__ -     precision = 0.8089734874235214
06/09/2025 23:04:58 - INFO - __main__ -     recall = 0.8333333333333334
06/09/2025 23:04:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.78      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.72      0.71       162
         PER       0.85      0.87      0.86       114


18. Language: "xho"


06/09/2025 20:33:45 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 20:33:45 - INFO - __main__ -     f1 = 0.8133333333333334
06/09/2025 20:33:45 - INFO - __main__ -     loss = 0.06730563929115957
06/09/2025 20:33:45 - INFO - __main__ -     precision = 0.8150492264416315
06/09/2025 20:33:45 - INFO - __main__ -     recall = 0.811624649859944
06/09/2025 20:33:45 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.73      0.74       437
         LOC       0.88      0.88      0.88       715
         ORG       0.64      0.70      0.67       162
         PER       0.93      0.86      0.89       114



19. Language: "yor"


06/09/2025 15:47:38 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 15:47:38 - INFO - __main__ -     f1 = 0.8222222222222223
06/09/2025 15:47:38 - INFO - __main__ -     loss = 0.05641442282651354
06/09/2025 15:47:38 - INFO - __main__ -     precision = 0.8154269972451791
06/09/2025 15:47:38 - INFO - __main__ -     recall = 0.8291316526610645
06/09/2025 15:47:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.88      0.89      0.88       715
         ORG       0.71      0.71      0.71       162
         PER       0.88      0.88      0.88       114


20. Language: "zul"

06/09/2025 13:21:48 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 13:21:48 - INFO - __main__ -     f1 = 0.814066852367688
06/09/2025 13:21:48 - INFO - __main__ -     loss = 0.052188574280278094
06/09/2025 13:21:48 - INFO - __main__ -     precision = 0.8095567867036011
06/09/2025 13:21:48 - INFO - __main__ -     recall = 0.8186274509803921
06/09/2025 13:21:48 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.86      0.89      0.88       715
         ORG       0.70      0.70      0.70       162
         PER       0.88      0.86      0.87       114