CROSS-LINGUAL MBERT


1. Language: "bam"

06/09/2025 11:50:41 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 11:50:41 - INFO - __main__ -     f1 = 0.8071154516916638
06/09/2025 11:50:41 - INFO - __main__ -     loss = 0.07349317330236842
06/09/2025 11:50:41 - INFO - __main__ -     precision = 0.8040305767894371
06/09/2025 11:50:41 - INFO - __main__ -     recall = 0.8102240896358543
06/09/2025 11:50:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.86      0.88      0.87       715
         ORG       0.69      0.69      0.69       162
         PER       0.83      0.83      0.83       114



2. Language: "bbj"


06/09/2025 13:50:53 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 13:50:53 - INFO - __main__ -     f1 = 0.8031713202344019
06/09/2025 13:50:53 - INFO - __main__ -     loss = 0.06204605867837302
06/09/2025 13:50:53 - INFO - __main__ -     precision = 0.7909029192124916
06/09/2025 13:50:53 - INFO - __main__ -     recall = 0.8158263305322129
06/09/2025 13:50:53 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.77      0.75       437
         LOC       0.83      0.88      0.85       715
         ORG       0.74      0.69      0.71       162
         PER       0.90      0.78      0.84       114



3. Language: "ewe"


06/09/2025 15:28:52 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 15:28:52 - INFO - __main__ -     f1 = 0.8040873854827344
06/09/2025 15:28:52 - INFO - __main__ -     loss = 0.07358301044681037
06/09/2025 15:28:52 - INFO - __main__ -     precision = 0.8092198581560284
06/09/2025 15:28:52 - INFO - __main__ -     recall = 0.7990196078431373
06/09/2025 15:28:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.71      0.73       437
         LOC       0.86      0.86      0.86       715
         ORG       0.67      0.70      0.68       162
         PER       0.85      0.88      0.87       114


4. Language: "fon"


06/09/2025 17:07:14 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 17:07:14 - INFO - __main__ -     f1 = 0.8045897079276774
06/09/2025 17:07:14 - INFO - __main__ -     loss = 0.0723926578475071
06/09/2025 17:07:14 - INFO - __main__ -     precision = 0.7990331491712708
06/09/2025 17:07:14 - INFO - __main__ -     recall = 0.8102240896358543
06/09/2025 17:07:14 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.70      0.72      0.71       437
         LOC       0.85      0.89      0.87       715
         ORG       0.81      0.69      0.74       162
         PER       0.82      0.85      0.84       114


5. Language: "hau"


06/09/2025 20:47:41 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 20:47:41 - INFO - __main__ -     f1 = 0.8128078817733989
06/09/2025 20:47:41 - INFO - __main__ -     loss = 0.07099405230765425
06/09/2025 20:47:41 - INFO - __main__ -     precision = 0.8168316831683168
06/09/2025 20:47:41 - INFO - __main__ -     recall = 0.8088235294117647
06/09/2025 20:47:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.73      0.75       437
         LOC       0.86      0.89      0.87       715
         ORG       0.72      0.67      0.70       162
         PER       0.83      0.82      0.82       114


6. Language: "ibo"


06/09/2025 23:31:45 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:31:45 - INFO - __main__ -     f1 = 0.812696198116498
06/09/2025 23:31:45 - INFO - __main__ -     loss = 0.06349381033193044
06/09/2025 23:31:45 - INFO - __main__ -     precision = 0.8095899930507297
06/09/2025 23:31:45 - INFO - __main__ -     recall = 0.8158263305322129
06/09/2025 23:31:45 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.78      0.74      0.76       437
         LOC       0.85      0.89      0.87       715
         ORG       0.65      0.68      0.66       162
         PER       0.89      0.85      0.87       114


7. Language: "kin"


06/10/2025 08:33:22 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:33:22 - INFO - __main__ -     f1 = 0.8128941836019622
06/10/2025 08:33:22 - INFO - __main__ -     loss = 0.0694849114903676
06/10/2025 08:33:22 - INFO - __main__ -     precision = 0.8134642356241234
06/10/2025 08:33:22 - INFO - __main__ -     recall = 0.8123249299719888
06/10/2025 08:33:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.86      0.88      0.87       715
         ORG       0.76      0.70      0.73       162
         PER       0.87      0.84      0.86       114



8. Language: "lug"


06/10/2025 10:44:50 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 10:44:50 - INFO - __main__ -     f1 = 0.8171448323539577
06/10/2025 10:44:50 - INFO - __main__ -     loss = 0.06142747763070136
06/10/2025 10:44:50 - INFO - __main__ -     precision = 0.8068259385665529
06/10/2025 10:44:50 - INFO - __main__ -     recall = 0.8277310924369747
06/10/2025 10:44:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.75      0.73       437
         LOC       0.87      0.89      0.88       715
         ORG       0.78      0.70      0.74       162
         PER       0.81      0.89      0.85       114


9. Language: "luo"


06/13/2025 15:35:08 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 15:35:08 - INFO - __main__ -     f1 = 0.8167247386759583
06/13/2025 15:35:08 - INFO - __main__ -     loss = 0.06876911482835764
06/13/2025 15:35:08 - INFO - __main__ -     precision = 0.812760055478502
06/13/2025 15:35:08 - INFO - __main__ -     recall = 0.8207282913165266
06/13/2025 15:35:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.74      0.73       437
         LOC       0.88      0.89      0.88       715
         ORG       0.76      0.73      0.74       162
         PER       0.86      0.85      0.85       114


10. Language: "mos"

06/13/2025 17:19:50 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 17:19:50 - INFO - __main__ -     f1 = 0.8098885793871866
06/13/2025 17:19:50 - INFO - __main__ -     loss = 0.055709066035278865
06/13/2025 17:19:50 - INFO - __main__ -     precision = 0.8054016620498615
06/13/2025 17:19:50 - INFO - __main__ -     recall = 0.8144257703081232
06/13/2025 17:19:50 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.74      0.75       437
         LOC       0.83      0.89      0.86       715
         ORG       0.75      0.67      0.71       162
         PER       0.88      0.82      0.85       114


11. Language: "nya"


06/13/2025 19:33:26 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 19:33:26 - INFO - __main__ -     f1 = 0.8078783690393918
06/13/2025 19:33:26 - INFO - __main__ -     loss = 0.07170594856964158
06/13/2025 19:33:26 - INFO - __main__ -     precision = 0.7974079126875853
06/13/2025 19:33:26 - INFO - __main__ -     recall = 0.8186274509803921
06/13/2025 19:33:26 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.76      0.73       437
         LOC       0.87      0.89      0.88       715
         ORG       0.75      0.70      0.72       162
         PER       0.77      0.80      0.78       114


12. Language: "pcm"

06/13/2025 21:46:25 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 21:46:25 - INFO - __main__ -     f1 = 0.8133567662565906
06/13/2025 21:46:25 - INFO - __main__ -     loss = 0.06326132901191038
06/13/2025 21:46:25 - INFO - __main__ -     precision = 0.8165137614678899
06/13/2025 21:46:25 - INFO - __main__ -     recall = 0.8102240896358543
06/13/2025 21:46:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.73      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.76      0.70      0.73       162
         PER       0.84      0.86      0.85       114


13. Language: "sna"

06/14/2025 11:23:25 - INFO - __main__ -   ***** Eval results  *****
06/14/2025 11:23:25 - INFO - __main__ -     f1 = 0.8156151969327291
06/14/2025 11:23:25 - INFO - __main__ -     loss = 0.07300308635187962
06/14/2025 11:23:25 - INFO - __main__ -     precision = 0.8119361554476058
06/14/2025 11:23:25 - INFO - __main__ -     recall = 0.819327731092437
06/14/2025 11:23:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.74      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.74      0.71      0.72       162
         PER       0.84      0.85      0.85       114


14. Language: "swa"


06/15/2025 17:12:57 - INFO - __main__ -   ***** Eval results  *****
06/15/2025 17:12:57 - INFO - __main__ -     f1 = 0.8123249299719888
06/15/2025 17:12:57 - INFO - __main__ -     loss = 0.07777543548280273
06/15/2025 17:12:57 - INFO - __main__ -     precision = 0.8123249299719888
06/15/2025 17:12:57 - INFO - __main__ -     recall = 0.8123249299719888
06/15/2025 17:12:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.75      0.75       437
         LOC       0.85      0.88      0.87       715
         ORG       0.75      0.68      0.71       162
         PER       0.88      0.82      0.85       114


15. Language: "tsn"

06/10/2025 10:43:17 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 10:43:17 - INFO - __main__ -     f1 = 0.8173547935619314
06/10/2025 10:43:17 - INFO - __main__ -     loss = 0.06920894623360077
06/10/2025 10:43:17 - INFO - __main__ -     precision = 0.8167832167832167
06/10/2025 10:43:17 - INFO - __main__ -     recall = 0.8179271708683473
06/10/2025 10:43:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.75      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.75      0.69      0.72       162
         PER       0.86      0.84      0.85       114


16. Language: "twi"


06/10/2025 08:27:15 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:27:15 - INFO - __main__ -     f1 = 0.8100309172105806
06/10/2025 08:27:15 - INFO - __main__ -     loss = 0.07593910415978766
06/10/2025 08:27:15 - INFO - __main__ -     precision = 0.7950101146325017
06/10/2025 08:27:15 - INFO - __main__ -     recall = 0.8256302521008403
06/10/2025 08:27:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.78      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.70      0.71      0.70       162
         PER       0.84      0.84      0.84       114


17. Language: "wol"

06/09/2025 23:21:58 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:21:58 - INFO - __main__ -     f1 = 0.8072122052704578
06/09/2025 23:21:58 - INFO - __main__ -     loss = 0.07402266685823325
06/09/2025 23:21:58 - INFO - __main__ -     precision = 0.7994505494505495
06/09/2025 23:21:58 - INFO - __main__ -     recall = 0.8151260504201681
06/09/2025 23:21:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.85      0.89      0.87       715
         ORG       0.71      0.66      0.68       162
         PER       0.80      0.87      0.84       114


18. Language: "xho"


06/09/2025 20:48:13 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 20:48:13 - INFO - __main__ -     f1 = 0.8186601192564014
06/09/2025 20:48:13 - INFO - __main__ -     loss = 0.06613719637215881
06/09/2025 20:48:13 - INFO - __main__ -     precision = 0.8200983836964161
06/09/2025 20:48:13 - INFO - __main__ -     recall = 0.8172268907563025
06/09/2025 20:48:13 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.87      0.88      0.88       715
         ORG       0.78      0.69      0.73       162
         PER       0.83      0.84      0.84       114


19. Language: "yor"

06/09/2025 16:02:28 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 16:02:28 - INFO - __main__ -     f1 = 0.8113010115102895
06/09/2025 16:02:28 - INFO - __main__ -     loss = 0.058311434567327174
06/09/2025 16:02:28 - INFO - __main__ -     precision = 0.8082001389854065
06/09/2025 16:02:28 - INFO - __main__ -     recall = 0.8144257703081232
06/09/2025 16:02:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.75      0.73       437
         LOC       0.86      0.89      0.87       715
         ORG       0.80      0.70      0.74       162
         PER       0.88      0.80      0.83       114


20. Language: "zul"

06/09/2025 14:08:48 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 14:08:48 - INFO - __main__ -     f1 = 0.8153846153846155
06/09/2025 14:08:48 - INFO - __main__ -     loss = 0.07196939073241726
06/09/2025 14:08:48 - INFO - __main__ -     precision = 0.8142458100558659
06/09/2025 14:08:48 - INFO - __main__ -     recall = 0.8165266106442577
06/09/2025 14:08:48 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.75      0.75       437
         LOC       0.87      0.88      0.87       715
         ORG       0.69      0.72      0.71       162
         PER       0.89      0.82      0.85       114