CROSS-LINGUAL XLMR


1. Language: "bam"


06/09/2025 12:06:32 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 12:06:32 - INFO - __main__ -     f1 = 0.8039010797631487
06/09/2025 12:06:32 - INFO - __main__ -     loss = 0.06710961420242026
06/09/2025 12:06:32 - INFO - __main__ -     precision = 0.7997227997227997
06/09/2025 12:06:32 - INFO - __main__ -     recall = 0.8081232492997199
06/09/2025 12:06:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.73      0.73       437
         LOC       0.86      0.88      0.87       715
         ORG       0.67      0.68      0.67       162
         PER       0.84      0.81      0.83       114


2. Language: "bbj"


06/09/2025 14:06:25 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 14:06:25 - INFO - __main__ -     f1 = 0.8040027605244997
06/09/2025 14:06:25 - INFO - __main__ -     loss = 0.06791008372091302
06/09/2025 14:06:25 - INFO - __main__ -     precision = 0.7925170068027211
06/09/2025 14:06:25 - INFO - __main__ -     recall = 0.8158263305322129
06/09/2025 14:06:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.68      0.69      0.68       162
         PER       0.84      0.80      0.82       114



3. Language: "ewe"


06/09/2025 15:43:12 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 15:43:12 - INFO - __main__ -     f1 = 0.7928669410150891
06/09/2025 15:43:12 - INFO - __main__ -     loss = 0.07109878172204273
06/09/2025 15:43:12 - INFO - __main__ -     precision = 0.7768817204301075
06/09/2025 15:43:12 - INFO - __main__ -     recall = 0.8095238095238095
06/09/2025 15:43:12 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.70      0.73      0.72       437
         LOC       0.85      0.88      0.86       715
         ORG       0.62      0.72      0.66       162
         PER       0.86      0.82      0.84       114

4. Language: "fon"


06/09/2025 17:22:24 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 17:22:24 - INFO - __main__ -     f1 = 0.8024861878453039
06/09/2025 17:22:24 - INFO - __main__ -     loss = 0.06885809037576167
06/09/2025 17:22:24 - INFO - __main__ -     precision = 0.7915531335149864
06/09/2025 17:22:24 - INFO - __main__ -     recall = 0.8137254901960784
06/09/2025 17:22:24 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.69      0.73      0.71       437
         LOC       0.87      0.89      0.88       715
         ORG       0.69      0.70      0.70       162
         PER       0.87      0.83      0.85       114


5. Language: "hau"


06/09/2025 21:10:34 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 21:10:34 - INFO - __main__ -     f1 = 0.8096402375130981
06/09/2025 21:10:34 - INFO - __main__ -     loss = 0.06456149806134284
06/09/2025 21:10:34 - INFO - __main__ -     precision = 0.8076655052264808
06/09/2025 21:10:34 - INFO - __main__ -     recall = 0.811624649859944
06/09/2025 21:10:34 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.75      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.67      0.68       162
         PER       0.86      0.77      0.81       114


6. Language: "ibo"


06/09/2025 23:49:20 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:49:20 - INFO - __main__ -     f1 = 0.8092566619915849
06/09/2025 23:49:20 - INFO - __main__ -     loss = 0.057136575483975174
06/09/2025 23:49:20 - INFO - __main__ -     precision = 0.8103932584269663
06/09/2025 23:49:20 - INFO - __main__ -     recall = 0.8081232492997199
06/09/2025 23:49:20 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.72      0.73       437
         LOC       0.85      0.90      0.87       715
         ORG       0.82      0.67      0.73       162
         PER       0.85      0.80      0.82       114


7. Language: "kin"

06/10/2025 08:59:35 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:59:35 - INFO - __main__ -     f1 = 0.8144329896907216
06/10/2025 08:59:35 - INFO - __main__ -     loss = 0.06999981379204376
06/10/2025 08:59:35 - INFO - __main__ -     precision = 0.7995951417004049
06/10/2025 08:59:35 - INFO - __main__ -     recall = 0.8298319327731093
06/10/2025 08:59:35 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.78      0.75       437
         LOC       0.86      0.89      0.87       715
         ORG       0.73      0.67      0.70       162
         PER       0.82      0.87      0.85       114




8. Language: "lug"


06/10/2025 11:02:18 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 11:02:18 - INFO - __main__ -     f1 = 0.8060013956734124
06/10/2025 11:02:18 - INFO - __main__ -     loss = 0.0718619587040983
06/10/2025 11:02:18 - INFO - __main__ -     precision = 0.8031988873435327
06/10/2025 11:02:18 - INFO - __main__ -     recall = 0.8088235294117647
06/10/2025 11:02:18 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.85      0.87      0.86       715
         ORG       0.73      0.68      0.71       162
         PER       0.82      0.85      0.83       114


9. Language: "luo"


06/13/2025 15:49:52 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 15:49:52 - INFO - __main__ -     f1 = 0.8099231306778476
06/13/2025 15:49:52 - INFO - __main__ -     loss = 0.06956199213001593
06/13/2025 15:49:52 - INFO - __main__ -     precision = 0.808228730822873
06/13/2025 15:49:52 - INFO - __main__ -     recall = 0.811624649859944
06/13/2025 15:49:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.73      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.73      0.69      0.70       162
         PER       0.87      0.85      0.86       114


10. Language: "mos"

06/13/2025 17:34:21 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 17:34:21 - INFO - __main__ -     f1 = 0.8095567867036011
06/13/2025 17:34:21 - INFO - __main__ -     loss = 0.06991432389127068
06/13/2025 17:34:21 - INFO - __main__ -     precision = 0.8006849315068493
06/13/2025 17:34:21 - INFO - __main__ -     recall = 0.8186274509803921
06/13/2025 17:34:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.75      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.74      0.72      0.73       162
         PER       0.84      0.84      0.84       114


11. Language: "nya"

06/13/2025 19:51:09 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 19:51:09 - INFO - __main__ -     f1 = 0.8176100628930818
06/13/2025 19:51:09 - INFO - __main__ -     loss = 0.06358185528520216
06/13/2025 19:51:09 - INFO - __main__ -     precision = 0.8158995815899581
06/13/2025 19:51:09 - INFO - __main__ -     recall = 0.819327731092437
06/13/2025 19:51:09 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.74      0.74       437
         LOC       0.87      0.90      0.88       715
         ORG       0.74      0.71      0.72       162
         PER       0.84      0.82      0.83       114



12. Language: "pcm"


06/13/2025 22:04:58 - INFO - __main__ -   ***** Eval results  *****
06/13/2025 22:04:58 - INFO - __main__ -     f1 = 0.8094399436421276
06/13/2025 22:04:58 - INFO - __main__ -     loss = 0.056485462246528145
06/13/2025 22:04:58 - INFO - __main__ -     precision = 0.8143160878809355
06/13/2025 22:04:58 - INFO - __main__ -     recall = 0.8046218487394958
06/13/2025 22:04:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.74      0.74       437
         LOC       0.85      0.89      0.87       715
         ORG       0.80      0.63      0.70       162
         PER       0.91      0.75      0.82       114

13. Language: "sna"

06/14/2025 11:38:46 - INFO - __main__ -   ***** Eval results  *****
06/14/2025 11:38:46 - INFO - __main__ -     f1 = 0.8143005900728914
06/14/2025 11:38:46 - INFO - __main__ -     loss = 0.06722414649018812
06/14/2025 11:38:46 - INFO - __main__ -     precision = 0.8072952512044047
06/14/2025 11:38:46 - INFO - __main__ -     recall = 0.8214285714285714
06/14/2025 11:38:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.75      0.73       437
         LOC       0.86      0.89      0.87       715
         ORG       0.77      0.72      0.75       162
         PER       0.87      0.85      0.86       114


14. Language: "swa"


06/16/2025 09:19:11 - INFO - __main__ -   ***** Eval results  *****
06/16/2025 09:19:11 - INFO - __main__ -     f1 = 0.8102240896358543
06/16/2025 09:19:11 - INFO - __main__ -     loss = 0.07158000872871945
06/16/2025 09:19:11 - INFO - __main__ -     precision = 0.8102240896358543
06/16/2025 09:19:11 - INFO - __main__ -     recall = 0.8102240896358543
06/16/2025 09:19:11 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.74      0.74       437
         LOC       0.86      0.88      0.87       715
         ORG       0.73      0.69      0.71       162
         PER       0.86      0.83      0.84       114


15. Language: "tsn"

06/10/2025 11:05:33 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 11:05:33 - INFO - __main__ -     f1 = 0.8127406370318515
06/10/2025 11:05:33 - INFO - __main__ -     loss = 0.06001553674202237
06/10/2025 11:05:33 - INFO - __main__ -     precision = 0.8124562631210637
06/10/2025 11:05:33 - INFO - __main__ -     recall = 0.8130252100840336
06/10/2025 11:05:33 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.74      0.74       437
         LOC       0.86      0.88      0.87       715
         ORG       0.79      0.67      0.72       162
         PER       0.83      0.84      0.84       114


16. Language: "twi"


06/10/2025 08:42:22 - INFO - __main__ -   ***** Eval results  *****
06/10/2025 08:42:22 - INFO - __main__ -     f1 = 0.8074662979605944
06/10/2025 08:42:22 - INFO - __main__ -     loss = 0.06707260741289395
06/10/2025 08:42:22 - INFO - __main__ -     precision = 0.7972696245733788
06/10/2025 08:42:22 - INFO - __main__ -     recall = 0.8179271708683473
06/10/2025 08:42:22 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.74       437
         LOC       0.85      0.89      0.87       715
         ORG       0.70      0.67      0.69       162
         PER       0.86      0.84      0.85       114


17. Language: "wol"

06/09/2025 23:37:38 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 23:37:38 - INFO - __main__ -     f1 = 0.8128304547056749
06/09/2025 23:37:38 - INFO - __main__ -     loss = 0.0554568435566544
06/09/2025 23:37:38 - INFO - __main__ -     precision = 0.8183108587650816
06/09/2025 23:37:38 - INFO - __main__ -     recall = 0.8074229691876751
06/09/2025 23:37:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.73      0.74       437
         LOC       0.85      0.89      0.87       715
         ORG       0.80      0.64      0.71       162
         PER       0.85      0.80      0.82       114


18. Language: "xho"


06/09/2025 21:10:57 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 21:10:57 - INFO - __main__ -     f1 = 0.8139372822299652
06/09/2025 21:10:57 - INFO - __main__ -     loss = 0.05628496533409856
06/09/2025 21:10:57 - INFO - __main__ -     precision = 0.8099861303744799
06/09/2025 21:10:57 - INFO - __main__ -     recall = 0.8179271708683473
06/09/2025 21:10:57 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.73      0.73       437
         LOC       0.86      0.90      0.88       715
         ORG       0.76      0.68      0.72       162
         PER       0.90      0.82      0.86       114


19. Language: "yor"

06/09/2025 16:18:51 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 16:18:51 - INFO - __main__ -     f1 = 0.8098032447359336
06/09/2025 16:18:51 - INFO - __main__ -     loss = 0.06552384491945626
06/09/2025 16:18:51 - INFO - __main__ -     precision = 0.7985023825731791
06/09/2025 16:18:51 - INFO - __main__ -     recall = 0.8214285714285714
06/09/2025 16:18:51 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.75      0.73       437
         LOC       0.86      0.88      0.87       715
         ORG       0.69      0.71      0.70       162
         PER       0.89      0.87      0.88       114


20. Language: "zul"

06/09/2025 14:25:34 - INFO - __main__ -   ***** Eval results  *****
06/09/2025 14:25:34 - INFO - __main__ -     f1 = 0.809322033898305
06/09/2025 14:25:34 - INFO - __main__ -     loss = 0.04955933391655647
06/09/2025 14:25:34 - INFO - __main__ -     precision = 0.8162393162393162
06/09/2025 14:25:34 - INFO - __main__ -     recall = 0.8025210084033614
06/09/2025 14:25:34 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.71      0.72       437
         LOC       0.87      0.88      0.87       715
         ORG       0.72      0.68      0.70       162
         PER       0.91      0.84      0.87       114