2023
2015
ọjọ́
kẹrìndínlógún
,
osù
kẹta
,
ọdún
2015
oṣù
kan
sẹ́yìn
Ìrọ̀lẹ́
Sátidé
àná
ọmọọdún
mẹ́rìndínlógún
lọ́jọ́
Sátidé
aago
mẹ́fà
àárọ̀
ọjọ́
kejìdínlógún
,
oṣù
yìí
June
12
June
12
lọ́dún
1994
June
12
June
12
June
12
lọ́dún
1994
ọjọ́
Ajé
Mọ́ńdè
lálẹ́
ọjọ́
Ẹtì
Fráìde
ọjọ́
Mọ́ńdè
láàrín
ọdún
kan
láàrin
oṣù
kẹwàá
sí
oṣù
kejìlá
ọdún
tó
kọjá
yìí
láàrín
oṣù
karùn
ún
ọdún
2019
sí
oṣù
kẹrin
ọdún
yìí
nírọ̀lẹ́
òní
aago
márùn
-
ún
kọjá
ìṣẹ́jú
mẹ́tàlélógún
lálẹ́
Tọ́sde
láti
ọjọ́
Sánńdè
lálẹ́
lóru
ọdún
kejìdínlọ́gọ̀rùń
78
ọdún
méjì
lópin
ọ̀sẹ̀
tó
kọjá
yìí
oníṣẹ̀júú
-
mẹ́wàá
lọ́dún
1999
ọdún
2001
ọdún
2002
ọgbọ̀n
ọdún
lọ́dún
2003
ọdún
2006
òṣu
mọ́kànlá
oṣù
kínní
,
ọdún
2006
oṣù
kejìlá
Ọdún
1985
ọdún
1972
oṣù
kẹwàá
,
ọdún
náà
ọ̀sẹ̀
márùn
ún
nírọ̀lẹ́
ọjọ́
Tọ́sde
yìí
ọjọ́
kínní
,
oṣù
keje
,
tó
kọjá
yìí
ọjọ́
kẹrìnlá
,
oṣù
yẹn
ọjọ́
mẹ́ta
ọdún
mẹ́tàdínlọ́gbọ̀n
odún
mẹ́sàn
-
mẹ́wàá
ọgọ́ta
ọdún
lónìí
Lẹ́yìn
ọdún
mẹ́tàléláàádọ́rin
lọ́jọ́
Ìṣẹ́gun
Túsde
ọ̀sẹ̀
yìí
ọdún
tó
kọjá
ọ̀sẹ̀
yìí
lóṣù
tó
kọjá
lọ́jọ́
kejì
ọdún
ọdún
tó
kọjá
2020
lónìí
lọ́dọọdún
Oṣù
tó
ń
bọ̀
ọdún
yìí
ọdún
yìí
oṣù
tó
ń
bọ̀
Ẹ̀ẹ̀kan
lọ́dún
Ọjọ́
Àìkú
Sánńdè
ọdún
yìí
láti
ọjọ́
tó
gbẹ̀yìn
nínú
ọdún
2020
lọ́dún
2018
lónìí
ọjọ́
Túsìdè
oṣù
kẹta
ọdún
yìí
lọ́jọ́
kan
ọdún
2016
fóṣù
mẹ́ta
Ọjọ́
kọkànlá
,
oṣù
kẹfà
,
ọdún
1963
lọ́dún
1984
lọ́dún
1988
lọ́gbọ̀n
ọdún
lọ́dún
náà
lọ́dún
2010
sí
2014
lọ́dún
2011
lọ́dún
2019
ọgbọ̀n
ọdún
sẹ́yìn
lọ́dún
tó
kọjá
lọ́dún
tó
kọjá
lọ́jọ́
kẹrìndínlógún
,
ọjọ́
Àbámẹ́ta
,
oṣù
Karùn
-
ún
,
Ọdún
2020
lọ́jọ́
kẹtàlá
,
Ọjọ́rú
,
oṣù
kaàrún
lọ́dún
náà
lẹ́yìn
ọjọ́
márùn
ún
ọdún
mẹ́tàlá
Lẹ́yìn
bíi
ọdún
kan
lọ́dún
1999
sí