feburuyekalo
san
2022
Feburuyekalo
san
2022
jumadon
mɛkalo
tile
28
samedi
mɛkalo
laban
tile
1ɔlɔ
taratadon
zuwɛnkalo
tile
8
arabadon
zuwɛnkalo
tile
9
tarata
zuwɛn
tile
8
arabadon
jumadon
san
2021
san
2015
San
1977
jumadon
sɔgɔma
san
1983
san
1958
san
1958
san
1965
san
1970
San
1974
1977
san
karidonw
1977
-
1933
sɛtanburu
san
1983
san
1985
jumadon
desanburukalo
tile
31
san
2014
san
2010
desanburukalo
tile
3
san
1970
san
2021
zuluyekalo
tile
8
ka
taa
a
tile
9
san
2021
zuluyekalo
tile
11
ka
taa
a
tile13
zuwɛnkalo
tile
5
,
san
2021
zuwɛnkalo
tile
18
,
san
2021
san
2019
san
2019
san
2019
sɛtanburukalo
san
2019
Zuwɛnkalo
tile
5
alamisadon
zuwɛnkalo
tile
24
,
san
2021
San
2020
ɔkutɔburukalo
tile
15
san
2016
Sibiridon
,
zuwɛnkalo
tile
25
san
2022
san
2022
utikalo
tile
18
san
2020
zuluyekalo
tile
10
ka
se
tile
12
san
2020
zuluye
tile
10
ka
se
a
tile
12
zuluyekalo
tile
10
san
2020
san
2022
San
1000
sibiridon
mɛkalo
tile
15
san
2021
marisikalo
tile
22
,
san
2021
nowanburukalo
san
2020
San
1960
san
1974
1992
san
2017
san
2020
san
2021
san
1999
san
2007