kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
fún ìpínlẹ̀ Èkó .
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wà ní ọjà Oṣòdì ,
ní ọjà Oṣòdì , àwọn
ọjà ní Alábà àti Màrínà
Alábà àti Màrínà , àwọn
fáwọn olùgbé Èkó
ilẹ̀ níìpínlẹ̀ Èkó láti fọwọ́sowọ́pọ̀
, l' Ékòó .
rírà níìpínlẹ̀ Èkó , pàápàá
ìlà oòrùn Èkó , ìyen
, ìyen Lagos East ,
ìyen Lagos East , Sẹ́nétọ̀
àwọn omo Èkó àti aṣáájú
gba ọmọ Ìkòròdú láàyè àti
láwọn ọmọ Ìkòròdú fẹ́ẹ́ jẹ
olóṣèlú níìpínlẹ̀ Ọ̀yọ́ lásìkó náà
rẹ̀ ni Mọ̀lété ni wọ́n
bíi gómìnà Ọ̀yọ́ , ohun
nínú ìjà Mọdákẹ́kẹ́ àti Ifẹ̀
Mọdákẹ́kẹ́ àti Ifẹ̀ , wọ́n
àwọn ará Ifẹ̀ rí lásìkò
Ọmọ ìlú Ìgbòho l' Ókè
Ìgbòho l' Ókè Ògùn nítòsí
l' Ókè Ògùn nítòsí Ọ̀yọ́
Ògùn nítòsí Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́
Ọ̀yọ́ níìpínlẹ̀ Ọ̀yọ́ ni Sunday
ńlá nìlúú Ìgbòho , Ọ̀yọ́
Ìgbòho , Ọ̀yọ́ ni wọ́n
pé ìlú Ìgbòho ni wọ́n
àwọn Aláàfin Ọ̀yọ́ mẹ́rin tàbí
Ibẹ̀ l' Ọ̀yọ́ wà tẹ́lẹ̀
wà nílùú Mọdákẹ́kẹ́ , ṣé
mọ̀ pé Ọ̀yọ́ náà làwọn
náà làwọn Mọdákẹ́kẹ́ .
Mọdákẹ́kẹ́ yìí náà
ní Bàbá Ìgbòho , nítorí
ọmọ bàbá Ìgbòho .
wà l' Ókè Ògùn ni
l' Ókè Ògùn ni wọ́n
gbé ní Igàngàn pé kí
, láti Igàngàn títí dé
títí dé Ìbàdàn dé Àbújá
Ìbàdàn dé Àbújá , kódà
gómìnà ìpínlẹ̀ Èkó ti ṣàlàyé
wà ní Oníkán , wọ́n
Sùrájù , Òkèrubè , ni
sílẹ̀ ni Jẹ́nẹ́rà àti Igbóbì
Jẹ́nẹ́rà àti Igbóbì wá sọ́dọ̀
wà ní Igbóbì tẹ́lẹ̀ tí
tí ìpínlẹ̀ Òndó ti kígbe
ṣe yawọ ààfin Ọba Èkó
yawọ ààfin Ọba Èkó ,
ààfin Ọba Èkó , Ọba
lórí mi lọ́jà Mile 12
mi lọ́jà Mile 12 l'
lọ́jà Mile 12 l' Ékòó
12 l' Ékòó - Ọpẹ́lọpẹ́
àárù l' Ọ́jà Mile 12
l' Ọ́jà Mile 12 l'
Ọ́jà Mile 12 l' Ékòó
12 l' Ékòó táwọn èèyàn
káàkiri ìpínlẹ̀ Èkó .
, Aláàfin Ọ̀yọ́ gbé adé
Onísólú ti Sólú - Aládé
ti Sólú - Aládé
Sólú - Aládé
Onísólú ti Sólú Aládé tuntun
ti Sólú Aládé tuntun tí
gbé ìpínlẹ̀ Èkó lọ síbi
yìí ní Aláùsá , Ìkẹjà
Aláùsá , Ìkẹjà l' Ékòó
Ìkẹjà l' Ékòó .
Agbègbè Ìbẹ̀jù - Lẹ́kkí
Agbègbè Ìbẹ̀jù - Lẹ́kkí níìpínlẹ̀
Ìbẹ̀jù - Lẹ́kkí níìpínlẹ̀ Èkó
Lẹ́kkí níìpínlẹ̀ Èkó ni Sólú
Èkó ni Sólú - Adé
ni Sólú - Adé wà
Sólú - Adé wà ,
àwọn ọmọ Sólú Aládé mọ́ra
ọmọ Sólú Aládé mọ́ra ,
amáyédẹrùn nílùú Sólú Aládé ,
nílùú Sólú Aládé , pàápàá
wà nílùú Sólú Adé ,
nílùú Sólú Adé , "
ọmọ ìlú Sólú lọ̀rẹ́ òun
ọmọ ìlú Sólú .
ọmọ ìlú Sólú - Aládé
ìlú Sólú - Aládé láti
Sólú - Aládé láti fọwọ́sowọ́pọ̀
fún ìlú Sólú - Adé
ìlú Sólú - Adé .
Sólú - Adé .
ọmọ ìlú Sólú Adé ,
ìlú Sólú Adé ,
Ṣẹ̀rí n' Ígbóọrà
oníṣòwò ìlú Igbóọrà , níìpínlẹ̀
, níìpínlẹ̀ Ọ̀yọ́ , táwọn
Station nílùú Igbóọrà , ni
Kọmíṣánnà ọlọ́pàá Ọ̀yọ́ , Ngozi
, lójúnà Ìdèrè , ní
, ní Igbóọrà , pẹ̀lú
ti ìpínlẹ̀ Ọ̣̀ṣ̣un ló sọ̣̀rọ̣̀
wáyé l' Ékòó lónìí .
ṣí odò Ò̀gùn - Ọ̀yán
odò Ò̀gùn - Ọ̀yán "
Ò̀gùn - Ọ̀yán "
sọ̀rọ̀ l' Ékòó .
wà nítòsí odò Ògùn -
nítòsí odò Ògùn - Ọ̀yán
odò Ògùn - Ọ̀yán pé
Ògùn - Ọ̀yán pé ,
AbdulRazaq tìpínlẹ̀ Kwara ti jáwè
gbà ní Kwara , bí
wà ní Bourdilon ní Ìkòyí
Bourdilon ní Ìkòyí , l'
, l' Ékòó .
ìbò nípìńlẹ̀ Òǹdó , lásìkò
òun ní Èkó , ó
ọ̀rọ̀ òṣèlú Òǹdó , torí
àti obìnrin ilẹ̀ adúláwọ̀ -
obìnrin ilẹ̀ adúláwọ̀ - Sam
àwọn obìnrin ilẹ̀ adúláwọ̀ káàkiri
obìnrin ilẹ̀ adúláwọ̀ káàkiri àgbáyé
gómìnà nípínlẹ̀ Èkìtì .
gómìnà nípínlẹ̀ Èkìtì ní àkọ́kọ́
gómìnà ìpínlẹ̀ Èkìtì , ọ̀rọ̀
fáwọn ará Èkìtì lásìkò ìpolongo
gómìnà nípínlẹ̀ Èkìtì lọ́dún 2010
káàkiri ípínlẹ̀ Èkó fi ń
Ọ́ba l' Óṣòdì àyàfi OLÚỌMỌ
ní ìpínlẹ̀ Èkó , èmi
jẹ́ ọmọ Àwórì , tí
kú l' Óṣòdì níbi ,
Afọlábí l' Óṣòdì lọ́dún náà
mi lọ s'Ábẹ́òkúta lọ́dọ̀ ẹni
, l' Ábẹ́òkúta .
wa l' Ábẹ́òkúta lẹ́yìn ọjọ́
l' Ékòó , ojú
káfíńtà l' Ékòó .
wọ̀ ní Mẹ́kà láì mọ
lọ sí Amẹ́ríkà fún ìtọ́jú
ògùn láti Amẹ́ríkà , Màámi
, torí Agége ni wọ́n
Àmàlà ní Kàtáńgówá láti Agége
Kàtáńgówá láti Agége , ìsọ̀
wá ní Kàtáńgówá di bí
lọ sí Kánò , mo
wá sílùú Kano .
wá sílẹ̀ẹ̀ Kano lọ́jọ́ Fráìde
bá fẹ́ràn Nàíjíríà máa sọ
fún ní Kano .
, n' Íbàdàn pé kí
ní agbègbe Ọ̀jọ́ọ̀ ní bí
kúrò l' Ékòó - Tókẹ́
gbígbé nípìnlẹ̀ Èkó ni Tóké
káàkiri ìpínlẹ̀ Èkó , ìyẹn
sí ní Ìkòròdú kò di
bọ̀ ní Èkó kó tóó
ṣẹlẹ̀ ní Alápẹ̀rẹ̀ , éjẹ́ẹ́ǹtì
èèyàn ní Gbàgádà , àwọn
ṣẹlẹ̀ ní Àjáh , ò
parí ti Ìgandò , ọdún
parí ti Ṣàngótẹ̀dó , ti
, ti Ìgbogbo náà máa
ni ti Badagry , àti
ti wọ̀lúú Èkó látìgbà yẹn
ń wọ Èkó , ojoojúmọ́
wà ní Ẹgbẹ́dá tó fẹ́ẹ́
talẹ̀ ní Àjáh , ojoojúmọ́
wa ní Aláúsá Ìkẹjà .
ní Aláúsá Ìkẹjà .
àwọn ọmọ Nàíjíríà , pàápàá
Cathedral , Ìkòròdú , l'
, l' Ékòó nínú àwọn
san l' Ékòó kù .
san l' Ékòó .
owó nípìnlẹ̀ Èkó , nínú
nọ́ọ̀sì l' Ékòó
ìlera nípínlẹ̀ Èkó , èyí
wà nípínlẹ̀ Èkó .
jobs . Lagos state .
Ọmọbíbí ìlú Is̀òkò , nípínlẹ̀
, nípínlẹ̀ Delta lọ́hùn ún
Bus to Lagos , Outkast
ọ̀gbìn nípínlẹ̀ Èkó , Arábìnrin
fọwọ́sowọ́pọ̀ pẹ̀lú Èkó láti mú
wọn ní Amen Estate ,
ní Amen Estate , ní
, ní Ẹlẹ́kọ , l'
, l' Ékòó .
ilé Ọba Irú , ìyá
kábíyèsí Ọba Èkó .
àwọn aṣòfin Èkó , láti
ajé ìpínlẹ̀ Èkó àti pàápàá
ilé nílùú Èkó àti l'
àti l' Ábújá , mọ́tò
mo lọ sọ́jà Ìgbónà àti
lọ sọ́jà Ìgbónà àti Ìkìrun
Ìgbónà àti Ìkìrun fúnra mi
oníròyìn l' Ékòó , gbogbo
yàn nípínlẹ̀ Èkó , ìyẹn
Lékkí , láti
gbogbo nípínlẹ̀ Èkó ?
wà ní Ìkọlà , ní
, ní Command , l'
, l' Ékòó ti sọ
sílẹ̀ nílẹ̀ China kò sẹ́ni
ìdàgbàsókè Ògùn ló so
yàn nípínlẹ̀ Ògùn , Ọlákúnlé
tó ṣojú ẹkùn Ifọ̀ kínín
ṣojú ẹkùn Ifọ̀ kínín ni
ẹkùn Ifọ̀ kínín ni ,
Ifọ̀ kínín ni , bẹ́ẹ̀
náà , Ifọ̀ kìn -
, Ifọ̀ kìn - ín
Ifọ̀ kìn - ín -
kìn - ín - ní
- ín - ní tó
ín - ní tó wáá
aṣòfin l' Ógùn , òfin
ajagungbalẹ̀ l' Ógùn , òfin
aṣòfin ìpínlẹ̀ Ògùn àkókò yíí
ìlọsíwájú ìpínlẹ̀ Ògùn , nítorí
ọmọ ìpínlẹ̀ Ògùn ni gbogbo
wa nípínlẹ̀ Òg̀un tí òfin
rí ní Ifọ̀ nígbà náà
- èdè Nigeria ti sọ
ní ìpínlẹ̀ Èkó , Ọ̀yọ́
Èkó , Ọ̀yọ́ , Ọ̀ṣun
Ọ̀yọ́ , Ọ̀ṣun , Edó
Ọ̀ṣun , Edó , Kogí
Edó , Kogí , Kwárà
Kogí , Kwárà , ati
, ati Rivers , Delta
Rivers , Delta , Akwa
Delta , Akwa Ibom ,
, Akwa Ibom , Bayelsa
Ibom , Bayelsa , Kano
Bayelsa , Kano àti Bauchi
Kano àti Bauchi .
Nasarawa , Borno
Nasarawa , Borno , Gombe
Borno , Gombe , Abia
Gombe , Abia , Katsina
Abia , Katsina , Enugu
Katsina , Enugu , Ebonyi
Enugu , Ebonyi , Niger
Ebonyi , Niger , Jigawa
Niger , Jigawa , Sokoto
Jigawa , Sokoto , Anambra
Sokoto , Anambra àti Yobe
Anambra àti Yobe .
jẹ́ pé Zamfara àti Imo
Zamfara àti Imo náà wà
Nípínlẹ̀ Kwárà nìkan ,
rí nípínlẹ̀ Èkó náà nìyẹn
mẹ́ta tí Kwárà ń ṣe
ni tìpínlẹ̀ Èkó .
ọrọ̀ ajé Nàìjìríà ,
di Ìyálọ́jà ilẹ̀ Ẹ̀gbá
Ìyálọ́jà ilẹ̀ Ẹ̀gbá
bíi Ìyálọ́ja ilẹ̀ Ẹ̀gbá .
Ìyálọ́ja ilẹ̀ Ẹ̀gbá .
pé Aláké ilẹ̀ Ẹ̀gbá ,
Aláké ilẹ̀ Ẹ̀gbá , Ọba
ni ìyálọ́ja ọjà Àdìrẹ tó
ìyálọ́ja ọjà Àdìrẹ tó wà
wà ní Aṣérò nílùú Abẹ́òkúta
Aṣérò nílùú Abẹ́òkúta , kó
Ọ̀tún Ìyálọ́jà ilẹ̀ Ẹ̀gbá ,
Ìyálọ́jà ilẹ̀ Ẹ̀gbá , ó
tó so ilẹ̀ Ẹ̀gbá ró
so ilẹ̀ Ẹ̀gbá ró .
ṣàpèjúwe Ọọ̀ni Iléefẹ̀ , Babátúndé
ti ìpínlẹ̀ Ọ̀yọ́ ;
rí Aláàfin Ọ̀yọ́ , Ọba
dọ́là l' Ábùjá , lóòótọ́
obìnrin ilẹ̀ Nàìjíríà , a
ni ti Àlímọ̀ṣọ́ , Muṣin
Àlímọ̀ṣọ́ , Muṣin àti Orílé
Muṣin àti Orílé - Agége
àti Orílé - Agége ,
Orílé - Agége , pẹ̀lú
Ayìnkẹ́ ní Ìkẹjà .
sí ọsibítù Muṣin , bẹ́ẹ̀
tiẹ̀ sí Àlímọ̀ṣọ́ , ọmọbìnrin
bí sí Oríle - Agége
sí Oríle - Agége ,
Oríle - Agége , nígbà
ÌYÁLỌ́JÀ MILE 12 SỌ̀RỌ̀
ÌYÁLỌ́JÀ MILE 12 SỌ̀RỌ̀ :
ọlọ́jà ní Mile 12 ,
ní Mile 12 , ojoojúmọ́
- èdè Nàìjíríà yìí ni
ni Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , ọjà
ní gbogbo ilẹ̀ ìwọ̀ oòrùn
gbogbo ilẹ̀ ìwọ̀ oòrùn Áfríkà
ilẹ̀ ìwọ̀ oòrùn Áfríkà .
ìwọ̀ oòrùn Áfríkà .
Káàkiri ilẹ̀ Áfríkà làwọn èèyàn
mọ bí ọjà Mile 12
bí ọjà Mile 12 ṣe
ọjà Mile 12 ṣe ń
ouńjẹ ní Mile 12 ?
ní Mile 12 ? Bí
látọ̀dọ̀ àwọn Ìlọrin .
yín ní Mile 12 louńjẹ
ní Mile 12 louńjẹ wà
Mile 12 nìkan
Mile 12 nìkan kọ́
fún àwa Mile 12 ní
àwa Mile 12 ní nǹkankan
máa ti ọjà Mile12 ní
ti ọjà Mile12 ní aago
ń wọ Mile 12 .
wọ Mile 12 .
patrol fún àgọ́ ọlọ́pàá Mile
fún àgọ́ ọlọ́pàá Mile 12
àgọ́ ọlọ́pàá Mile 12 ,
ọlọ́pàá Mile 12 , a
Ọjà mile 12
Ọjà mile 12 ti
Ọjà mile 12 ti yàtọ̀
gbogbo ọlọ́jà Mile 12 lápapọ̀
ọlọ́jà Mile 12 lápapọ̀ ?
fún ìdàgbàsókè ọjà mile 12
ìdàgbàsókè ọjà mile 12 àti
ọjà mile 12 àti ìgbéga
ìgbéga ìpínlẹ̀ Èkó lápapọ̀ .
Ọ́ba l' Óṣòdì àyàfi OLÚỌMỌ
jẹ́ ọmọ Àwórì , tí
kú l' Óṣòdì níbi ,
Afọlábí l' Óṣòdì lọ́dún náà
mi lọ s'Ábẹ́òkúta lọ́dọ̀ ẹni
, l' Ábẹ́òkúta .