CROSS-LINGUAL TRAINING LOGS FOR AFRO-XLMR

1. Group alias: High | Auxiliary groups: "lug, sna, kin, nya" | Technique: Cosine similarity

12/16/2025 20:47:46 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 20:47:46 - INFO - __main__ -     f1 = 0.8248352410683317
12/16/2025 20:47:46 - INFO - __main__ -     loss = 0.0609808814531167
12/16/2025 20:47:46 - INFO - __main__ -     precision = 0.8171821305841924
12/16/2025 20:47:46 - INFO - __main__ -     recall = 0.8326330532212886
12/16/2025 20:47:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.77      0.76       437
         LOC       0.88      0.90      0.89       715
         ORG       0.72      0.68      0.70       162
         PER       0.80      0.90      0.85       114

   micro avg       0.82      0.83      0.82      1428
   macro avg       0.79      0.81      0.80      1428
weighted avg       0.82      0.83      0.82      1428



2. Group alias: Mid-A | Auxiliary groups: "xho, ibo, zul, twi" | Technique: Cosine similarity

12/16/2025 20:51:06 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 20:51:06 - INFO - __main__ -     f1 = 0.8237335183900069
12/16/2025 20:51:06 - INFO - __main__ -     loss = 0.06918606845893852
12/16/2025 20:51:06 - INFO - __main__ -     precision = 0.8163686382393398
12/16/2025 20:51:06 - INFO - __main__ -     recall = 0.8312324929971989
12/16/2025 20:51:06 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.88      0.89      0.88       715
         ORG       0.70      0.75      0.72       162
         PER       0.91      0.85      0.88       114

   micro avg       0.82      0.83      0.82      1428
   macro avg       0.81      0.81      0.81      1428
weighted avg       0.82      0.83      0.82      1428



3. Group alias: Mid-B | Auxiliary groups: "luo, hau, tsn, wol" | Technique: Cosine similarity

12/17/2025 04:11:41 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 04:11:41 - INFO - __main__ -     f1 = 0.8236106316879531
12/17/2025 04:11:41 - INFO - __main__ -     loss = 0.058028039902640736
12/17/2025 04:11:41 - INFO - __main__ -     precision = 0.8121170864533697
12/17/2025 04:11:41 - INFO - __main__ -     recall = 0.8354341736694678
12/17/2025 04:11:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.80      0.77       437
         LOC       0.87      0.89      0.88       715
         ORG       0.74      0.69      0.71       162
         PER       0.87      0.85      0.86       114

   micro avg       0.81      0.84      0.82      1428
   macro avg       0.80      0.81      0.80      1428
weighted avg       0.81      0.84      0.82      1428



4. Group alias: Low-A | Auxiliary groups: "pcm, bam, ewe, fon" | Technique: Cosine similarity

12/16/2025 20:42:23 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 20:42:23 - INFO - __main__ -     f1 = 0.8234057463209531
12/16/2025 20:42:23 - INFO - __main__ -     loss = 0.06407909512370455
12/16/2025 20:42:23 - INFO - __main__ -     precision = 0.8239831697054698
12/16/2025 20:42:23 - INFO - __main__ -     recall = 0.822829131652661
12/16/2025 20:42:23 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.76      0.76       437
         LOC       0.87      0.88      0.88       715
         ORG       0.72      0.70      0.71       162
         PER       0.89      0.86      0.88       114

   micro avg       0.82      0.82      0.82      1428
   macro avg       0.81      0.80      0.81      1428
weighted avg       0.82      0.82      0.82      1428



5. Group alias: Low-B | Auxiliary groups: "mos, yor, swa, bbj" | Technique: Cosine similarity

12/16/2025 20:47:25 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 20:47:25 - INFO - __main__ -     f1 = 0.8189806678383128
12/16/2025 20:47:25 - INFO - __main__ -     loss = 0.04793251532362743
12/16/2025 20:47:25 - INFO - __main__ -     precision = 0.8221594918842625
12/16/2025 20:47:25 - INFO - __main__ -     recall = 0.8158263305322129
12/16/2025 20:47:25 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.73      0.73       437
         LOC       0.88      0.89      0.89       715
         ORG       0.78      0.67      0.72       162
         PER       0.88      0.86      0.87       114

   micro avg       0.82      0.82      0.82      1428
   macro avg       0.82      0.79      0.80      1428
weighted avg       0.82      0.82      0.82      1428


6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 04:11:46 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:11:46 - INFO - __main__ -     f1 = 0.8268895855102752
11/21/2025 04:11:46 - INFO - __main__ -     loss = 0.06508266684885507
11/21/2025 04:11:46 - INFO - __main__ -     precision = 0.8225918225918226
11/21/2025 04:11:46 - INFO - __main__ -     recall = 0.8312324929971989
11/21/2025 04:11:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.78      0.77       437
         LOC       0.88      0.89      0.89       715
         ORG       0.71      0.69      0.70       162
         PER       0.86      0.86      0.86       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 04:04:54 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:04:54 - INFO - __main__ -     f1 = 0.8209113387495585
11/21/2025 04:04:54 - INFO - __main__ -     loss = 0.05070865334847838
11/21/2025 04:04:54 - INFO - __main__ -     precision = 0.8282252316464719
11/21/2025 04:04:54 - INFO - __main__ -     recall = 0.8137254901960784
11/21/2025 04:04:54 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.71      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.73      0.69      0.71       162
         PER       0.89      0.88      0.88       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 06:25:36 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 06:25:36 - INFO - __main__ -     f1 = 0.8023176550783911
11/21/2025 06:25:36 - INFO - __main__ -     loss = 0.05909588538431983
11/21/2025 06:25:36 - INFO - __main__ -     precision = 0.7815405046480743
11/21/2025 06:25:36 - INFO - __main__ -     recall = 0.8242296918767507
11/21/2025 06:25:36 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.76      0.74       437
         LOC       0.84      0.88      0.86       715
         ORG       0.62      0.70      0.66       162
         PER       0.91      0.86      0.88       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 04:02:24 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:02:24 - INFO - __main__ -     f1 = 0.8252189141856392
11/21/2025 04:02:24 - INFO - __main__ -     loss = 0.055315611732996615
11/21/2025 04:02:24 - INFO - __main__ -     precision = 0.8255080588647512
11/21/2025 04:02:24 - INFO - __main__ -     recall = 0.8249299719887955
11/21/2025 04:02:24 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.74      0.75       437
         LOC       0.86      0.90      0.88       715
         ORG       0.78      0.69      0.73       162
         PER       0.90      0.89      0.89       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 04:08:52 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:08:52 - INFO - __main__ -     f1 = 0.8257391304347825
11/21/2025 04:08:52 - INFO - __main__ -     loss = 0.05896606222480525
11/21/2025 04:08:52 - INFO - __main__ -     precision = 0.8203178991015895
11/21/2025 04:08:52 - INFO - __main__ -     recall = 0.8312324929971989
11/21/2025 04:08:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.78      0.77       437
         LOC       0.87      0.88      0.88       715
         ORG       0.72      0.72      0.72       162
         PER       0.90      0.88      0.89       114


