CROSS-LINGUAL TRAINING LOGS FOR mBERT

1. Group alias: High | Auxiliary groups: "lug, sna, kin, nya" | Technique: Cosine similarity

12/16/2025 21:33:56 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 21:33:56 - INFO - __main__ -     f1 = 0.8150189459180158
12/16/2025 21:33:56 - INFO - __main__ -     loss = 0.06528370895868127
12/16/2025 21:33:56 - INFO - __main__ -     precision = 0.8020338983050848
12/16/2025 21:33:56 - INFO - __main__ -     recall = 0.8284313725490197
12/16/2025 21:33:56 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.76      0.74       437
         LOC       0.87      0.88      0.87       715
         ORG       0.76      0.72      0.74       162
         PER       0.81      0.90      0.85       114

   micro avg       0.80      0.83      0.82      1428
   macro avg       0.79      0.82      0.80      1428
weighted avg       0.80      0.83      0.82      1428



2. Group alias: Mid-A | Auxiliary groups: "xho, ibo, zul, twi" | Technique: Cosine similarity

12/16/2025 21:36:17 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 21:36:17 - INFO - __main__ -     f1 = 0.8152512998266899
12/16/2025 21:36:17 - INFO - __main__ -     loss = 0.06442698648743171
12/16/2025 21:36:17 - INFO - __main__ -     precision = 0.8071379547014413
12/16/2025 21:36:17 - INFO - __main__ -     recall = 0.8235294117647058
12/16/2025 21:36:17 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.75      0.75       437
         LOC       0.85      0.89      0.87       715
         ORG       0.73      0.69      0.71       162
         PER       0.89      0.85      0.87       114

   micro avg       0.81      0.82      0.82      1428
   macro avg       0.80      0.80      0.80      1428
weighted avg       0.81      0.82      0.81      1428



3. Group alias: Mid-B | Auxiliary groups: "luo, hau, tsn, wol" | Technique: Cosine similarity

12/17/2025 04:58:54 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 04:58:54 - INFO - __main__ -     f1 = 0.8164977280671093
12/17/2025 04:58:54 - INFO - __main__ -     loss = 0.06603870075565638
12/17/2025 04:58:54 - INFO - __main__ -     precision = 0.8150732728541521
12/17/2025 04:58:54 - INFO - __main__ -     recall = 0.8179271708683473
12/17/2025 04:58:54 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.73      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.72      0.72      0.72       162
         PER       0.82      0.85      0.83       114

   micro avg       0.82      0.82      0.82      1428
   macro avg       0.79      0.80      0.79      1428
weighted avg       0.81      0.82      0.82      1428



4. Group alias: Low-A | Auxiliary groups: "pcm, bam, ewe, fon" | Technique: Cosine similarity

12/16/2025 21:21:41 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 21:21:41 - INFO - __main__ -     f1 = 0.8158719108945354
12/16/2025 21:21:41 - INFO - __main__ -     loss = 0.07400098618299561
12/16/2025 21:21:41 - INFO - __main__ -     precision = 0.8110726643598616
12/16/2025 21:21:41 - INFO - __main__ -     recall = 0.8207282913165266
12/16/2025 21:21:41 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.75      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.72      0.70      0.71       162
         PER       0.88      0.84      0.86       114

   micro avg       0.81      0.82      0.82      1428
   macro avg       0.80      0.79      0.80      1428
weighted avg       0.81      0.82      0.82      1428



5. Group alias: Low-B | Auxiliary groups: "mos, yor, swa, bbj" | Technique: Cosine similarity

12/16/2025 21:29:58 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 21:29:58 - INFO - __main__ -     f1 = 0.8040516940272442
12/16/2025 21:29:58 - INFO - __main__ -     loss = 0.06567122384204906
12/16/2025 21:29:58 - INFO - __main__ -     precision = 0.8020905923344948
12/16/2025 21:29:58 - INFO - __main__ -     recall = 0.8060224089635855
12/16/2025 21:29:58 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.71      0.72       437
         LOC       0.86      0.89      0.88       715
         ORG       0.72      0.69      0.71       162
         PER       0.82      0.78      0.80       114

   micro avg       0.80      0.81      0.80      1428
   macro avg       0.78      0.77      0.78      1428
weighted avg       0.80      0.81      0.80      1428



6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 04:58:15 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:58:15 - INFO - __main__ -     f1 = 0.813324080499653
11/21/2025 04:58:15 - INFO - __main__ -     loss = 0.0701397875053887
11/21/2025 04:58:15 - INFO - __main__ -     precision = 0.8060522696011004
11/21/2025 04:58:15 - INFO - __main__ -     recall = 0.8207282913165266
11/21/2025 04:58:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.76      0.74       437
         LOC       0.87      0.88      0.88       715
         ORG       0.73      0.69      0.71       162
         PER       0.84      0.86      0.85       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 04:46:00 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:46:00 - INFO - __main__ -     f1 = 0.8206920657112896
11/21/2025 04:46:00 - INFO - __main__ -     loss = 0.06983585391932677
11/21/2025 04:46:00 - INFO - __main__ -     precision = 0.8192602930914166
11/21/2025 04:46:00 - INFO - __main__ -     recall = 0.8221288515406162
11/21/2025 04:46:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.74      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.72      0.72      0.72       162
         PER       0.80      0.87      0.84       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 07:09:32 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 07:09:32 - INFO - __main__ -     f1 = 0.8115840893230984
11/21/2025 07:09:32 - INFO - __main__ -     loss = 0.07888550734953921
11/21/2025 07:09:32 - INFO - __main__ -     precision = 0.8087621696801113
11/21/2025 07:09:32 - INFO - __main__ -     recall = 0.8144257703081232
11/21/2025 07:09:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.68      0.69       162
         PER       0.87      0.84      0.86       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 04:40:38 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:40:38 - INFO - __main__ -     f1 = 0.801277501774308
11/21/2025 04:40:38 - INFO - __main__ -     loss = 0.04681934730277627
11/21/2025 04:40:38 - INFO - __main__ -     precision = 0.8122302158273381
11/21/2025 04:40:38 - INFO - __main__ -     recall = 0.7906162464985994
11/21/2025 04:40:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.70      0.73       437
         LOC       0.85      0.87      0.86       715
         ORG       0.76      0.65      0.70       162
         PER       0.80      0.82      0.81       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 04:52:05 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:52:05 - INFO - __main__ -     f1 = 0.822098679638638
11/21/2025 04:52:05 - INFO - __main__ -     loss = 0.06793174919765542
11/21/2025 04:52:05 - INFO - __main__ -     precision = 0.8158620689655173
11/21/2025 04:52:05 - INFO - __main__ -     recall = 0.8284313725490197
11/21/2025 04:52:05 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.87      0.90      0.88       715
         ORG       0.77      0.69      0.72       162
         PER       0.84      0.84      0.84       114


