CROSS-LINGUAL TRAINING LOGS FOR mBERT

1. Group alias: High | Auxiliary groups: "sna, lug, kin, nya" | Technique: Cosine similarity

11/20/2025 20:19:07 - INFO - __main__ -   ***** Eval results  *****
11/20/2025 20:19:07 - INFO - __main__ -     f1 = 0.8209940910670837
11/20/2025 20:19:07 - INFO - __main__ -     loss = 0.06785755475478364
11/20/2025 20:19:07 - INFO - __main__ -     precision = 0.8150448585231194
11/20/2025 20:19:07 - INFO - __main__ -     recall = 0.8270308123249299
11/20/2025 20:19:07 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.87      0.88      0.88       715
         ORG       0.76      0.72      0.74       162
         PER       0.83      0.89      0.86       114


2. Group alias: Mid-A | Auxiliary groups: "xho, zul, twi, hau" | Technique: Cosine similarity

11/20/2025 20:18:37 - INFO - __main__ -   ***** Eval results  *****
11/20/2025 20:18:37 - INFO - __main__ -     f1 = 0.8137015029709892
11/20/2025 20:18:37 - INFO - __main__ -     loss = 0.06602084136505568
11/20/2025 20:18:37 - INFO - __main__ -     precision = 0.8122819260293092
11/20/2025 20:18:37 - INFO - __main__ -     recall = 0.8151260504201681
11/20/2025 20:18:37 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.73      0.72       437
         LOC       0.87      0.89      0.88       715
         ORG       0.78      0.69      0.73       162
         PER       0.86      0.84      0.85       114


3. Group alias: Mid-B | Auxiliary groups: "ibo, luo, pcm, tsn" | Technique: Cosine similarity

11/20/2025 21:48:46 - INFO - __main__ -   ***** Eval results  *****
11/20/2025 21:48:46 - INFO - __main__ -     f1 = 0.8212058212058213
11/20/2025 21:48:46 - INFO - __main__ -     loss = 0.06876299573545619
11/20/2025 21:48:46 - INFO - __main__ -     precision = 0.8127572016460906
11/20/2025 21:48:46 - INFO - __main__ -     recall = 0.8298319327731093
11/20/2025 21:48:46 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.86      0.90      0.88       715
         ORG       0.75      0.70      0.72       162
         PER       0.84      0.87      0.85       114


4. Group alias: Low-A | Auxiliary groups: "fon, swa, wol, ewe" | Technique: Cosine similarity

11/20/2025 20:08:38 - INFO - __main__ -   ***** Eval results  *****
11/20/2025 20:08:38 - INFO - __main__ -     f1 = 0.8078266946191475
11/20/2025 20:08:38 - INFO - __main__ -     loss = 0.06727653074231599
11/20/2025 20:08:38 - INFO - __main__ -     precision = 0.806136680613668
11/20/2025 20:08:38 - INFO - __main__ -     recall = 0.8095238095238095
11/20/2025 20:08:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.72      0.73       437
         LOC       0.87      0.88      0.87       715
         ORG       0.70      0.69      0.70       162
         PER       0.87      0.85      0.86       114


5. Group alias: Low-B | Auxiliary groups: "bam, bbj, mos, yor" | Technique: Cosine similarity

11/20/2025 20:10:45 - INFO - __main__ -   ***** Eval results  *****
11/20/2025 20:10:45 - INFO - __main__ -     f1 = 0.8093739069604756
11/20/2025 20:10:45 - INFO - __main__ -     loss = 0.06307055276881887
11/20/2025 20:10:45 - INFO - __main__ -     precision = 0.8085255066387141
11/20/2025 20:10:45 - INFO - __main__ -     recall = 0.8102240896358543
11/20/2025 20:10:45 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.74      0.75       437
         LOC       0.86      0.86      0.86       715
         ORG       0.69      0.75      0.72       162
         PER       0.84      0.84      0.84       114


6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 04:58:15 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:58:15 - INFO - __main__ -     f1 = 0.813324080499653
11/21/2025 04:58:15 - INFO - __main__ -     loss = 0.0701397875053887
11/21/2025 04:58:15 - INFO - __main__ -     precision = 0.8060522696011004
11/21/2025 04:58:15 - INFO - __main__ -     recall = 0.8207282913165266
11/21/2025 04:58:15 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.72      0.76      0.74       437
         LOC       0.87      0.88      0.88       715
         ORG       0.73      0.69      0.71       162
         PER       0.84      0.86      0.85       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 04:46:00 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:46:00 - INFO - __main__ -     f1 = 0.8206920657112896
11/21/2025 04:46:00 - INFO - __main__ -     loss = 0.06983585391932677
11/21/2025 04:46:00 - INFO - __main__ -     precision = 0.8192602930914166
11/21/2025 04:46:00 - INFO - __main__ -     recall = 0.8221288515406162
11/21/2025 04:46:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.77      0.74      0.76       437
         LOC       0.87      0.89      0.88       715
         ORG       0.72      0.72      0.72       162
         PER       0.80      0.87      0.84       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 07:09:32 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 07:09:32 - INFO - __main__ -     f1 = 0.8115840893230984
11/21/2025 07:09:32 - INFO - __main__ -     loss = 0.07888550734953921
11/21/2025 07:09:32 - INFO - __main__ -     precision = 0.8087621696801113
11/21/2025 07:09:32 - INFO - __main__ -     recall = 0.8144257703081232
11/21/2025 07:09:32 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.73      0.74       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.68      0.69       162
         PER       0.87      0.84      0.86       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 04:40:38 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:40:38 - INFO - __main__ -     f1 = 0.801277501774308
11/21/2025 04:40:38 - INFO - __main__ -     loss = 0.04681934730277627
11/21/2025 04:40:38 - INFO - __main__ -     precision = 0.8122302158273381
11/21/2025 04:40:38 - INFO - __main__ -     recall = 0.7906162464985994
11/21/2025 04:40:38 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.76      0.70      0.73       437
         LOC       0.85      0.87      0.86       715
         ORG       0.76      0.65      0.70       162
         PER       0.80      0.82      0.81       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 04:52:05 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 04:52:05 - INFO - __main__ -     f1 = 0.822098679638638
11/21/2025 04:52:05 - INFO - __main__ -     loss = 0.06793174919765542
11/21/2025 04:52:05 - INFO - __main__ -     precision = 0.8158620689655173
11/21/2025 04:52:05 - INFO - __main__ -     recall = 0.8284313725490197
11/21/2025 04:52:05 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.87      0.90      0.88       715
         ORG       0.77      0.69      0.72       162
         PER       0.84      0.84      0.84       114


