CROSS-LINGUAL TRAINING LOGS FOR XLM-R

1. Group alias: High | Auxiliary groups: "lug, sna, kin, nya" | Technique: Cosine similarity

12/16/2025 22:22:52 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 22:22:52 - INFO - __main__ -     f1 = 0.8140738185581234
12/16/2025 22:22:52 - INFO - __main__ -     loss = 0.06656894846001242
12/16/2025 22:22:52 - INFO - __main__ -     precision = 0.8021753908905507
12/16/2025 22:22:52 - INFO - __main__ -     recall = 0.8263305322128851
12/16/2025 22:22:52 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.77      0.75       437
         LOC       0.87      0.88      0.87       715
         ORG       0.74      0.69      0.71       162
         PER       0.79      0.86      0.82       114

   micro avg       0.80      0.83      0.81      1428
   macro avg       0.78      0.80      0.79      1428
weighted avg       0.80      0.83      0.81      1428



2. Group alias: Mid-A | Auxiliary groups: "xho, ibo, zul, twi" | Technique: Cosine similarity

12/16/2025 22:17:35 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 22:17:35 - INFO - __main__ -     f1 = 0.8182134167535627
12/16/2025 22:17:35 - INFO - __main__ -     loss = 0.06627837677117297
12/16/2025 22:17:35 - INFO - __main__ -     precision = 0.8122843340234644
12/16/2025 22:17:35 - INFO - __main__ -     recall = 0.8242296918767507
12/16/2025 22:17:35 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.88      0.89      0.88       715
         ORG       0.68      0.70      0.69       162
         PER       0.85      0.86      0.86       114

   micro avg       0.81      0.82      0.82      1428
   macro avg       0.79      0.80      0.79      1428
weighted avg       0.81      0.82      0.82      1428



3. Group alias: Mid-B | Auxiliary groups: "luo, hau, tsn, wol" | Technique: Cosine similarity

12/17/2025 05:43:39 - INFO - __main__ -   ***** Eval results  *****
12/17/2025 05:43:39 - INFO - __main__ -     f1 = 0.8092605390463027
12/17/2025 05:43:39 - INFO - __main__ -     loss = 0.06067784334012612
12/17/2025 05:43:39 - INFO - __main__ -     precision = 0.7987721691678036
12/17/2025 05:43:39 - INFO - __main__ -     recall = 0.8200280112044818
12/17/2025 05:43:39 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.73      0.76      0.74       437
         LOC       0.85      0.88      0.87       715
         ORG       0.72      0.71      0.71       162
         PER       0.83      0.83      0.83       114

   micro avg       0.80      0.82      0.81      1428
   macro avg       0.78      0.80      0.79      1428
weighted avg       0.80      0.82      0.81      1428



4. Group alias: Low-A | Auxiliary groups: "pcm, bam, ewe, fon" | Technique: Cosine similarity

12/16/2025 22:07:21 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 22:07:21 - INFO - __main__ -     f1 = 0.8091603053435115
12/16/2025 22:07:21 - INFO - __main__ -     loss = 0.0688129431804394
12/16/2025 22:07:21 - INFO - __main__ -     precision = 0.8019257221458047
12/16/2025 22:07:21 - INFO - __main__ -     recall = 0.8165266106442577
12/16/2025 22:07:21 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.74      0.76      0.75       437
         LOC       0.85      0.89      0.87       715
         ORG       0.70      0.65      0.67       162
         PER       0.88      0.82      0.85       114

   micro avg       0.80      0.82      0.81      1428
   macro avg       0.79      0.78      0.78      1428
weighted avg       0.80      0.82      0.81      1428



5. Group alias: Low-B | Auxiliary groups: "mos, yor, swa, bbj" | Technique: Cosine similarity

12/16/2025 22:18:40 - INFO - __main__ -   ***** Eval results  *****
12/16/2025 22:18:40 - INFO - __main__ -     f1 = 0.8114640883977899
12/16/2025 22:18:40 - INFO - __main__ -     loss = 0.06752543406412569
12/16/2025 22:18:40 - INFO - __main__ -     precision = 0.8004087193460491
12/16/2025 22:18:40 - INFO - __main__ -     recall = 0.822829131652661
12/16/2025 22:18:40 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.70      0.76      0.73       437
         LOC       0.86      0.89      0.87       715
         ORG       0.74      0.69      0.71       162
         PER       0.90      0.84      0.87       114

   micro avg       0.80      0.82      0.81      1428
   macro avg       0.80      0.79      0.80      1428
weighted avg       0.80      0.82      0.81      1428


6. Group alias: High | Auxiliary groups: "kin, twi, luo, ibo" | Technique: SWD

11/21/2025 05:47:24 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 05:47:24 - INFO - __main__ -     f1 = 0.8096219931271477
11/21/2025 05:47:24 - INFO - __main__ -     loss = 0.06595167556391025
11/21/2025 05:47:24 - INFO - __main__ -     precision = 0.7948717948717948
11/21/2025 05:47:24 - INFO - __main__ -     recall = 0.8249299719887955
11/21/2025 05:47:24 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.76      0.73       437
         LOC       0.87      0.89      0.88       715
         ORG       0.70      0.66      0.68       162
         PER       0.80      0.89      0.84       114


7. Group alias: Mid-A | Auxiliary groups: "lug, zul, nya, tsn" | Technique: SWD

11/21/2025 05:29:08 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 05:29:08 - INFO - __main__ -     f1 = 0.8057751804743898
11/21/2025 05:29:08 - INFO - __main__ -     loss = 0.06637450065829478
11/21/2025 05:29:08 - INFO - __main__ -     precision = 0.7913571910871033
11/21/2025 05:29:08 - INFO - __main__ -     recall = 0.8207282913165266
11/21/2025 05:29:08 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.71      0.75      0.73       437
         LOC       0.87      0.89      0.88       715
         ORG       0.67      0.70      0.68       162
         PER       0.83      0.85      0.84       114


8. Group alias: Mid-B | Auxiliary groups: "swa, ewe, sna, pcm" | Technique: SWD

11/21/2025 07:41:56 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 07:41:56 - INFO - __main__ -     f1 = 0.8106591865357644
11/21/2025 07:41:56 - INFO - __main__ -     loss = 0.0636675141839502
11/21/2025 07:41:56 - INFO - __main__ -     precision = 0.8117977528089888
11/21/2025 07:41:56 - INFO - __main__ -     recall = 0.8095238095238095
11/21/2025 07:41:56 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.74      0.75       437
         LOC       0.86      0.88      0.87       715
         ORG       0.72      0.67      0.69       162
         PER       0.86      0.84      0.85       114


9. Group alias: Low-A | Auxiliary groups: "bam, bbj, fon, hau" | Technique: SWD

11/21/2025 05:25:00 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 05:25:00 - INFO - __main__ -     f1 = 0.8077893977641545
11/21/2025 05:25:00 - INFO - __main__ -     loss = 0.05457658207400628
11/21/2025 05:25:00 - INFO - __main__ -     precision = 0.8327137546468402
11/21/2025 05:25:00 - INFO - __main__ -     recall = 0.7843137254901961
11/21/2025 05:25:00 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.80      0.67      0.73       437
         LOC       0.84      0.89      0.86       715
         ORG       0.83      0.62      0.71       162
         PER       0.88      0.80      0.84       114


10. Group alias: Low-B | Auxiliary groups: "mos, wol, xho, yor" | Technique: SWD

11/21/2025 05:42:28 - INFO - __main__ -   ***** Eval results  *****
11/21/2025 05:42:28 - INFO - __main__ -     f1 = 0.804920913884007
11/21/2025 05:42:28 - INFO - __main__ -     loss = 0.05009141294652979
11/21/2025 05:42:28 - INFO - __main__ -     precision = 0.808045165843331
11/21/2025 05:42:28 - INFO - __main__ -     recall = 0.8018207282913166
11/21/2025 05:42:28 - INFO - __main__ -     report =               precision    recall  f1-score   support

        DATE       0.75      0.71      0.73       437
         LOC       0.86      0.88      0.87       715
         ORG       0.71      0.70      0.70       162
         PER       0.86      0.83      0.84       114


