tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .
náà lọ́hùn ún Fredrick Fásheun , wọ́n faramọ́
fi ní kí Gani Adams ṣáájú wa ,
fi pínyà lẹ́yìn Fásheun .
Gàní Adams ni aláàkóso nígbà
rí ọwọ́ tí Gàní gbé , nítòótọ́
ni igbákejì ààrẹ Yẹmí Òṣínbàjò , kí ló
pé PDP ni Gani Adams máa gbà lọ
ní ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì ,
àwa sọ fún Gàní pé Fúlàní tó
a ní kí Gàní kó wá sagbátẹrù
lọ́jọ́ náà ní Gàní Adams bàjẹ́ .
kí wọ́n pe Gàní Adams sákìíyèsí , kí
Gàní ní kí wọ́n
lọ , tí Jonathan bá ti wọlé
máà jẹ́ kí Jonathan wọlé o .
, ká ní Jonathan lọ wọlé ,
pé 410 ni Gani Adams , ẹnu ló
tó fi gbé Sunday Ìgbòho díde .
mélòó ló fún Sunday Ìgbòho lówó , gbogbo
tó gbà lọ́wọ́ Jonathan , a mọ
kò da tí Gani Adams ń ṣe tó
láti ṣàtìlẹyìn fún Sunday Ìgbòho .
tí wọ́n ní Gàní sọ pé Sunday
Gàní sọ pé Sunday Ìgbòho kò ní àwọn
di ìtìjú fún Gàní Adams
kan máa tako Sunday , káwọn kan
sì máa tako Rasak Arógundádé .
ọ̀nà kakaǹfò , Gàní Adams , ìran méjì
, ni ọba Zaki Arìgìdì , ọba àná
ìlú Arìgìdì fún Àdàmú , ni Àdàmú
Àdàmú , ni Àdàmú yẹn fi bí
yẹn fi bí Làmídì , Làmídì wá
bí Làmídì , Làmídì wá bí Àdàmú
Làmídì wá bí Àdàmú .
tó bí Bàbá Gàní Adams ilẹ̀ Yorùbá ni
, èyí tí Abíọ́lá kú sí ,
Kí Gàní sinmi ọ̀tẹ̀ ,
Ọlọ́run ló gbé Sunday Ìgbòho dìde , nítorí
fi pàrokò sí Buhari .