ssaawa
nnya
ez'ekiro
2006
11
Ogwomusanvu
23
okutuuka
nga
29
Ogwomusanvu
,
2010
kiro
ssaawa
yagenda
okuwera
emu
eyoolweggulo
enkeera
ku
ssaawa
emu
11
Ogwomusanvu
kiro
ssaawa
yagenda
okuwera
emu
eyoolweggulo
enkeera
ku
ssaawa
emu
n'ekitundu
ey'akawungeezi
11
Ogwomusanvu
emyaka
etaano
egiyise
2011
2011
2002
2007
2010
1995
2017
2011
1997
1996
2006
2011
kw'Ogwokubiri
2010
olw'Ogwomusanvu
okuva
nga
19
-
21
31
Ogwomunaana
2009
11
Ogwomusanvu
Gwomusanvu
2001
myezi
kkumi
31
Ogwomunaana
,
1993
emyaka
abiri
mu
musanvu
2005
1993
1995
2011
2006
1953
1955
1966
1969
myaka
ekkumi
n'omusanvu
2011
wiiki
ewedde
2011
1970
ennaku
bisatu
mu
abiri
mu
munaana
wiiki
ewedde
wiiki
ewedde
1843
5
Ogwomunaana
lukumi
mu
lwenda
13
Ogwomunaana
okutuuka
nga
19
,
2010
Ntenvu
emyaka
kkumi
na
munaana
Gwokutaano
gw'omwaka
guno
16
,
Ogwomwenda
1980
21
,
Museenene
1980
Ntenvu
1980
13
Ogwomunaana
okutuuka
nga
19
,
2010
emyezi
mwenda
21
Ogwomusanvu
Omwaka
oguwedde
13
Ogwomunaana
okutuuka
nga
19
,
2010
okuva
mu
1994
okutuuka
mu
2005
Gwomukaaga
,
2005
2008
2011
2006
1963
wakati
wa
1959
ne
1963
Gwomusanvu
w'emyezi
esatu
n'omukaaga
2010
2009
myaka
ekkumi
2009
Gwomusanvu
Ogwomunaana
2010
1994
2003
1994
1994
myaka
ekkumi
10
Ogwomunaana
,
2005
wiiki
ssatu
emabega
Ennaku
ssatu
emyaka
asatu
Wakati
w'Ogwekumi
nga
24
,
1998
16
Ogwokubiri
1999
Ogwomunaana
nga
25
omwaka
guno
2005
myaka
omwenda
myaka
24
Gwomwenda
03
okutuusa
nga
09
,
2010
1995
2010
Gwomwenda
nga
03
okutuuka
nga
09
,
2010
1993
1996
ssaawa
bbiri
ekiro
okuva
ssaawa
mwenda
buli
lunaku
25
Ogwomunaana
Emyaka
musanvu
2010
/
2011
Ogwomukaaga
ogujja
Gwokubiri
gw'omwaka
guno
masekkati
ga
1990
25
Ogwomukaaga
okutuuka
nga
27
Ogwomukaaga
omwaka
guno
2010
/
11
25
Ogwekkumi
Gwekkumi
nga
2005
12
Ogusooka
2010
omwezi
ogujja
3
-
9
Ogwomenda
2010
eky'emyaka
etaano
2011
emyaka
etaano
2001
2006
leero
mu