bí Bàbá Gàní Adams ilẹ̀
Bàbá Gàní Adams ilẹ̀ Yorùbá
èyí tí Abíọ́lá kú sí
Kí Gàní sinmi ọ̀tẹ̀
ló gbé Sunday Ìgbòho dìde
gbé Sunday Ìgbòho dìde ,
pàrokò sí Buhari .
lọ́hùn ún Fredrick Fásheun ,
ún Fredrick Fásheun , wọ́n
ní kí Gani Adams ṣáájú
kí Gani Adams ṣáájú wa
pínyà lẹ́yìn Fásheun .
Gàní Adams ni
Gàní Adams ni aláàkóso
ọwọ́ tí Gàní gbé ,
igbákejì ààrẹ Yẹmí Òṣínbàjò ,
ààrẹ Yẹmí Òṣínbàjò , kí
PDP ni Gani Adams máa
ni Gani Adams máa gbà
ká fún Ọ̀ṣínbàjo ní tíkẹ́ẹ̀tì
sọ fún Gàní pé Fúlàní
ní kí Gàní kó wá
náà ní Gàní Adams bàjẹ́
ní Gàní Adams bàjẹ́ .
wọ́n pe Gàní Adams sákìíyèsí
pe Gàní Adams sákìíyèsí ,
Gàní ní kí
, tí Jonathan bá ti
jẹ́ kí Jonathan wọlé o
ká ní Jonathan lọ wọlé
410 ni Gani Adams ,
ni Gani Adams , ẹnu
fi gbé Sunday Ìgbòho díde
gbé Sunday Ìgbòho díde .
ló fún Sunday Ìgbòho lówó
fún Sunday Ìgbòho lówó ,
gbà lọ́wọ́ Jonathan , a
da tí Gani Adams ń
tí Gani Adams ń ṣe
ṣàtìlẹyìn fún Sunday Ìgbòho .
fún Sunday Ìgbòho .
wọ́n ní Gàní sọ pé
sọ pé Sunday Ìgbòho kò
pé Sunday Ìgbòho kò ní
ìtìjú fún Gàní Adams
fún Gàní Adams
máa tako Sunday , káwọn
máa tako Rasak Arógundádé .
tako Rasak Arógundádé .
kakaǹfò , Gàní Adams ,
, Gàní Adams , ìran
ni ọba Zaki Arìgìdì ,
ọba Zaki Arìgìdì , ọba
Arìgìdì fún Àdàmú , ni
, ni Àdàmú yẹn fi
fi bí Làmídì , Làmídì
Làmídì , Làmídì wá bí
wá bí Àdàmú .
, Ọ̀jọ̀gbọ́n Babagana Zulum ,
Ọ̀jọ̀gbọ́n Babagana Zulum , ti
Níyì wọ gàù
kan , Adéníyì Muhammed lorúkọ
, Adéníyì Muhammed lorúkọ rẹ̀
Abímbọ́lá Oyèyẹ́mi ,
Abímbọ́lá Oyèyẹ́mi , agbẹnusọ
ń jẹ́ Amudalat Ọ̀pálẹ́yẹ ,
jẹ́ Amudalat Ọ̀pálẹ́yẹ , tó
yìí ni Adéníyì yọ́ kẹ́lẹ́kẹ́lẹ́
ni , Níyì lẹ́nìkan ló
sí - Sanwó - Olú
- Sanwó - Olú
Sanwó - Olú
Gómìnà Babájídé Sanwó́ -
Gómìnà Babájídé Sanwó́ - Olú
Babájídé Sanwó́ - Olú sọ
Sanwó́ - Olú sọ pé
, Dókítà Ìbíjọké Sanwó -
Dókítà Ìbíjọké Sanwó - Olú
Ìbíjọké Sanwó - Olú bímọ
Sanwó - Olú bímọ sí
ni Ọ̀gbẹ́ni Dayọ̀ Israel ṣe
Ọ̀gbẹ́ni Dayọ̀ Israel ṣe atọ́kùn
tiẹ̀ , Sanwó - Olú
, Sanwó - Olú ní
Sanwó - Olú ní ,
rẹ̀ ní Moshoodat .
náà ní Moshoodat , ó
é ní Moshood , ṣùgbọ́n
Àlàájà Ìyábọ̀ Ahmed ,
Àlàájà Ìyábọ̀ Ahmed , Yèyé
, Yèyé Dúpẹ́ Òjó àti
Yèyé Dúpẹ́ Òjó àti adarí
, Arábìnrin Arámídé Adéyọyè .
Arábìnrin Arámídé Adéyọyè .
ìjọba Gómìnà Babájídé Sanwó -
Gómìnà Babájídé Sanwó - Olú
Babájídé Sanwó - Olú gbé
Sanwó - Olú gbé ìgbésẹ̀
Adéyọyè ní ,
, Àlàájà Ìyabò Ahmed ṣàlàyé
Àlàájà Ìyabò Ahmed ṣàlàyé pé
fẹ̀yìntì - Pọ́nnlé
Arábìnrin Ajíbọ́lá Pọ́nnlé ló
Arábìnrin Ajíbọ́lá Pọ́nnlé ló sọ̀rọ̀
ìjọba Gómìnà Babájídé Sanwó -
Gómìnà Babájídé Sanwó - Olú
Babájídé Sanwó - Olú ṣe
Sanwó - Olú ṣe láàrín
Pọ́nnlé tún ní
níbi ìsìnkú Jákàńdè
Dèjì Jákàńdè ,
Dèjì Jákàńdè , ọ̀kan
Olóògbé Àlàájì Lateef Káyọ̀dé Jákàńdè
Àlàájì Lateef Káyọ̀dé Jákàńdè pẹ̀lú
Lateef Káyọ̀dé Jákàńdè pẹ̀lú ọ̀pọ̀
Gómìnà Babájídé Sanwó -
Gómìnà Babájídé Sanwó - Olú
Babájídé Sanwó - Olú ,
Sanwó - Olú , pẹ̀lú
Ọbáfẹ́mi Hamzat pẹ̀lú
Ọbáfẹ́mi Hamzat pẹ̀lú àwọn
, Sheik Abou Nolla ló
Sheik Abou Nolla ló ṣètò
, Ọba Rilwanu Akiolú I
Ọba Rilwanu Akiolú I ,
Rilwanu Akiolú I , fi
wọ́n gbé Jákàńdè wọnú kòtò
yin , Buhari bá àwọn
Ààrẹ Muhammadu Buhari ti
Ààrẹ Muhammadu Buhari ti sọ
ọ̀rọ̀ Ààrẹ Buhari máa tu
bí Arákùnrin Rótìmí Akérédolú ṣe
Arákùnrin Rótìmí Akérédolú ṣe ṣòfin
, Ọ̀mọ̀wé Káyọ̀dé Fáyẹmí ,
Ọ̀mọ̀wé Káyọ̀dé Fáyẹmí , ló
Gómìnà Káyòdé Fáyẹmí tí
Gómìnà Káyòdé Fáyẹmí tí ìpínlẹ̀
ÀWÒRÁN : Sanwó - Olú
: Sanwó - Olú bá
Sanwó - Olú bá àwọn
Buhari ṣọjọ́ọ̀bí ní
Daura , Tinúbú àtàwọn èèyàn
Aṣíwájú Bọ́lá Tinúbú ,
Aṣíwájú Bọ́lá Tinúbú , aṣáájú
sí Ààrẹ Muhamaadu Buhari ,
Ààrẹ Muhamaadu Buhari , fún
Katsina ní Buhari wà báyìí
ọ̀hún ní Tinúbú .
daa ni Buhari ní f'órílẹ̀
ní Ààrẹ Goodluck Jonathan náà
Ààrẹ Goodluck Jonathan náà kí
Fẹ́mi Adéṣínà ,
Fẹ́mi Adéṣínà , tó
nípa Ààrẹ Buhari .
gbé iṣẹ́ Ìyálájé Records dé
iṣẹ́ Ìyálájé Records dé ibi
- Ọmọ Ìyálájé Records
Ọmọ Ìyálájé Records
Arábìnrin Adéyẹmí Ọpẹ́yẹmí ni
Arábìnrin Adéyẹmí Ọpẹ́yẹmí ni ọmọ
- orin Wasiu , Màláíkà
Wasiu , Màláíkà àti bẹ́ẹ̀
Arábìnrin Adéyemí jẹ́ ọ̀kan
ti bá SINMISÓLÁ ÀJÀDÍ sọ̀rọ̀
bá SINMISÓLÁ ÀJÀDÍ sọ̀rọ̀ nípa
mìi ni Adéyẹmí Ọpẹ́yẹmí ,
ni Adéyẹmí Ọpẹ́yẹmí , ọmọ
ń ta Tataló Àlàmú ,
ta Tataló Àlàmú , Màláíkà
Àlàmú , Màláíkà , Wàsíù
Màláíkà , Wàsíù àti bẹ́ẹ̀
, àti Màláíkà àti ti
àti ti Wàsíù ;
Example tí Màláíkà táa tà
lọ sọ́dọ̀ Báyọ̀wá , wọ́n
lọ sọ́dọ̀ Báyọ̀wá , ìgbà
ni Prince Mustapaha , àwọn
Gómìnà Babájídé Sanwó -
Gómìnà Babájídé Sanwó - Olú
Babájídé Sanwó - Olú ti
Sanwó - Olú ti rọ
Sanwó - Olú
Sanwó - Olú sọ̀rọ̀
Sanwó - Olú sọ̀rọ̀ yìí
, Alàgbà Moyọ̀sọ́rẹ Onígbànjo ,
Alàgbà Moyọ̀sọ́rẹ Onígbànjo , SAN
, Arábìnrin Tókẹ́ Benson -
Arábìnrin Tókẹ́ Benson - Awóyinkà
Tókẹ́ Benson - Awóyinkà ,
Benson - Awóyinkà , sọ
Ìsọkúsọ ni Bísóyè Oshòdì ń
ni Bísóyè Oshòdì ń sọ
- Sẹ́nétọ̀ Àbìrù
Sam Akínrólé Ọmọléègbìmọ̀
Sam Akínrólé Ọmọléègbìmọ̀ aṣòfin
, Sẹ́nétọ̀ Tòkunbọ̀ Àbìrù ti
Sẹ́nétọ̀ Tòkunbọ̀ Àbìrù ti ṣàpèjúwe
ọ̀rọ̀ tí Abísóyè Oshòdì sọ
tí Abísóyè Oshòdì sọ nípa
yìí , Àbìrù ní ;