pariwo 2023 ,
di 2015 ,
ní ọjọ́ kẹrìndínlógún
ọjọ́ kẹrìndínlógún ,
kẹrìndínlógún , osù
, osù kẹta
osù kẹta ,
kẹta , ọdún
, ọdún 2015
ọdún 2015 ,
bíi oṣù kan
oṣù kan sẹ́yìn
kan sẹ́yìn ,
Ìrọ̀lẹ́ Sátidé
Ìrọ̀lẹ́ Sátidé àná
Sátidé àná ni
tẹ ọmọọdún mẹ́rìndínlógún
ọmọọdún mẹ́rìndínlógún kan
létí lọ́jọ́ Sátidé
lọ́jọ́ Sátidé .
bíi aago mẹ́fà
aago mẹ́fà àárọ̀
mẹ́fà àárọ̀ ọjọ́
àárọ̀ ọjọ́ kejìdínlógún
ọjọ́ kejìdínlógún ,
kejìdínlógún , oṣù
, oṣù yìí
oṣù yìí ni
wàhálà June 12
June 12 nìyàwó
wàhálà June 12
June 12 tó
wáyé lọ́dún 1994
lọ́dún 1994 nìyàwó
ayẹyẹ June 12
June 12 ,
ni June 12
June 12 jẹ́
fẹ́tọ̀ọ́ June 12
June 12 lásìkò
náà lọ́dún 1994
lọ́dún 1994 ,
, ọjọ́ Ajé
ọjọ́ Ajé ,
, Mọ́ńdè yìí
lọ́wọ́ lálẹ́ ọjọ́
lálẹ́ ọjọ́ Ẹtì
ọjọ́ Ẹtì ,
, Fráìde ,
, ọjọ́ Mọ́ńdè
ọjọ́ Mọ́ńdè tó
ṣe láàrín ọdún
láàrín ọdún kan
ọdún kan .
, láàrin oṣù
láàrin oṣù kẹwàá
oṣù kẹwàá sí
kẹwàá sí oṣù
sí oṣù kejìlá
oṣù kejìlá ọdún
kejìlá ọdún tó
ọdún tó kọjá
tó kọjá yìí
kọjá yìí ,
fún láàrín oṣù
láàrín oṣù karùn
oṣù karùn ún
karùn ún ọdún
ún ọdún 2019
ọdún 2019 sí
2019 sí oṣù
sí oṣù kẹrin
oṣù kẹrin ọdún
kẹrin ọdún yìí
ọdún yìí .
Ìkòyí nírọ̀lẹ́ òní
nírọ̀lẹ́ òní ,
bíi aago márùn
aago márùn -
márùn - ún
- ún kọjá
ún kọjá ìṣẹ́jú
kọjá ìṣẹ́jú mẹ́tàlélógún
ìṣẹ́jú mẹ́tàlélógún ni
yìí lálẹ́ Tọ́sde
lálẹ́ Tọ́sde ,
, láti ọjọ́
láti ọjọ́ Sánńdè
ọjọ́ Sánńdè ní
màálù lálẹ́ tàbí
tàbí lóru .
ọjọ́ọ̀bí ọdún kejìdínlọ́gọ̀rùń
ọdún kejìdínlọ́gọ̀rùń ,
, 78 ,
odidi ọdún méjì
ọdún méjì ni
Àṣejèrè lópin ọ̀sẹ̀
lópin ọ̀sẹ̀ tó
ọ̀sẹ̀ tó kọjá
tó kọjá yìí
kọjá yìí ,
fọ́nrán oníṣẹ̀júú -
oníṣẹ̀júú - mẹ́wàá
- mẹ́wàá tí
wọlé lọ́dún 1999
lọ́dún 1999 làwọn
di ọdún 2001
ọdún 2001 ,
di ọdún 2002
ọdún 2002 niṣẹ́
ju ọgbọ̀n ọdún
ọgbọ̀n ọdún lọ
wọlé lọ́dún 2003
lọ́dún 2003 gẹ̀gẹ̀
di ọdún 2006
ọdún 2006 ,
pé òṣu mọ́kànlá
òṣu mọ́kànlá ní
inú oṣù kínní
oṣù kínní ,
kínní , ọdún
, ọdún 2006
ọdún 2006 ni
inú oṣù kejìlá
oṣù kejìlá níléẹjọ́
Ọdún 1985
Ọdún 1985 ló
, ọdún 1972
ọdún 1972 ni
nínú oṣù kẹwàá
oṣù kẹwàá ,
kẹwàá , ọdún
, ọdún náà
ọdún náà .
odidi ọ̀sẹ̀ márùn
ọ̀sẹ̀ márùn ún
márùn ún tí
ayélujára nírọ̀lẹ́ ọjọ́
nírọ̀lẹ́ ọjọ́ Tọ́sde
ọjọ́ Tọ́sde yìí
Tọ́sde yìí ,
ọjọ́ kínní
ọjọ́ kínní ,
kínní , oṣù
, oṣù keje
oṣù keje ,
keje , tó
, tó kọjá
tó kọjá yìí
kọjá yìí ni
di ọjọ́ kẹrìnlá
ọjọ́ kẹrìnlá ,
kẹrìnlá , oṣù
, oṣù yẹn
oṣù yẹn ,
Odidi ọjọ́ mẹ́ta
ọjọ́ mẹ́ta ni
tó ọdún mẹ́tàdínlọ́gbọ̀n
ọdún mẹ́tàdínlọ́gbọ̀n .
tó odún mẹ́sàn
odún mẹ́sàn -
mẹ́sàn - mẹ́wàá
- mẹ́wàá tàbí
ọjọ́ọ̀bí ọgọ́ta ọdún
ọgọ́ta ọdún lórí
ńlá lónìí "
Lẹ́yìn ọdún
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin
ọdún mẹ́tàléláàádọ́rin ,
lọ́wọ́ lọ́jọ́ Ìṣẹ́gun
lọ́jọ́ Ìṣẹ́gun ,
, Túsde ọ̀sẹ̀
Túsde ọ̀sẹ̀ yìí
ọ̀sẹ̀ yìí ní
pé ọdún tó
ọdún tó kọjá
tó kọjá lòun
ṣùgbọ́n ọ̀sẹ̀ yìí
ọ̀sẹ̀ yìí lòun
kan lóṣù tó
lóṣù tó kọjá
tó kọjá .
Subawah lọ́jọ́ kejì
lọ́jọ́ kejì ọdún
kejì ọdún ,
ewu ọdún tó
ọdún tó kọjá
tó kọjá ,
ni 2020 tó
Ékòó lónìí .
wáyé lọ́dọọdún .
Oṣù tó
Oṣù tó ń
tó ń bọ̀
ń bọ̀ ni
nínú ọdún yìí
ọdún yìí .
òjò ọdún yìí
ọdún yìí tún
, oṣù tó