kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
kúrò ní Àbújá , ilé
rí ní Aso - Rock
ní Aso - Rock .
Aso - Rock .
sàtúntò ọ̀rọ̀ Nàíjíríà nígbà náà
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
fún ìpínlẹ̀ Èkó .
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
lọ sí Òkè - Ògùn
sí Òkè - Ògùn láti
Òkè - Ògùn láti lọ
lọ sí Igàngàn nìyẹn .
ṣe ni Arìgìdì .
wà ní Arìgìdì , Bàbá
wá sí Arìgìdì , ọmọ
náà ni Ẹpènì , ẹ
ọmọ ìlú Arìgìdì fún Àdàmú
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
, ọmọ Ìsì - Èkìtì
ọmọ Ìsì - Èkìtì ni
Ìsì - Èkìtì ni èmi
Ní Arìgìdì , àjèjì
Gómìnà ìpínlẹ̀ Borno , Ọ̀jọ̀gbọ́n
èèyàn abúlé Zabarmari , níbi
bá lóko Zabarmari .
ní àgbègbè Kánò nílùú Ayétòrò
Kánò nílùú Ayétòrò ló fọ̀rọ̀
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
fún níìpínlẹ̀ Èkó .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , àwọn
ọjà ní Mile 12 ti
ní Mile 12 ti ṣèpàdé
òde níìpínlẹ̀ Èkó lórí àtúnṣe
ojú ọ̀nà Mile 12 .
ọ̀nà Mile 12 .
aṣojú ìyálọ́jà Mile 12 ;
ìyálọ́jà Mile 12 ;
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
rí láti Ìkòròdú sí Èkó
Ìkòròdú sí Èkó , pàápàá
ní àgbègbè Mile 12 .
àgbègbè Mile 12 .
ojú ọ̀nà Mile 12 ,
ọ̀nà Mile 12 , láàárọ̀
, Ìyálọ́jà Mile 12 ,
Ìyálọ́jà Mile 12 , Àlàájà
nìjọba ìpínlẹ̀ Èkó ti fi
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'
, l' Óǹdó , ni
tí ìpínlẹ̀ Èkìtì sọ pé
ṣọjọ́ọ̀bí ní Daura , Tinúbú
Ìlú Daura níìpínlẹ̀ Katsina
Daura níìpínlẹ̀ Katsina ní Buhari
- èdè Nàíjíríà , ó
ta kásẹ́ẹ̀tì lọ́jà Oṣòdì ,
kásẹ́ẹ̀tì lọ́jà Oṣòdì , l'
, l' Ékòó .
jẹ Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí
Ìyálọ́jà ọjà Mọyọ̀sọ́rẹ tí wọ́n
Olúbàdàn tìlúu Ìbàdàn jáde láyé
Records l' Óṣòdì .
wà ní Ìdúmọ̀tà ni màmá
wáyé ní Ìkòyí nírọ̀lẹ́ òní
wà ní Èkó .
àgbà ìlú Èko , Sheik
ni Olówó Èkó , Ọba
àwọn ọmọ Nàíjíríà sọ̀rọ̀
- èdè Nàíjíríà sọ̀rọ̀ nípa
daran nílùù Àkúrẹ́ , l'