tí wọ́n pariwo 2023 , bóyá àwọn
Nígbà tó di 2015 , táa rí
sagbátẹrù ìwọ́de ní ọjọ́ kẹrìndínlógún , osù
ìwọ́de ní ọjọ́ kẹrìndínlógún , osù kẹta
ní ọjọ́ kẹrìndínlógún , osù kẹta ,
ọjọ́ kẹrìndínlógún , osù kẹta , ọdún
kẹrìndínlógún , osù kẹta , ọdún 2015
, osù kẹta , ọdún 2015 ,
osù kẹta , ọdún 2015 , láti
kẹta , ọdún 2015 , láti fi
ní nǹkan bíi oṣù kan sẹ́yìn ,
nǹkan bíi oṣù kan sẹ́yìn , èmi
bíi oṣù kan sẹ́yìn , èmi fún
Ìrọ̀lẹ́ Sátidé àná ni
Ìrọ̀lẹ́ Sátidé àná ni ìròyìn
Ìrọ̀lẹ́ Sátidé àná ni ìròyìn gbilẹ̀
ọlọ́pàá ti tẹ ọmọọdún mẹ́rìndínlógún kan ,
ti tẹ ọmọọdún mẹ́rìndínlógún kan , Adéníyì
tó Àṣejèrè létí lọ́jọ́ Sátidé .
Àṣejèrè létí lọ́jọ́ Sátidé .
ní nǹkan bíi aago mẹ́fà àárọ̀ ọjọ́
nǹkan bíi aago mẹ́fà àárọ̀ ọjọ́ kejìdínlógún
bíi aago mẹ́fà àárọ̀ ọjọ́ kejìdínlógún ,
aago mẹ́fà àárọ̀ ọjọ́ kejìdínlógún , oṣù
mẹ́fà àárọ̀ ọjọ́ kejìdínlógún , oṣù yìí
àárọ̀ ọjọ́ kejìdínlógún , oṣù yìí ni
ọjọ́ kejìdínlógún , oṣù yìí ni Adéníyì
kejìdínlógún , oṣù yìí ni Adéníyì yọ́
Nínú wàhálà June 12 nìyàwó mí
Nínú wàhálà June 12 nìyàwó mí bímọ
pé nínú wàhálà June 12 tó wáyé
nínú wàhálà June 12 tó wáyé lọ́dún
12 tó wáyé lọ́dún 1994 nìyàwó òun
tó wáyé lọ́dún 1994 nìyàwó òun ,
láti sàmì ayẹyẹ June 12 , èyí
sàmì ayẹyẹ June 12 , èyí tó
, mánigbàgbé ni June 12 jẹ́ sóun
mánigbàgbé ni June 12 jẹ́ sóun ,
láti jà fẹ́tọ̀ọ́ June 12 lásìkò náà
jà fẹ́tọ̀ọ́ June 12 lásìkò náà lọ́dún
12 lásìkò náà lọ́dún 1994 , tóun
lásìkò náà lọ́dún 1994 , tóun sì
ọ̀nà náà , ọjọ́ Ajé , Mọ́ńdè
náà , ọjọ́ Ajé , Mọ́ńdè yìí
ọjọ́ Ajé , Mọ́ńdè yìí la sì
tẹ Àṣejèrè lọ́wọ́ lálẹ́ ọjọ́ Ẹtì ,
Àṣejèrè lọ́wọ́ lálẹ́ ọjọ́ Ẹtì , Fráìde
lọ́wọ́ lálẹ́ ọjọ́ Ẹtì , Fráìde ,
ọjọ́ Ẹtì , Fráìde , ìpàdé náà
ṣàlàyé pé , ọjọ́ Mọ́ńdè tó ń
pé , ọjọ́ Mọ́ńdè tó ń bọ̀
- Olú ṣe láàrín ọdún kan .
Olú ṣe láàrín ọdún kan .
ṣe láàrín ọdún kan .
náà tán , láàrin oṣù kẹwàá sí
tán , láàrin oṣù kẹwàá sí oṣù
, láàrin oṣù kẹwàá sí oṣù kejìlá
láàrin oṣù kẹwàá sí oṣù kejìlá ọdún
oṣù kẹwàá sí oṣù kejìlá ọdún tó
kẹwàá sí oṣù kejìlá ọdún tó kọjá
sí oṣù kejìlá ọdún tó kọjá yìí
oṣù kejìlá ọdún tó kọjá yìí ,
kejìlá ọdún tó kọjá yìí , owó
ọdún tó kọjá yìí , owó tíye
owó ìfẹ̀yìntì fún láàrín oṣù karùn ún
ìfẹ̀yìntì fún láàrín oṣù karùn ún ọdún
fún láàrín oṣù karùn ún ọdún 2019
láàrín oṣù karùn ún ọdún 2019 sí
oṣù karùn ún ọdún 2019 sí oṣù
karùn ún ọdún 2019 sí oṣù kẹrin
ún ọdún 2019 sí oṣù kẹrin ọdún
ọdún 2019 sí oṣù kẹrin ọdún yìí
2019 sí oṣù kẹrin ọdún yìí .
sí oṣù kẹrin ọdún yìí .
oṣù kẹrin ọdún yìí .
wáyé ní Ìkòyí nírọ̀lẹ́ òní , ni
ní Ìkòyí nírọ̀lẹ́ òní , ni wọ́n
Ní nǹkan bíi aago márùn - ún
nǹkan bíi aago márùn - ún kọjá
bíi aago márùn - ún kọjá ìṣẹ́jú
aago márùn - ún kọjá ìṣẹ́jú mẹ́tàlélógún
márùn - ún kọjá ìṣẹ́jú mẹ́tàlélógún ni
- ún kọjá ìṣẹ́jú mẹ́tàlélógún ni wọ́n
ún kọjá ìṣẹ́jú mẹ́tàlélógún ni wọ́n gbé
Ó sọ̀rọ̀ yìí lálẹ́ Tọ́sde , nígbà
sọ̀rọ̀ yìí lálẹ́ Tọ́sde , nígbà tó
bá gbàgbé , láti ọjọ́ Sánńdè ní
gbàgbé , láti ọjọ́ Sánńdè ní àwọn
, láti ọjọ́ Sánńdè ní àwọn jàndùkú
máa da màálù lálẹ́ tàbí lóru .
màálù lálẹ́ tàbí lóru .
ti ayẹyẹ ọjọ́ọ̀bí ọdún kejìdínlọ́gọ̀rùń , 78
ayẹyẹ ọjọ́ọ̀bí ọdún kejìdínlọ́gọ̀rùń , 78 ,
ọdún kejìdínlọ́gọ̀rùń , 78 , tí ọkùnrin
, nítorí odidi ọdún méjì ni wọ́n
nítorí odidi ọdún méjì ni wọ́n fi
ránṣẹ́ síléeṣẹ́ Àṣejèrè lópin ọ̀sẹ̀ tó kọjá
síléeṣẹ́ Àṣejèrè lópin ọ̀sẹ̀ tó kọjá yìí
Àṣejèrè lópin ọ̀sẹ̀ tó kọjá yìí ,
lópin ọ̀sẹ̀ tó kọjá yìí , Àbìrù
ọ̀sẹ̀ tó kọjá yìí , Àbìrù ní
Nínú fọ́nrán oníṣẹ̀júú - mẹ́wàá tí
Nínú fọ́nrán oníṣẹ̀júú - mẹ́wàá tí ọkùnrin
fọ́nrán oníṣẹ̀júú - mẹ́wàá tí ọkùnrin yìí
Lam Adéṣínà wọlé lọ́dún 1999 làwọn ọmọ
Adéṣínà wọlé lọ́dún 1999 làwọn ọmọ ẹgbẹ́
máa fi di ọdún 2001 , àwọn
fi di ọdún 2001 , àwọn olóṣèlú
nígbà tó di ọdún 2002 niṣẹ́ bẹ̀rẹ̀
tó di ọdún 2002 niṣẹ́ bẹ̀rẹ̀ ní
tí ì ju ọgbọ̀n ọdún lọ lásìkò
ì ju ọgbọ̀n ọdún lọ lásìkò náà
gbé Ládọjà wọlé lọ́dún 2003 gẹ̀gẹ̀ bíi
Ládọjà wọlé lọ́dún 2003 gẹ̀gẹ̀ bíi gómìnà
tó tún di ọdún 2006 , nǹkan
tún di ọdún 2006 , nǹkan dàrú
tiẹ̀ jẹ́ pé òṣu mọ́kànlá ní Akálà
jẹ́ pé òṣu mọ́kànlá ní Akálà lò
, torí inú oṣù kínní , ọdún
torí inú oṣù kínní , ọdún 2006
inú oṣù kínní , ọdún 2006 ni
oṣù kínní , ọdún 2006 ni Akálà
kínní , ọdún 2006 ni Akálà di
gómìnà , inú oṣù kejìlá níléẹjọ́ lé
, inú oṣù kejìlá níléẹjọ́ lé e
Ọdún 1985 ló ti
Ọdún 1985 ló ti wà
bá mọ̀ , ọdún 1972 ni wọ́n
mọ̀ , ọdún 1972 ni wọ́n bí
o , nínú oṣù kẹwàá , ọdún
, nínú oṣù kẹwàá , ọdún náà
nínú oṣù kẹwàá , ọdún náà .
oṣù kẹwàá , ọdún náà .
kẹwàá , ọdún náà .
rí fún odidi ọ̀sẹ̀ márùn ún tí
fún odidi ọ̀sẹ̀ márùn ún tí àrùn
odidi ọ̀sẹ̀ márùn ún tí àrùn náà
sórí ẹ̀rọ ayélujára nírọ̀lẹ́ ọjọ́ Tọ́sde yìí
ẹ̀rọ ayélujára nírọ̀lẹ́ ọjọ́ Tọ́sde yìí ,
ayélujára nírọ̀lẹ́ ọjọ́ Tọ́sde yìí , Àkọṣílẹ̀
nírọ̀lẹ́ ọjọ́ Tọ́sde yìí , Àkọṣílẹ̀ ní
ọjọ́ kínní , oṣù
ọjọ́ kínní , oṣù keje
ọjọ́ kínní , oṣù keje ,
ọjọ́ kínní , oṣù keje , tó
kínní , oṣù keje , tó kọjá
, oṣù keje , tó kọjá yìí
oṣù keje , tó kọjá yìí ni
keje , tó kọjá yìí ni wàhálà
, tó kọjá yìí ni wàhálà náà
tó máa di ọjọ́ kẹrìnlá , oṣù
máa di ọjọ́ kẹrìnlá , oṣù yẹn
di ọjọ́ kẹrìnlá , oṣù yẹn ,
ọjọ́ kẹrìnlá , oṣù yẹn , ẹ̀rù
kẹrìnlá , oṣù yẹn , ẹ̀rù ti
Odidi ọjọ́ mẹ́ta ni wọ́n
Odidi ọjọ́ mẹ́ta ni wọ́n fi
ó ti tó ọdún mẹ́tàdínlọ́gbọ̀n .
ti tó ọdún mẹ́tàdínlọ́gbọ̀n .
bá ti tó odún mẹ́sàn - mẹ́wàá
ti tó odún mẹ́sàn - mẹ́wàá tàbí
tó odún mẹ́sàn - mẹ́wàá tàbí jù
odún mẹ́sàn - mẹ́wàá tàbí jù bẹ́ẹ̀
ṣe ayẹyẹ ọjọ́ọ̀bí ọgọ́ta ọdún lórí ilẹ̀
ayẹyẹ ọjọ́ọ̀bí ọgọ́ta ọdún lórí ilẹ̀ alààyè
yọ ayọ̀ ńlá lónìí "
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin ,
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin , Aláàfin
Lẹ́yìn ọdún mẹ́tàléláàádọ́rin , Aláàfin Ọ̀yọ́
lé e lọ́wọ́ lọ́jọ́ Ìṣẹ́gun , Túsde
e lọ́wọ́ lọ́jọ́ Ìṣẹ́gun , Túsde ọ̀sẹ̀
lọ́jọ́ Ìṣẹ́gun , Túsde ọ̀sẹ̀ yìí ní
Ìṣẹ́gun , Túsde ọ̀sẹ̀ yìí ní Aláùsá
, Túsde ọ̀sẹ̀ yìí ní Aláùsá ,
, sọ pé ọdún tó kọjá lòun
sọ pé ọdún tó kọjá lòun bẹ̀rẹ̀
pé ọdún tó kọjá lòun bẹ̀rẹ̀ sí
ṣùgbọ́n ọ̀sẹ̀ yìí lòun ṣẹ̀ṣẹ̀
ṣùgbọ́n ọ̀sẹ̀ yìí lòun ṣẹ̀ṣẹ̀ parí
ọ̀dọ́mọbìnrin méjì kan lóṣù tó kọjá .
méjì kan lóṣù tó kọjá .
kan lóṣù tó kọjá .
yawọ iléepo Subawah lọ́jọ́ kejì ọdún ,
iléepo Subawah lọ́jọ́ kejì ọdún , lójúnà
Subawah lọ́jọ́ kejì ọdún , lójúnà Ìdèrè
a kú ewu ọdún tó kọjá ,
kú ewu ọdún tó kọjá , a
ewu ọdún tó kọjá , a sì
Ògbólóògbó ọdún ni 2020 tó kọjá lọ
wáyé l' Ékòó lónìí .
máa ń wáyé lọ́dọọdún .
Oṣù tó ń bọ̀
Oṣù tó ń bọ̀ ni
Oṣù tó ń bọ̀ ni wọ́n
Oṣù tó ń bọ̀ ni wọ́n máa
gan an nínú ọdún yìí .
an nínú ọdún yìí .
pé , òjò ọdún yìí tún máa
, òjò ọdún yìí tún máa pọ̀
Ọ̀yán pé , oṣù tó ń bọ̀
pé , oṣù tó ń bọ̀ ni
, oṣù tó ń bọ̀ ni wọ́n
oṣù tó ń bọ̀ ni wọ́n máa
Ẹ̀ẹ̀kan lọ́dún ni wọ́n
Ẹ̀ẹ̀kan lọ́dún ni wọ́n máa
bá gbàgbé , Ọjọ́ Àìkú , Sánńdè
gbàgbé , Ọjọ́ Àìkú , Sánńdè àkọ́kọ́
Ọjọ́ Àìkú , Sánńdè àkọ́kọ́ nínú ọdún
Sánńdè àkọ́kọ́ nínú ọdún yìí ni Gómìnà
àkọ́kọ́ nínú ọdún yìí ni Gómìnà AbdulRahman
sílé , bẹ̀rẹ̀ láti ọjọ́ tó gbẹ̀yìn
, bẹ̀rẹ̀ láti ọjọ́ tó gbẹ̀yìn nínú
bẹ̀rẹ̀ láti ọjọ́ tó gbẹ̀yìn nínú ọdún
láti ọjọ́ tó gbẹ̀yìn nínú ọdún 2020
ọjọ́ tó gbẹ̀yìn nínú ọdún 2020 .
tó gbẹ̀yìn nínú ọdún 2020 .
gbẹ̀yìn nínú ọdún 2020 .
darapọ̀ mọ́ APC lọ́dún 2018 , pàápàá
mọ́ APC lọ́dún 2018 , pàápàá agbẹnusọ
lórí ẹ̀rọ ayélujára lónìí ọjọ́ Túsìdè .
ẹ̀rọ ayélujára lónìí ọjọ́ Túsìdè .
ayélujára lónìí ọjọ́ Túsìdè .
ní nǹkan bíi oṣù kẹta ọdún yìí
nǹkan bíi oṣù kẹta ọdún yìí ,
bíi oṣù kẹta ọdún yìí , ni
oṣù kẹta ọdún yìí , ni ọ̀pọ̀
wọ́n máa ṣiṣẹ́ lọ́jọ́ kan , kí
máa ṣiṣẹ́ lọ́jọ́ kan , kí wọ́n
tún sọ pé ọdún 2016 nirú ẹ̀
sọ pé ọdún 2016 nirú ẹ̀ ṣẹlẹ̀
oṣù wọn , fóṣù mẹ́ta .
wọn , fóṣù mẹ́ta .
Ọjọ́ kọkànlá , oṣù
Ọjọ́ kọkànlá , oṣù kẹfà
Ọjọ́ kọkànlá , oṣù kẹfà ,
Ọjọ́ kọkànlá , oṣù kẹfà , ọdún
kọkànlá , oṣù kẹfà , ọdún 1963
, oṣù kẹfà , ọdún 1963 ni
oṣù kẹfà , ọdún 1963 ni wọ́n
kẹfà , ọdún 1963 ni wọ́n bí
Awólọ́wọ̀ University , lọ́dún 1984 , kó
University , lọ́dún 1984 , kó tóó
kà si i lọ́dún 1988 .
si i lọ́dún 1988 .
Ó ti lé lọ́gbọ̀n ọdún báyìí tígbeyàwó
ti lé lọ́gbọ̀n ọdún báyìí tígbeyàwó náà
Kódà lọ́dún náà lọ́hùn ún
Kódà lọ́dún náà lọ́hùn ún ,
gómìnà nípínlẹ̀ Èkìtì lọ́dún 2010 sí 2014
nípínlẹ̀ Èkìtì lọ́dún 2010 sí 2014 ,
Èkìtì lọ́dún 2010 sí 2014 , ọ̀pọ̀
lọ́dún 2010 sí 2014 , ọ̀pọ̀ àwọn
náà , kódà lọ́dún 2011 ló bẹ̀rẹ̀
, kódà lọ́dún 2011 ló bẹ̀rẹ̀ ìpolongo
tiẹ̀ jẹ́ pé lọ́dún 2019 ni wọ́n
jẹ́ pé lọ́dún 2019 ni wọ́n tún
ní nǹkan bíi ọgbọ̀n ọdún sẹ́yìn ,
nǹkan bíi ọgbọ̀n ọdún sẹ́yìn , àfìgbà
bíi ọgbọ̀n ọdún sẹ́yìn , àfìgbà tí
èèyàn káàkiri àgbáyé lọ́dún tó kọjá lọ
káàkiri àgbáyé lọ́dún tó kọjá lọ ,
àgbáyé lọ́dún tó kọjá lọ , kódà
ẹ rántí pé lọ́dún tó kọjá ni
rántí pé lọ́dún tó kọjá ni àyẹ̀wò
pé lọ́dún tó kọjá ni àyẹ̀wò fihàn
Ṣùgbọ́n lọ́jọ́ kẹrìndínlógún , ọjọ́
Ṣùgbọ́n lọ́jọ́ kẹrìndínlógún , ọjọ́ Àbámẹ́ta
Ṣùgbọ́n lọ́jọ́ kẹrìndínlógún , ọjọ́ Àbámẹ́ta ,
lọ́jọ́ kẹrìndínlógún , ọjọ́ Àbámẹ́ta , oṣù
kẹrìndínlógún , ọjọ́ Àbámẹ́ta , oṣù Karùn
, ọjọ́ Àbámẹ́ta , oṣù Karùn -
ọjọ́ Àbámẹ́ta , oṣù Karùn - ún
Àbámẹ́ta , oṣù Karùn - ún ,
, oṣù Karùn - ún , Ọdún
oṣù Karùn - ún , Ọdún 2020
Karùn - ún , Ọdún 2020 tí
- ún , Ọdún 2020 tí a
ún , Ọdún 2020 tí a mú
lálejò ní tiwọn lọ́jọ́ kẹtàlá , Ọjọ́rú
ní tiwọn lọ́jọ́ kẹtàlá , Ọjọ́rú ,
tiwọn lọ́jọ́ kẹtàlá , Ọjọ́rú , oṣù
lọ́jọ́ kẹtàlá , Ọjọ́rú , oṣù kaàrún
kẹtàlá , Ọjọ́rú , oṣù kaàrún .
, Ọjọ́rú , oṣù kaàrún .
Ọjọ́rú , oṣù kaàrún .
Afọlábí l' Óṣòdì lọ́dún náà lọ́hùn ún
l' Óṣòdì lọ́dún náà lọ́hùn ún .
wa l' Ábẹ́òkúta lẹ́yìn ọjọ́ márùn ún
l' Ábẹ́òkúta lẹ́yìn ọjọ́ márùn ún tí
Ábẹ́òkúta lẹ́yìn ọjọ́ márùn ún tí wọ́n
lẹ́yìn ọjọ́ márùn ún tí wọ́n bá
Ọmọ ọdún mẹ́tàlá ni mo
Ọmọ ọdún mẹ́tàlá ni mo wà
Lẹ́yìn bíi ọdún kan
Lẹ́yìn bíi ọdún kan àti
Lẹ́yìn bíi ọdún kan àti ààbọ̀
Lẹ́yìn bíi ọdún kan àti ààbọ̀ tí
lọ sí Háájì lọ́dún 1999 sí 2000
sí Háájì lọ́dún 1999 sí 2000 .
Háájì lọ́dún 1999 sí 2000 .
lọ́dún 1999 sí 2000 .
Ọmọ ọdún mẹ́tàlá ni mo
Ọmọ ọdún mẹ́tàlá ni mo wà
Lẹ́yìn bíi ọdún kan
Lẹ́yìn bíi ọdún kan àti
Lẹ́yìn bíi ọdún kan àti ààbọ̀
Lẹ́yìn bíi ọdún kan àti ààbọ̀ tí
ẹ ri l' Ọ́jọ́rú , ọjọ́ kọkàndínlọ́gbọ̀n
ri l' Ọ́jọ́rú , ọjọ́ kọkàndínlọ́gbọ̀n ,
l' Ọ́jọ́rú , ọjọ́ kọkàndínlọ́gbọ̀n , oṣù
Ọ́jọ́rú , ọjọ́ kọkàndínlọ́gbọ̀n , oṣù kẹrin
, ọjọ́ kọkàndínlọ́gbọ̀n , oṣù kẹrin ,
ọjọ́ kọkàndínlọ́gbọ̀n , oṣù kẹrin , ìyẹn
kọkàndínlọ́gbọ̀n , oṣù kẹrin , ìyẹn 29th
kẹrin , ìyẹn 29th April , torí
, ìyẹn 29th April , torí ọgbọ̀njọ́
April , torí ọgbọ̀njọ́ , 30 April
, torí ọgbọ̀njọ́ , 30 April ,
torí ọgbọ̀njọ́ , 30 April , ni
ọgbọ̀njọ́ , 30 April , ni wọ́n
torí ó pé oṣù kan tí mo
ó pé oṣù kan tí mo gbé
wá kí màmá lọ́jọ́ Wẹ́sdè ó ku
kí màmá lọ́jọ́ Wẹ́sdè ó ku ọ̀la
tó wá di ọjọ́ Tọ́sde , Ọgbọnjọ́
wá di ọjọ́ Tọ́sde , Ọgbọnjọ́ tí
di ọjọ́ Tọ́sde , Ọgbọnjọ́ tí màmá
ọjọ́ Tọ́sde , Ọgbọnjọ́ tí màmá kú
ti kú , lẹ́yin ọdún kan ,
kú , lẹ́yin ọdún kan , mi
, lẹ́yin ọdún kan , mi ò
fún mi nítorí ọjọ́ keje ààwẹ̀ ni
mi nítorí ọjọ́ keje ààwẹ̀ ni màmá
nítorí ọjọ́ keje ààwẹ̀ ni màmá kú
tún wá jẹ́ ọjọ́ Àlàmísì , Tọ̀sdè
wá jẹ́ ọjọ́ Àlàmísì , Tọ̀sdè ,
ọjọ́ Àlàmísì , Tọ̀sdè , Màámi kò
tó fòyín dá lọ́dún kan ṣẹ́yìn ,
fòyín dá lọ́dún kan ṣẹ́yìn , báwo
dá lọ́dún kan ṣẹ́yìn , báwo ló
gbé mi dé lọ́jọ́ òní yìí ,
mi dé lọ́jọ́ òní yìí ,
dé lọ́jọ́ òní yìí ,
wá sílẹ̀ẹ̀ Kano lọ́jọ́ Fráìde àná ,
sílẹ̀ẹ̀ Kano lọ́jọ́ Fráìde àná , ṣùgbọ́n
Kano lọ́jọ́ Fráìde àná , ṣùgbọ́n bàbá
fún adájọ́ pé odún kẹtàlélógún rèé tóun
adájọ́ pé odún kẹtàlélógún rèé tóun ti
kinní yẹn sílẹ̀ lọ́jọ́ kọkànlá , oṣù
yẹn sílẹ̀ lọ́jọ́ kọkànlá , oṣù kẹfà
sílẹ̀ lọ́jọ́ kọkànlá , oṣù kẹfà ,
lọ́jọ́ kọkànlá , oṣù kẹfà , ọdún
kọkànlá , oṣù kẹfà , ọdún 2020
, oṣù kẹfà , ọdún 2020 .
oṣù kẹfà , ọdún 2020 .
kẹfà , ọdún 2020 .
Ọdún tó kọjá la
Ọdún tó kọjá la parí
Ọdún tó kọjá la parí ti
ti Ìgandò , ọdún yìí la máa
Ìgandò , ọdún yìí la máa parí
tó ti lé lọ́gbọ̀n ọdún lẹ ń
ti lé lọ́gbọ̀n ọdún lẹ ń sọ
kí Bùhárí parí ọdún mẹ́rin yìí -
Bùhárí parí ọdún mẹ́rin yìí - Wòlíì
parí ọdún mẹ́rin yìí - Wòlíì Fábíyí
ìwé ìròyìn Àṣejèrè lọ́sẹ̀ yìí sọ pé
ìròyìn Àṣejèrè lọ́sẹ̀ yìí sọ pé a
ọdún kẹrin , sáà
ọdún kẹrin , sáà kejì
bá Àṣejèrè sọ lónìí , ọjọ́ Wẹ́sdè
Àṣejèrè sọ lónìí , ọjọ́ Wẹ́sdè ,
sọ lónìí , ọjọ́ Wẹ́sdè , Ọ̀mọ̀wé
lónìí , ọjọ́ Wẹ́sdè , Ọ̀mọ̀wé Rabiu
wọn bẹ̀rẹ̀ láti ọdún 2017 títí di
bẹ̀rẹ̀ láti ọdún 2017 títí di ọdún
láti ọdún 2017 títí di ọdún 2019
ọdún 2017 títí di ọdún 2019 ,
2017 títí di ọdún 2019 , tó
títí di ọdún 2019 , tó
ti ṣí sílẹ̀ láti òní , àdírẹ́sì
ṣí sílẹ̀ láti òní , àdírẹ́sì táwọn
Ọ̀sẹ̀ mẹ́ta la gbọ́
Ọ̀sẹ̀ mẹ́ta la gbọ́ pé
Lẹ́yìn wákàtí márùn -
Lẹ́yìn wákàtí márùn - ún
Lẹ́yìn wákàtí márùn - ún tó
Lẹ́yìn wákàtí márùn - ún tó kí
wákàtí márùn - ún tó kí àwọn
Òní ọjọ́ Kérésìmesì gan
Òní ọjọ́ Kérésìmesì gan an
Òní ọjọ́ Kérésìmesì gan an lọ́kùnrin
Lake Rice ' lọ́dún yìí "
Rice ' lọ́dún yìí "
tẹnumọ́ ọn pé láti ọ̀sẹ̀ tó kọjá
ọn pé láti ọ̀sẹ̀ tó kọjá ni
pé láti ọ̀sẹ̀ tó kọjá ni wọ́n
láti ọ̀sẹ̀ tó kọjá ni wọ́n ti
ta Lake Rice lọ́dún tó kọjá yìí
Lake Rice lọ́dún tó kọjá yìí ,